<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('avr__compiler_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">avr_compiler.h</div>  </div>
</div>
<div class="contents">
<a href="avr__compiler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef COMPILER_AVR_H</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define COMPILER_AVR_H</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef F_CPU</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="avr__compiler_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">00053</a> <span class="preprocessor">#define F_CPU 2000000UL</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;stdbool.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="avr__compiler_8h.html#a0a4fb62f9e69209c9c8c8e34ebb3df6f">00061</a> <span class="preprocessor">#define AVR_ENTER_CRITICAL_REGION( ) uint8_t volatile saved_sreg = SREG; \</span>
<a name="l00062"></a>00062 <span class="preprocessor">                                     cli();</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="avr__compiler_8h.html#a770b47b04eec57748be0826a3d23503b">00067</a> <span class="preprocessor">#define AVR_LEAVE_CRITICAL_REGION( ) SREG = saved_sreg;</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#if defined( __ICCAVR__ )</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &lt;inavr.h&gt;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &lt;ioavr.h&gt;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &lt;intrinsics.h&gt;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &lt;pgmspace.h&gt;</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#ifndef __HAS_ELPM__</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define _MEMATTR  __flash</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* __HAS_ELPM__ */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define _MEMATTR  __farflash</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAS_ELPM__ */</span>
<a name="l00081"></a>00081 
<a name="l00092"></a>00092 <span class="preprocessor">#define delay_us( us )   ( __delay_cycles( ( F_CPU / 1000000UL ) * ( us ) ) )</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="preprocessor">#define PRAGMA(x) _Pragma( #x )</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define ISR(vec) PRAGMA( vector=vec ) __interrupt void handler_##vec(void)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define sei( ) (__enable_interrupt( ))</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define cli( ) (__disable_interrupt( ))</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#define nop( ) (__no_operation())</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">#define watchdog_reset( ) (__watchdog_reset( ))</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#define INLINE PRAGMA( inline=forced ) static</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#define FLASH_DECLARE(x) _MEMATTR x</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define FLASH_STRING(x) ((_MEMATTR const char *)(x))</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define FLASH_STRING_T  char const _MEMATTR *</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define FLASH_BYTE_ARRAY_T uint8_t const _MEMATTR *</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define PGM_READ_BYTE(x) *(x)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define PGM_READ_WORD(x) *(x)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="preprocessor">#define SHORTENUM </span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#elif defined( __GNUC__ )</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="preprocessor">#include &lt;avr/io.h&gt;</span>
<a name="l00133"></a>00133 <span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span>
<a name="l00134"></a>00134 <span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span>
<a name="l00135"></a>00135 <span class="preprocessor">#include &lt;util/delay.h&gt;</span>
<a name="l00136"></a>00136 
<a name="l00138"></a>00138 <span class="preprocessor">#define delay_us( us )   (_delay_us( us ))</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="preprocessor">#define INLINE static inline</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="preprocessor">#define nop()   do { __asm__ __volatile__ (&quot;nop&quot;); } while (0)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="preprocessor">#define MAIN_TASK_PROLOGUE int</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#define MAIN_TASK_EPILOGUE() return -1;</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="preprocessor">#define SHORTENUM __attribute__ ((packed))</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <span class="preprocessor">#else</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#error Compiler not supported.</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="avr__compiler_8h.html">avr_compiler.h</a>      </li>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Oct 13 2011 14:26:25 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.7.5</small></address>
    </td>
  </tr>

</table>
