<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('avr__compiler_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">avr_compiler.h File Reference</div>  </div>
</div>
<div class="contents">

<p>This file implements some macros that makes the IAR C-compiler and avr-gcc work with the same code base for the AVR architecture.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for avr_compiler.h:</div>
<div class="dyncontent">
<div class="center"><img src="avr__compiler_8h__incl.png" border="0" usemap="#avr__compiler_8h" alt=""/></div>
<map name="avr__compiler_8h" id="avr__compiler_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="avr__compiler_8h__dep__incl.png" border="0" usemap="#avr__compiler_8hdep" alt=""/></div>
<map name="avr__compiler_8hdep" id="avr__compiler_8hdep">
<area shape="rect" id="node3" href="spi__driver_8h.html" title="XMEGA SPI driver header file." alt="" coords="190,80,276,107"/><area shape="rect" id="node7" href="spi__interrupt__example_8c.html" title="XMEGA SPI interrupt&#45;driven driver example source." alt="" coords="5,155,165,181"/><area shape="rect" id="node9" href="spi__polled__example_8c.html" title="XMEGA SPI polled driver example source." alt="" coords="301,155,448,181"/><area shape="rect" id="node5" href="spi__driver_8c.html" title="XMEGA SPI driver source file." alt="" coords="190,155,276,181"/></map>
</div>
</div>
<p><a href="avr__compiler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr__compiler_8h.html#a0a4fb62f9e69209c9c8c8e34ebb3df6f">AVR_ENTER_CRITICAL_REGION</a>()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro will protect the following code from interrupts.  <a href="#a0a4fb62f9e69209c9c8c8e34ebb3df6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr__compiler_8h.html#a770b47b04eec57748be0826a3d23503b">AVR_LEAVE_CRITICAL_REGION</a>()&#160;&#160;&#160;SREG = saved_sreg;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro must always be used in conjunction with AVR_ENTER_CRITICAL_REGION so the interrupts are enabled again.  <a href="#a770b47b04eec57748be0826a3d23503b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr__compiler_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>&#160;&#160;&#160;2000000UL</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define default CPU frequency, if this is not already defined.  <a href="#a43bafb28b29491ec7f871319b5a3b2f8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file implements some macros that makes the IAR C-compiler and avr-gcc work with the same code base for the AVR architecture. </p>
<dl class="user"><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs"><dt><b>Revision:</b></dt><dd>5407 </dd></dl>
<dl class="rcs"><dt><b>Date:</b></dt><dd>2011-10-12 14:53:14 +0200 (on, 12 okt 2011) </dd></dl>
<p><br/>
</p>
<p>Copyright (c) 2009 Atmel Corporation. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>3. The name of Atmel may not be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>4. This software may only be redistributed and used in connection with an Atmel AVR product.</p>
<p>THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0a4fb62f9e69209c9c8c8e34ebb3df6f"></a><!-- doxytag: member="avr_compiler.h::AVR_ENTER_CRITICAL_REGION" ref="a0a4fb62f9e69209c9c8c8e34ebb3df6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR_ENTER_CRITICAL_REGION</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">uint8_t <span class="keyword">volatile</span> saved_sreg = SREG; \
                                     cli();
</pre></div>
<p>This macro will protect the following code from interrupts. </p>

<p>Definition at line <a class="el" href="avr__compiler_8h_source.html#l00061">61</a> of file <a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a770b47b04eec57748be0826a3d23503b"></a><!-- doxytag: member="avr_compiler.h::AVR_LEAVE_CRITICAL_REGION" ref="a770b47b04eec57748be0826a3d23503b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVR_LEAVE_CRITICAL_REGION</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;SREG = saved_sreg;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This macro must always be used in conjunction with AVR_ENTER_CRITICAL_REGION so the interrupts are enabled again. </p>

<p>Definition at line <a class="el" href="avr__compiler_8h_source.html#l00067">67</a> of file <a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43bafb28b29491ec7f871319b5a3b2f8"></a><!-- doxytag: member="avr_compiler.h::F_CPU" ref="a43bafb28b29491ec7f871319b5a3b2f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_CPU&#160;&#160;&#160;2000000UL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define default CPU frequency, if this is not already defined. </p>

<p>Definition at line <a class="el" href="avr__compiler_8h_source.html#l00053">53</a> of file <a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="avr__compiler_8h.html">avr_compiler.h</a>      </li>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Oct 13 2011 14:26:25 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.7.5</small></address>
    </td>
  </tr>

</table>
