<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('files.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="avr__compiler_8h.html">avr_compiler.h</a> <a href="avr__compiler_8h_source.html">[code]</a></td><td class="indexvalue">This file implements some macros that makes the IAR C-compiler and avr-gcc work with the same code base for the AVR architecture </td></tr>
  <tr><td class="indexkey"><a class="el" href="documentation_8h.html">documentation.h</a> <a href="documentation_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="spi__driver_8c.html">spi_driver.c</a> <a href="spi__driver_8c_source.html">[code]</a></td><td class="indexvalue">XMEGA SPI driver source file </td></tr>
  <tr><td class="indexkey"><a class="el" href="spi__driver_8h.html">spi_driver.h</a> <a href="spi__driver_8h_source.html">[code]</a></td><td class="indexvalue">XMEGA SPI driver header file </td></tr>
  <tr><td class="indexkey"><a class="el" href="spi__interrupt__example_8c.html">spi_interrupt_example.c</a> <a href="spi__interrupt__example_8c_source.html">[code]</a></td><td class="indexvalue">XMEGA SPI interrupt-driven driver example source </td></tr>
  <tr><td class="indexkey"><a class="el" href="spi__polled__example_8c.html">spi_polled_example.c</a> <a href="spi__polled__example_8c_source.html">[code]</a></td><td class="indexvalue">XMEGA SPI polled driver example source </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Oct 13 2011 14:26:26 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.7.5</small></address>
    </td>
  </tr>

</table>
