<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>bytesToTransceive
: <a class="el" href="structSPI__DataPacket.html#a045a49ba2e0a6d2651af37541793edc0">SPI_DataPacket</a>
</li>
<li>bytesTransceived
: <a class="el" href="structSPI__DataPacket.html#aaea51f33b0cdffcdcfefab211f964cad">SPI_DataPacket</a>
</li>
<li>complete
: <a class="el" href="structSPI__DataPacket.html#a0264aba785d786f331d2f26dbc2175e2">SPI_DataPacket</a>
</li>
<li>dataPacket
: <a class="el" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e">SPI_Master</a>
</li>
<li>interrupted
: <a class="el" href="structSPI__Master.html#af47c9a265937ac65dfc1c9872cf78580">SPI_Master</a>
</li>
<li>module
: <a class="el" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07">SPI_Master</a>
, <a class="el" href="structSPI__Slave.html#aa300d08298ae13de4abf0a8f91f92888">SPI_Slave</a>
</li>
<li>port
: <a class="el" href="structSPI__Master.html#aca3cd07f9c5391a8271435b76ca682fd">SPI_Master</a>
, <a class="el" href="structSPI__Slave.html#aca18ee92ebb9363fc76231479603ae10">SPI_Slave</a>
</li>
<li>receiveData
: <a class="el" href="structSPI__DataPacket.html#a909914bba4768e9c2bddfc47c15930a8">SPI_DataPacket</a>
</li>
<li>ssPinMask
: <a class="el" href="structSPI__DataPacket.html#ad5bfd2fd9147c5630f081732ad5b460d">SPI_DataPacket</a>
</li>
<li>ssPort
: <a class="el" href="structSPI__DataPacket.html#a4470ce7b729b61e3a8ab9e6d190527ed">SPI_DataPacket</a>
</li>
<li>transmitData
: <a class="el" href="structSPI__DataPacket.html#a5d5a43d312646214e06b4b96f51fda85">SPI_DataPacket</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Oct 13 2011 14:26:25 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.7.5</small></address>
    </td>
  </tr>

</table>
