<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#a0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
</li>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#a770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataPacket
: <a class="el" href="spi__interrupt__example_8c.html#a1315dc698fa109813e537dc99162c05b">spi_interrupt_example.c</a>
, <a class="el" href="spi__polled__example_8c.html#a1315dc698fa109813e537dc99162c05b">spi_polled_example.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ISR()
: <a class="el" href="spi__interrupt__example_8c.html#a6a9984de1ff9fabf03a8f8f2c2a49033">spi_interrupt_example.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="spi__interrupt__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">spi_interrupt_example.c</a>
, <a class="el" href="spi__polled__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">spi_polled_example.c</a>
</li>
<li>masterReceivedData
: <a class="el" href="spi__polled__example_8c.html#a89e9726af2d911128889484206841787">spi_polled_example.c</a>
</li>
<li>masterSendData
: <a class="el" href="spi__polled__example_8c.html#a08038492c345d27a9cbec4848799c56d">spi_polled_example.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NUM_BYTES
: <a class="el" href="spi__interrupt__example_8c.html#a7206e1a3cf67c8d51a3732252593a0fb">spi_interrupt_example.c</a>
, <a class="el" href="spi__polled__example_8c.html#a7206e1a3cf67c8d51a3732252593a0fb">spi_polled_example.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receivedData
: <a class="el" href="spi__interrupt__example_8c.html#a5810d2dab7bc768e1d588d1df0b713f5">spi_interrupt_example.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendData
: <a class="el" href="spi__interrupt__example_8c.html#a35f701c62ce0ba70ae5acb02d9e3bcb9">spi_interrupt_example.c</a>
</li>
<li>SPI_BUSY
: <a class="el" href="spi__driver_8h.html#ad4e7ccbd897e6b2c6bd58dc6f54a6536">spi_driver.h</a>
</li>
<li>SPI_DataPacket_t
: <a class="el" href="spi__driver_8h.html#a1f4a4b0cab10d6eb153456cce836b9f2">spi_driver.h</a>
</li>
<li>SPI_INTERRUPTED
: <a class="el" href="spi__driver_8h.html#a9401257f08b062ba98ce270c7f4f38cb">spi_driver.h</a>
</li>
<li>SPI_Master_t
: <a class="el" href="spi__driver_8h.html#ae2569ee23e71391be18cdcb8bf5afa41">spi_driver.h</a>
</li>
<li>SPI_MasterCreateDataPacket()
: <a class="el" href="spi__driver_8c.html#ae7f66be10b2b5c1bf2d5140ebc20ecc2">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#ae7f66be10b2b5c1bf2d5140ebc20ecc2">spi_driver.h</a>
</li>
<li>SPI_MasterInit()
: <a class="el" href="spi__driver_8c.html#a686959cbf2746510fc6243c00e68e375">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#a686959cbf2746510fc6243c00e68e375">spi_driver.h</a>
</li>
<li>SPI_MasterInterruptHandler()
: <a class="el" href="spi__driver_8c.html#acf59eb5c003c2641f8ff81f380c047dc">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#acf59eb5c003c2641f8ff81f380c047dc">spi_driver.h</a>
</li>
<li>SPI_MasterInterruptTransceivePacket()
: <a class="el" href="spi__driver_8c.html#aef12166f3f0e5074b9ec510591e62845">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#aef12166f3f0e5074b9ec510591e62845">spi_driver.h</a>
</li>
<li>SPI_MasterInterruptTransmissionComplete
: <a class="el" href="spi__driver_8h.html#aa108eeab99a5aa07cd3fcd3c68e59daa">spi_driver.h</a>
</li>
<li>SPI_MasterSSHigh
: <a class="el" href="spi__driver_8h.html#a5a1c812b4333202c71204f6063007b88">spi_driver.h</a>
</li>
<li>SPI_MasterSSLow
: <a class="el" href="spi__driver_8h.html#a0c5dd5c3cb03ee283a96ebeaa01ce60b">spi_driver.h</a>
</li>
<li>SPI_MasterTransceiveByte()
: <a class="el" href="spi__driver_8c.html#ad76b05bcf9b884215797012fccc67cd9">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#ad76b05bcf9b884215797012fccc67cd9">spi_driver.h</a>
</li>
<li>SPI_MasterTransceivePacket()
: <a class="el" href="spi__driver_8c.html#aa284d2bee7d1548b5b064b36cfc43bee">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#aa284d2bee7d1548b5b064b36cfc43bee">spi_driver.h</a>
</li>
<li>SPI_MISO_bm
: <a class="el" href="spi__driver_8h.html#acff2c412a483beecb2543e25e31d9b1a">spi_driver.h</a>
</li>
<li>SPI_MOSI_bm
: <a class="el" href="spi__driver_8h.html#ab25ef8a84a7998540350cec9b02899b7">spi_driver.h</a>
</li>
<li>SPI_OK
: <a class="el" href="spi__driver_8h.html#a3e74b193ca2b44501637f409f165b54a">spi_driver.h</a>
</li>
<li>SPI_SCK_bm
: <a class="el" href="spi__driver_8h.html#ae274fae9149815c25f6fa07406f16577">spi_driver.h</a>
</li>
<li>SPI_Slave_t
: <a class="el" href="spi__driver_8h.html#afb4cfde2f4e592ab0e0a959475f869f6">spi_driver.h</a>
</li>
<li>SPI_SlaveDataAvailable
: <a class="el" href="spi__driver_8h.html#a1112807faf6475bbbd61011d0ba2d555">spi_driver.h</a>
</li>
<li>SPI_SlaveInit()
: <a class="el" href="spi__driver_8h.html#a063ebd338e3bd8ab7dc088eb2a9b06fc">spi_driver.h</a>
, <a class="el" href="spi__driver_8c.html#a063ebd338e3bd8ab7dc088eb2a9b06fc">spi_driver.c</a>
</li>
<li>SPI_SlaveReadByte
: <a class="el" href="spi__driver_8h.html#a2ef9017fe365e8ab7319b4d5703dd93f">spi_driver.h</a>
</li>
<li>SPI_SlaveWriteByte
: <a class="el" href="spi__driver_8h.html#aecc9c18996e028ea34be3578a87014b6">spi_driver.h</a>
</li>
<li>SPI_SS_bm
: <a class="el" href="spi__driver_8h.html#ade426db19a5895b24c295556a3e77ec1">spi_driver.h</a>
</li>
<li>spiMasterC
: <a class="el" href="spi__interrupt__example_8c.html#a21520fdf663e1aa69f70542010616716">spi_interrupt_example.c</a>
, <a class="el" href="spi__polled__example_8c.html#a21520fdf663e1aa69f70542010616716">spi_polled_example.c</a>
</li>
<li>spiSlaveD
: <a class="el" href="spi__polled__example_8c.html#aeca902ec12985b9bafeb87e7fb3bceea">spi_polled_example.c</a>
, <a class="el" href="spi__interrupt__example_8c.html#aeca902ec12985b9bafeb87e7fb3bceea">spi_interrupt_example.c</a>
</li>
<li>success
: <a class="el" href="spi__interrupt__example_8c.html#a7960f9c558f9ee2c3d4a8fdea096fb56">spi_interrupt_example.c</a>
, <a class="el" href="spi__polled__example_8c.html#a7960f9c558f9ee2c3d4a8fdea096fb56">spi_polled_example.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Oct 13 2011 14:26:26 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.7.5</small></address>
    </td>
  </tr>

</table>
