<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>ISR()
: <a class="el" href="spi__interrupt__example_8c.html#a6a9984de1ff9fabf03a8f8f2c2a49033">spi_interrupt_example.c</a>
</li>
<li>main()
: <a class="el" href="spi__interrupt__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">spi_interrupt_example.c</a>
, <a class="el" href="spi__polled__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">spi_polled_example.c</a>
</li>
<li>SPI_MasterCreateDataPacket()
: <a class="el" href="spi__driver_8c.html#ae7f66be10b2b5c1bf2d5140ebc20ecc2">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#ae7f66be10b2b5c1bf2d5140ebc20ecc2">spi_driver.h</a>
</li>
<li>SPI_MasterInit()
: <a class="el" href="spi__driver_8h.html#a686959cbf2746510fc6243c00e68e375">spi_driver.h</a>
, <a class="el" href="spi__driver_8c.html#a686959cbf2746510fc6243c00e68e375">spi_driver.c</a>
</li>
<li>SPI_MasterInterruptHandler()
: <a class="el" href="spi__driver_8c.html#acf59eb5c003c2641f8ff81f380c047dc">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#acf59eb5c003c2641f8ff81f380c047dc">spi_driver.h</a>
</li>
<li>SPI_MasterInterruptTransceivePacket()
: <a class="el" href="spi__driver_8h.html#aef12166f3f0e5074b9ec510591e62845">spi_driver.h</a>
, <a class="el" href="spi__driver_8c.html#aef12166f3f0e5074b9ec510591e62845">spi_driver.c</a>
</li>
<li>SPI_MasterTransceiveByte()
: <a class="el" href="spi__driver_8c.html#ad76b05bcf9b884215797012fccc67cd9">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#ad76b05bcf9b884215797012fccc67cd9">spi_driver.h</a>
</li>
<li>SPI_MasterTransceivePacket()
: <a class="el" href="spi__driver_8c.html#aa284d2bee7d1548b5b064b36cfc43bee">spi_driver.c</a>
, <a class="el" href="spi__driver_8h.html#aa284d2bee7d1548b5b064b36cfc43bee">spi_driver.h</a>
</li>
<li>SPI_SlaveInit()
: <a class="el" href="spi__driver_8h.html#a063ebd338e3bd8ab7dc088eb2a9b06fc">spi_driver.h</a>
, <a class="el" href="spi__driver_8c.html#a063ebd338e3bd8ab7dc088eb2a9b06fc">spi_driver.c</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Oct 13 2011 14:26:26 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.7.5</small></address>
    </td>
  </tr>

</table>
