<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('spi__polled__example_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">spi_polled_example.c</div>  </div>
</div>
<div class="contents">
<a href="spi__polled__example_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with the same code ba...">avr_compiler.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="spi__driver_8h.html" title="XMEGA SPI driver header file.">spi_driver.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="spi__polled__example_8c.html#a7206e1a3cf67c8d51a3732252593a0fb">00058</a> <span class="preprocessor">#define NUM_BYTES     4</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">/* Global variables */</span>
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="spi__polled__example_8c.html#a21520fdf663e1aa69f70542010616716">00063</a> <a class="code" href="structSPI__Master.html" title="SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.">SPI_Master_t</a> <a class="code" href="spi__interrupt__example_8c.html#a21520fdf663e1aa69f70542010616716" title="SPI master on PORT C.">spiMasterC</a>;
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="spi__polled__example_8c.html#aeca902ec12985b9bafeb87e7fb3bceea">00066</a> <a class="code" href="structSPI__Slave.html" title="SPI slave struct. Holds pointers to SPI module and used port.">SPI_Slave_t</a> <a class="code" href="spi__interrupt__example_8c.html#aeca902ec12985b9bafeb87e7fb3bceea" title="SPI slave on PORT D.">spiSlaveD</a>;
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="spi__polled__example_8c.html#a1315dc698fa109813e537dc99162c05b">00069</a> <a class="code" href="structSPI__DataPacket.html" title="SPI data packet struct.">SPI_DataPacket_t</a> <a class="code" href="spi__interrupt__example_8c.html#a1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>;
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="spi__polled__example_8c.html#a08038492c345d27a9cbec4848799c56d">00072</a> uint8_t <a class="code" href="spi__polled__example_8c.html#a08038492c345d27a9cbec4848799c56d" title="Test data to send from master.">masterSendData</a>[<a class="code" href="spi__polled__example_8c.html#a7206e1a3cf67c8d51a3732252593a0fb" title="The number of test data bytes.">NUM_BYTES</a>] = {0x11, 0x22, 0x33, 0x44};
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="spi__polled__example_8c.html#a89e9726af2d911128889484206841787">00075</a> uint8_t <a class="code" href="spi__polled__example_8c.html#a89e9726af2d911128889484206841787" title="Data received from slave.">masterReceivedData</a>[<a class="code" href="spi__polled__example_8c.html#a7206e1a3cf67c8d51a3732252593a0fb" title="The number of test data bytes.">NUM_BYTES</a>];
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="spi__polled__example_8c.html#a7960f9c558f9ee2c3d4a8fdea096fb56">00078</a> <span class="keywordtype">bool</span> <a class="code" href="spi__interrupt__example_8c.html#a7960f9c558f9ee2c3d4a8fdea096fb56" title="Result of the example test.">success</a> = <span class="keyword">true</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00108"></a><a class="code" href="spi__polled__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">00108</a> <span class="keywordtype">int</span> <a class="code" href="spi__interrupt__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Test function.">main</a>(<span class="keywordtype">void</span>)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110         <span class="comment">/* Init SS pin as output with wired AND and pull-up. */</span>
<a name="l00111"></a>00111         PORTC.DIRSET = PIN4_bm;
<a name="l00112"></a>00112         PORTC.PIN4CTRL = PORT_OPC_WIREDANDPULL_gc;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">/* Set SS output to high. (No slave addressed). */</span>
<a name="l00115"></a>00115         PORTC.OUTSET = PIN4_bm;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">/* Instantiate pointer to ssPort. */</span>
<a name="l00118"></a>00118         PORT_t *ssPort = &amp;PORTC;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">/* Initialize SPI master on port C. */</span>
<a name="l00121"></a>00121         <a class="code" href="spi__driver_8c.html#a686959cbf2746510fc6243c00e68e375" title="Initialize SPI module as master.">SPI_MasterInit</a>(&amp;spiMasterC,
<a name="l00122"></a>00122                        &amp;SPIC,
<a name="l00123"></a>00123                        &amp;PORTC,
<a name="l00124"></a>00124                        <span class="keyword">false</span>,
<a name="l00125"></a>00125                        SPI_MODE_0_gc,
<a name="l00126"></a>00126                        SPI_INTLVL_OFF_gc,
<a name="l00127"></a>00127                        <span class="keyword">false</span>,
<a name="l00128"></a>00128                        SPI_PRESCALER_DIV4_gc);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="comment">/* Initialize SPI slave on port D. */</span>
<a name="l00131"></a>00131         <a class="code" href="spi__driver_8c.html#a063ebd338e3bd8ab7dc088eb2a9b06fc" title="Initialize SPI module as slave.">SPI_SlaveInit</a>(&amp;spiSlaveD,
<a name="l00132"></a>00132                       &amp;SPID,
<a name="l00133"></a>00133                       &amp;PORTD,
<a name="l00134"></a>00134                       <span class="keyword">false</span>,
<a name="l00135"></a>00135                                   SPI_MODE_0_gc,
<a name="l00136"></a>00136                                   SPI_INTLVL_OFF_gc);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">/* PHASE 1: Transceive individual bytes. */</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="comment">/* MASTER: Pull SS line low. This has to be done since</span>
<a name="l00141"></a>00141 <span class="comment">         *         SPI_MasterTransceiveByte() does not control the SS line(s). */</span>
<a name="l00142"></a>00142         <a class="code" href="spi__driver_8h.html#a0c5dd5c3cb03ee283a96ebeaa01ce60b" title="Pulls SPI SS line(s) low in order to address the slave devices.">SPI_MasterSSLow</a>(ssPort, PIN4_bm);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <a class="code" href="spi__polled__example_8c.html#a7206e1a3cf67c8d51a3732252593a0fb" title="The number of test data bytes.">NUM_BYTES</a>; i++) {
<a name="l00145"></a>00145                 <span class="comment">/* MASTER: Transmit data from master to slave. */</span>
<a name="l00146"></a>00146                 <a class="code" href="spi__driver_8c.html#ad76b05bcf9b884215797012fccc67cd9" title="SPI mastertransceive byte.">SPI_MasterTransceiveByte</a>(&amp;spiMasterC, <a class="code" href="spi__polled__example_8c.html#a08038492c345d27a9cbec4848799c56d" title="Test data to send from master.">masterSendData</a>[i]);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                 <span class="comment">/* SLAVE: Wait for data to be available. */</span>
<a name="l00149"></a>00149                 <span class="keywordflow">while</span> (<a class="code" href="spi__driver_8h.html#a1112807faf6475bbbd61011d0ba2d555" title="Check if new data is available.">SPI_SlaveDataAvailable</a>(&amp;spiSlaveD) == <span class="keyword">false</span>) {
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                 <span class="comment">/* SLAVE: Get the byte received. */</span>
<a name="l00154"></a>00154                 uint8_t slaveByte = <a class="code" href="spi__driver_8h.html#a2ef9017fe365e8ab7319b4d5703dd93f" title="Read received data byte.">SPI_SlaveReadByte</a>(&amp;spiSlaveD);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156                 <span class="comment">/* SLAVE: Increment received byte and send back. */</span>
<a name="l00157"></a>00157                 slaveByte++;
<a name="l00158"></a>00158                 <a class="code" href="spi__driver_8h.html#aecc9c18996e028ea34be3578a87014b6" title="Write data byte to the SPI shift register.">SPI_SlaveWriteByte</a>(&amp;spiSlaveD, slaveByte);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160                 <span class="comment">/* MASTER: Transmit dummy data to shift data from slave to master. */</span>
<a name="l00161"></a>00161                 uint8_t masterReceivedByte = <a class="code" href="spi__driver_8c.html#ad76b05bcf9b884215797012fccc67cd9" title="SPI mastertransceive byte.">SPI_MasterTransceiveByte</a>(&amp;spiMasterC, 0x00);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                 <span class="comment">/* MASTER: Check if the correct value was received. */</span>
<a name="l00164"></a>00164                 <span class="keywordflow">if</span> (masterReceivedByte != (<a class="code" href="spi__polled__example_8c.html#a08038492c345d27a9cbec4848799c56d" title="Test data to send from master.">masterSendData</a>[i] + 1) ) {
<a name="l00165"></a>00165                         <a class="code" href="spi__interrupt__example_8c.html#a7960f9c558f9ee2c3d4a8fdea096fb56" title="Result of the example test.">success</a> = <span class="keyword">false</span>;
<a name="l00166"></a>00166                 }
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="comment">/* MASTER: Release SS to slave. */</span>
<a name="l00170"></a>00170         <a class="code" href="spi__driver_8h.html#a5a1c812b4333202c71204f6063007b88" title="Releases SPI SS line(s).">SPI_MasterSSHigh</a>(ssPort, PIN4_bm);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="comment">/* PHASE 2: Transceive data packet. */</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="comment">/* Create data packet (SS to slave by PC4). */</span>
<a name="l00175"></a>00175         <a class="code" href="spi__driver_8c.html#ae7f66be10b2b5c1bf2d5140ebc20ecc2" title="Create data packet.">SPI_MasterCreateDataPacket</a>(&amp;dataPacket,
<a name="l00176"></a>00176                                    <a class="code" href="spi__polled__example_8c.html#a08038492c345d27a9cbec4848799c56d" title="Test data to send from master.">masterSendData</a>,
<a name="l00177"></a>00177                                    <a class="code" href="spi__polled__example_8c.html#a89e9726af2d911128889484206841787" title="Data received from slave.">masterReceivedData</a>,
<a name="l00178"></a>00178                                    NUM_BYTES,
<a name="l00179"></a>00179                                    &amp;PORTC,
<a name="l00180"></a>00180                                    PIN4_bm);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="comment">/* Transceive packet. */</span>
<a name="l00183"></a>00183         <a class="code" href="spi__driver_8c.html#aa284d2bee7d1548b5b064b36cfc43bee" title="SPI transceive data packet.">SPI_MasterTransceivePacket</a>(&amp;spiMasterC, &amp;dataPacket);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="comment">/* Check that correct data was received. Assume success at first. */</span>
<a name="l00186"></a>00186         <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; NUM_BYTES - 1; i++) {
<a name="l00187"></a>00187                 <span class="keywordflow">if</span> (<a class="code" href="spi__polled__example_8c.html#a89e9726af2d911128889484206841787" title="Data received from slave.">masterReceivedData</a>[i + 1] != <a class="code" href="spi__polled__example_8c.html#a08038492c345d27a9cbec4848799c56d" title="Test data to send from master.">masterSendData</a>[i]) {
<a name="l00188"></a>00188                         <a class="code" href="spi__interrupt__example_8c.html#a7960f9c558f9ee2c3d4a8fdea096fb56" title="Result of the example test.">success</a> = <span class="keyword">false</span>;
<a name="l00189"></a>00189                 }
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
<a name="l00193"></a>00193                 nop();
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="spi__polled__example_8c.html">spi_polled_example.c</a>      </li>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Oct 13 2011 14:26:25 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.7.5</small></address>
    </td>
  </tr>

</table>
