<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('spi__driver_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spi_driver.h File Reference</div>  </div>
</div>
<div class="contents">

<p>XMEGA SPI driver header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for spi_driver.h:</div>
<div class="dyncontent">
<div class="center"><img src="spi__driver_8h__incl.png" border="0" usemap="#spi__driver_8h" alt=""/></div>
<map name="spi__driver_8h" id="spi__driver_8h">
<area shape="rect" id="node3" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with the same code ba..." alt="" coords="79,80,184,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="spi__driver_8h__dep__incl.png" border="0" usemap="#spi__driver_8hdep" alt=""/></div>
<map name="spi__driver_8hdep" id="spi__driver_8hdep">
<area shape="rect" id="node3" href="spi__driver_8c.html" title="XMEGA SPI driver source file." alt="" coords="5,80,91,107"/><area shape="rect" id="node5" href="spi__interrupt__example_8c.html" title="XMEGA SPI interrupt&#45;driven driver example source." alt="" coords="116,80,276,107"/><area shape="rect" id="node7" href="spi__polled__example_8c.html" title="XMEGA SPI polled driver example source." alt="" coords="300,80,447,107"/></map>
</div>
</div>
<p><a href="spi__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__DataPacket.html">SPI_DataPacket</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI data packet struct.  <a href="structSPI__DataPacket.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__Master.html">SPI_Master</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.  <a href="structSPI__Master.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__Slave.html">SPI_Slave</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI slave struct. Holds pointers to SPI module and used port.  <a href="structSPI__Slave.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#ad4e7ccbd897e6b2c6bd58dc6f54a6536">SPI_BUSY</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI module is busy with another transmission.  <a href="#ad4e7ccbd897e6b2c6bd58dc6f54a6536"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#a9401257f08b062ba98ce270c7f4f38cb">SPI_INTERRUPTED</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The transmission was interrupted by another master.  <a href="#a9401257f08b062ba98ce270c7f4f38cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#aa108eeab99a5aa07cd3fcd3c68e59daa">SPI_MasterInterruptTransmissionComplete</a>(_spi)&#160;&#160;&#160;( (_spi)-&gt;<a class="el" href="spi__polled__example_8c.html#a1315dc698fa109813e537dc99162c05b">dataPacket</a>-&gt;complete )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if transmission is complete.  <a href="#aa108eeab99a5aa07cd3fcd3c68e59daa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#a5a1c812b4333202c71204f6063007b88">SPI_MasterSSHigh</a>(_port, _pinBM)&#160;&#160;&#160;( (_port)-&gt;OUTSET = (_pinBM) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases SPI SS line(s).  <a href="#a5a1c812b4333202c71204f6063007b88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#a0c5dd5c3cb03ee283a96ebeaa01ce60b">SPI_MasterSSLow</a>(_port, _pinBM)&#160;&#160;&#160;( (_port)-&gt;OUTCLR = (_pinBM) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulls SPI SS line(s) low in order to address the slave devices.  <a href="#a0c5dd5c3cb03ee283a96ebeaa01ce60b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#acff2c412a483beecb2543e25e31d9b1a">SPI_MISO_bm</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for the MISO pin.  <a href="#acff2c412a483beecb2543e25e31d9b1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#ab25ef8a84a7998540350cec9b02899b7">SPI_MOSI_bm</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for the MOSI pin.  <a href="#ab25ef8a84a7998540350cec9b02899b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#a3e74b193ca2b44501637f409f165b54a">SPI_OK</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The transmission completed successfully.  <a href="#a3e74b193ca2b44501637f409f165b54a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#ae274fae9149815c25f6fa07406f16577">SPI_SCK_bm</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for the SCK pin.  <a href="#ae274fae9149815c25f6fa07406f16577"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#a1112807faf6475bbbd61011d0ba2d555">SPI_SlaveDataAvailable</a>(_spi)&#160;&#160;&#160;( (_spi)-&gt;module-&gt;STATUS &amp; SPI_IF_bm )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if new data is available.  <a href="#a1112807faf6475bbbd61011d0ba2d555"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#a2ef9017fe365e8ab7319b4d5703dd93f">SPI_SlaveReadByte</a>(_spi)&#160;&#160;&#160;( (_spi)-&gt;module-&gt;DATA )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read received data byte.  <a href="#a2ef9017fe365e8ab7319b4d5703dd93f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#aecc9c18996e028ea34be3578a87014b6">SPI_SlaveWriteByte</a>(_spi, _data)&#160;&#160;&#160;( (_spi)-&gt;module-&gt;DATA = (_data) )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data byte to the SPI shift register.  <a href="#aecc9c18996e028ea34be3578a87014b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#ade426db19a5895b24c295556a3e77ec1">SPI_SS_bm</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for the SS pin.  <a href="#ade426db19a5895b24c295556a3e77ec1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structSPI__DataPacket.html">SPI_DataPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#a1f4a4b0cab10d6eb153456cce836b9f2">SPI_DataPacket_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI data packet struct.  <a href="#a1f4a4b0cab10d6eb153456cce836b9f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structSPI__Master.html">SPI_Master</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#ae2569ee23e71391be18cdcb8bf5afa41">SPI_Master_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.  <a href="#ae2569ee23e71391be18cdcb8bf5afa41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structSPI__Slave.html">SPI_Slave</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#afb4cfde2f4e592ab0e0a959475f869f6">SPI_Slave_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI slave struct. Holds pointers to SPI module and used port.  <a href="#afb4cfde2f4e592ab0e0a959475f869f6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#ae7f66be10b2b5c1bf2d5140ebc20ecc2">SPI_MasterCreateDataPacket</a> (<a class="el" href="spi__driver_8h.html#a1f4a4b0cab10d6eb153456cce836b9f2">SPI_DataPacket_t</a> *<a class="el" href="spi__polled__example_8c.html#a1315dc698fa109813e537dc99162c05b">dataPacket</a>, const uint8_t *transmitData, uint8_t *receiveData, uint8_t bytesToTransceive, PORT_t *ssPort, uint8_t ssPinMask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create data packet.  <a href="#ae7f66be10b2b5c1bf2d5140ebc20ecc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#a686959cbf2746510fc6243c00e68e375">SPI_MasterInit</a> (<a class="el" href="spi__driver_8h.html#ae2569ee23e71391be18cdcb8bf5afa41">SPI_Master_t</a> *spi, SPI_t *module, PORT_t *port, bool lsbFirst, SPI_MODE_t mode, SPI_INTLVL_t intLevel, bool clk2x, SPI_PRESCALER_t clockDivision)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SPI module as master.  <a href="#a686959cbf2746510fc6243c00e68e375"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#acf59eb5c003c2641f8ff81f380c047dc">SPI_MasterInterruptHandler</a> (<a class="el" href="spi__driver_8h.html#ae2569ee23e71391be18cdcb8bf5afa41">SPI_Master_t</a> *spi)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Common SPI master interrupt service routine.  <a href="#acf59eb5c003c2641f8ff81f380c047dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#aef12166f3f0e5074b9ec510591e62845">SPI_MasterInterruptTransceivePacket</a> (<a class="el" href="spi__driver_8h.html#ae2569ee23e71391be18cdcb8bf5afa41">SPI_Master_t</a> *spi, <a class="el" href="spi__driver_8h.html#a1f4a4b0cab10d6eb153456cce836b9f2">SPI_DataPacket_t</a> *<a class="el" href="spi__polled__example_8c.html#a1315dc698fa109813e537dc99162c05b">dataPacket</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start transmission.  <a href="#aef12166f3f0e5074b9ec510591e62845"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#ad76b05bcf9b884215797012fccc67cd9">SPI_MasterTransceiveByte</a> (<a class="el" href="spi__driver_8h.html#ae2569ee23e71391be18cdcb8bf5afa41">SPI_Master_t</a> *spi, uint8_t TXdata)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI mastertransceive byte.  <a href="#ad76b05bcf9b884215797012fccc67cd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#aa284d2bee7d1548b5b064b36cfc43bee">SPI_MasterTransceivePacket</a> (<a class="el" href="spi__driver_8h.html#ae2569ee23e71391be18cdcb8bf5afa41">SPI_Master_t</a> *spi, <a class="el" href="spi__driver_8h.html#a1f4a4b0cab10d6eb153456cce836b9f2">SPI_DataPacket_t</a> *<a class="el" href="spi__polled__example_8c.html#a1315dc698fa109813e537dc99162c05b">dataPacket</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI transceive data packet.  <a href="#aa284d2bee7d1548b5b064b36cfc43bee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__driver_8h.html#a063ebd338e3bd8ab7dc088eb2a9b06fc">SPI_SlaveInit</a> (<a class="el" href="spi__driver_8h.html#afb4cfde2f4e592ab0e0a959475f869f6">SPI_Slave_t</a> *spi, SPI_t *module, PORT_t *port, bool lsbFirst, SPI_MODE_t mode, SPI_INTLVL_t intLevel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SPI module as slave.  <a href="#a063ebd338e3bd8ab7dc088eb2a9b06fc"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>XMEGA SPI driver header file. </p>
<p>This file contains the function prototypes and enumerator definitions for various configuration parameters for the XMEGA SPI driver.</p>
<p>The driver is not intended for size and/or speed critical code, since most functions are just a few lines of code, and the function call overhead would decrease code performance. The driver is intended for rapid prototyping and documentation purposes for getting started with the XMEGA SPI module.</p>
<p>For size and/or speed critical code, it is recommended to copy the function contents directly into your application instead of making a function call.</p>
<dl class="user"><dt><b>Application note:</b></dt><dd>AVR1309: Using the XMEGA SPI</dd></dl>
<dl class="user"><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs"><dt><b>Revision:</b></dt><dd>5407 </dd></dl>
<dl class="rcs"><dt><b>Date:</b></dt><dd>2011-10-12 14:53:14 +0200 (on, 12 okt 2011) </dd></dl>
<p><br/>
</p>
<p>Copyright (c) 2009 Atmel Corporation. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>3. The name of Atmel may not be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>4. This software may only be redistributed and used in connection with an Atmel AVR product.</p>
<p>THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad4e7ccbd897e6b2c6bd58dc6f54a6536"></a><!-- doxytag: member="spi_driver.h::SPI_BUSY" ref="ad4e7ccbd897e6b2c6bd58dc6f54a6536" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_BUSY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The SPI module is busy with another transmission. </p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00078">78</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00258">SPI_MasterInterruptTransceivePacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a9401257f08b062ba98ce270c7f4f38cb"></a><!-- doxytag: member="spi_driver.h::SPI_INTERRUPTED" ref="a9401257f08b062ba98ce270c7f4f38cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_INTERRUPTED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The transmission was interrupted by another master. </p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00077">77</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00258">SPI_MasterInterruptTransceivePacket()</a>.</p>

</div>
</div>
<a class="anchor" id="aa108eeab99a5aa07cd3fcd3c68e59daa"></a><!-- doxytag: member="spi_driver.h::SPI_MasterInterruptTransmissionComplete" ref="aa108eeab99a5aa07cd3fcd3c68e59daa" args="(_spi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MasterInterruptTransmissionComplete</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_spi</td><td>)</td>
          <td>&#160;&#160;&#160;( (_spi)-&gt;<a class="el" href="spi__polled__example_8c.html#a1315dc698fa109813e537dc99162c05b">dataPacket</a>-&gt;complete )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if transmission is complete. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_spi</td><td>Pointer to SPI_Master_t struct instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current status of the transmission. </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>The transmission is complete. </td></tr>
    <tr><td class="paramname">false</td><td>The transmission is in progress. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00123">123</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a1c812b4333202c71204f6063007b88"></a><!-- doxytag: member="spi_driver.h::SPI_MasterSSHigh" ref="a5a1c812b4333202c71204f6063007b88" args="(_port, _pinBM)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MasterSSHigh</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_pinBM&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( (_port)-&gt;OUTSET = (_pinBM) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases SPI SS line(s). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_port</td><td>Pointer to the I/O port where the SS pins are located. </td></tr>
    <tr><td class="paramname">_pinBM</td><td>A bitmask selecting the pins to release.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00145">145</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00202">SPI_MasterInterruptHandler()</a>, <a class="el" href="spi__driver_8c_source.html#l00357">SPI_MasterTransceivePacket()</a>, and <a class="el" href="spi__polled__example_8c_source.html#l00108">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c5dd5c3cb03ee283a96ebeaa01ce60b"></a><!-- doxytag: member="spi_driver.h::SPI_MasterSSLow" ref="a0c5dd5c3cb03ee283a96ebeaa01ce60b" args="(_port, _pinBM)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MasterSSLow</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_port, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_pinBM&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( (_port)-&gt;OUTCLR = (_pinBM) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pulls SPI SS line(s) low in order to address the slave devices. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_port</td><td>Pointer to the I/O port where the SS pins are located. </td></tr>
    <tr><td class="paramname">_pinBM</td><td>A bitmask selecting the pins to pull low.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">NA</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00134">134</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00258">SPI_MasterInterruptTransceivePacket()</a>, <a class="el" href="spi__driver_8c_source.html#l00357">SPI_MasterTransceivePacket()</a>, and <a class="el" href="spi__polled__example_8c_source.html#l00108">main()</a>.</p>

</div>
</div>
<a class="anchor" id="acff2c412a483beecb2543e25e31d9b1a"></a><!-- doxytag: member="spi_driver.h::SPI_MISO_bm" ref="acff2c412a483beecb2543e25e31d9b1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MISO_bm&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit mask for the MISO pin. </p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00071">71</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00135">SPI_SlaveInit()</a>.</p>

</div>
</div>
<a class="anchor" id="ab25ef8a84a7998540350cec9b02899b7"></a><!-- doxytag: member="spi_driver.h::SPI_MOSI_bm" ref="ab25ef8a84a7998540350cec9b02899b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MOSI_bm&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit mask for the MOSI pin. </p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00070">70</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00090">SPI_MasterInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e74b193ca2b44501637f409f165b54a"></a><!-- doxytag: member="spi_driver.h::SPI_OK" ref="a3e74b193ca2b44501637f409f165b54a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The transmission completed successfully. </p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00076">76</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00258">SPI_MasterInterruptTransceivePacket()</a>, and <a class="el" href="spi__interrupt__example_8c_source.html#l00107">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae274fae9149815c25f6fa07406f16577"></a><!-- doxytag: member="spi_driver.h::SPI_SCK_bm" ref="ae274fae9149815c25f6fa07406f16577" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SCK_bm&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit mask for the SCK pin. </p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00072">72</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00090">SPI_MasterInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a1112807faf6475bbbd61011d0ba2d555"></a><!-- doxytag: member="spi_driver.h::SPI_SlaveDataAvailable" ref="a1112807faf6475bbbd61011d0ba2d555" args="(_spi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SlaveDataAvailable</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_spi</td><td>)</td>
          <td>&#160;&#160;&#160;( (_spi)-&gt;module-&gt;STATUS &amp; SPI_IF_bm )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if new data is available. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_spi</td><td>Pointer to SPI_Slave_t struct instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if data available, false if not. </dd></dl>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00174">174</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__polled__example_8c_source.html#l00108">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ef9017fe365e8ab7319b4d5703dd93f"></a><!-- doxytag: member="spi_driver.h::SPI_SlaveReadByte" ref="a2ef9017fe365e8ab7319b4d5703dd93f" args="(_spi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SlaveReadByte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_spi</td><td>)</td>
          <td>&#160;&#160;&#160;( (_spi)-&gt;module-&gt;DATA )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read received data byte. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_spi</td><td>Pointer to SPI_Slave_t struct instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The received data. </dd></dl>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00164">164</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__interrupt__example_8c_source.html#l00195">ISR()</a>, and <a class="el" href="spi__polled__example_8c_source.html#l00108">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aecc9c18996e028ea34be3578a87014b6"></a><!-- doxytag: member="spi_driver.h::SPI_SlaveWriteByte" ref="aecc9c18996e028ea34be3578a87014b6" args="(_spi, _data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SlaveWriteByte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_spi, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_data&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( (_spi)-&gt;module-&gt;DATA = (_data) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write data byte to the SPI shift register. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_spi</td><td>Pointer to SPI_Slave_t struct instance. </td></tr>
    <tr><td class="paramname">_data</td><td>The data to write to the shift register. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00154">154</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__interrupt__example_8c_source.html#l00195">ISR()</a>, and <a class="el" href="spi__polled__example_8c_source.html#l00108">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ade426db19a5895b24c295556a3e77ec1"></a><!-- doxytag: member="spi_driver.h::SPI_SS_bm" ref="ade426db19a5895b24c295556a3e77ec1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SS_bm&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit mask for the SS pin. </p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00069">69</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00258">SPI_MasterInterruptTransceivePacket()</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a1f4a4b0cab10d6eb153456cce836b9f2"></a><!-- doxytag: member="spi_driver.h::SPI_DataPacket_t" ref="a1f4a4b0cab10d6eb153456cce836b9f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structSPI__DataPacket.html">SPI_DataPacket</a>  <a class="el" href="spi__driver_8h.html#a1f4a4b0cab10d6eb153456cce836b9f2">SPI_DataPacket_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI data packet struct. </p>

</div>
</div>
<a class="anchor" id="ae2569ee23e71391be18cdcb8bf5afa41"></a><!-- doxytag: member="spi_driver.h::SPI_Master_t" ref="ae2569ee23e71391be18cdcb8bf5afa41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structSPI__Master.html">SPI_Master</a>  <a class="el" href="spi__driver_8h.html#ae2569ee23e71391be18cdcb8bf5afa41">SPI_Master_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI master struct. Holds pointer to SPI module, buffers and necessary varibles. </p>

</div>
</div>
<a class="anchor" id="afb4cfde2f4e592ab0e0a959475f869f6"></a><!-- doxytag: member="spi_driver.h::SPI_Slave_t" ref="afb4cfde2f4e592ab0e0a959475f869f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structSPI__Slave.html">SPI_Slave</a>  <a class="el" href="spi__driver_8h.html#afb4cfde2f4e592ab0e0a959475f869f6">SPI_Slave_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI slave struct. Holds pointers to SPI module and used port. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae7f66be10b2b5c1bf2d5140ebc20ecc2"></a><!-- doxytag: member="spi_driver.h::SPI_MasterCreateDataPacket" ref="ae7f66be10b2b5c1bf2d5140ebc20ecc2" args="(SPI_DataPacket_t *dataPacket, const uint8_t *transmitData, uint8_t *receiveData, uint8_t bytesToTransceive, PORT_t *ssPort, uint8_t ssPinMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_MasterCreateDataPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi__driver_8h.html#a1f4a4b0cab10d6eb153456cce836b9f2">SPI_DataPacket_t</a> *&#160;</td>
          <td class="paramname"><em>dataPacket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>transmitData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>receiveData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bytesToTransceive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PORT_t *&#160;</td>
          <td class="paramname"><em>ssPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ssPinMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create data packet. </p>
<p>This function prepares a data packet for transmission. Note that memory for dataPacket, transmitData and receiveData must be allocated outside this function.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The size of the receiveData and transmitData must be equal and bytesToTransceive should be set accordingly.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPacket</td><td>Pointer to data packet used for this transmission. </td></tr>
    <tr><td class="paramname">transmitData</td><td>Pointer to data to transmit. </td></tr>
    <tr><td class="paramname">receiveData</td><td>Pointer to receive buffer. </td></tr>
    <tr><td class="paramname">bytesToTransceive</td><td>The number of bytes to transmit/receive. </td></tr>
    <tr><td class="paramname">ssPort</td><td>Pointer to I/O port where the SS pin used for this transmission is located. </td></tr>
    <tr><td class="paramname">ssPinMask</td><td>Pin mask selecting the SS pin in ssPort. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__driver_8c_source.html#l00176">176</a> of file <a class="el" href="spi__driver_8c_source.html">spi_driver.c</a>.</p>

<p>References <a class="el" href="spi__driver_8h_source.html#l00084">SPI_DataPacket::ssPort</a>, <a class="el" href="spi__driver_8h_source.html#l00085">SPI_DataPacket::ssPinMask</a>, <a class="el" href="spi__driver_8h_source.html#l00086">SPI_DataPacket::transmitData</a>, <a class="el" href="spi__driver_8h_source.html#l00087">SPI_DataPacket::receiveData</a>, <a class="el" href="spi__driver_8h_source.html#l00088">SPI_DataPacket::bytesToTransceive</a>, <a class="el" href="spi__driver_8h_source.html#l00089">SPI_DataPacket::bytesTransceived</a>, and <a class="el" href="spi__driver_8h_source.html#l00090">SPI_DataPacket::complete</a>.</p>

<p>Referenced by <a class="el" href="spi__interrupt__example_8c_source.html#l00107">main()</a>.</p>
<div class="fragment"><pre class="fragment">{
        dataPacket-&gt;<a class="code" href="structSPI__DataPacket.html#a4470ce7b729b61e3a8ab9e6d190527ed" title="Pointer to SS port.">ssPort</a>            = ssPort;
        dataPacket-&gt;<a class="code" href="structSPI__DataPacket.html#ad5bfd2fd9147c5630f081732ad5b460d" title="SS pin mask.">ssPinMask</a>         = ssPinMask;
        dataPacket-&gt;<a class="code" href="structSPI__DataPacket.html#a5d5a43d312646214e06b4b96f51fda85" title="Pointer to data to transmit.">transmitData</a>      = transmitData;
        dataPacket-&gt;<a class="code" href="structSPI__DataPacket.html#a909914bba4768e9c2bddfc47c15930a8" title="Pointer to where to store received data.">receiveData</a>       = receiveData;
        dataPacket-&gt;<a class="code" href="structSPI__DataPacket.html#a045a49ba2e0a6d2651af37541793edc0" title="Number of bytes to transfer.">bytesToTransceive</a>  = bytesToTransceive;
        dataPacket-&gt;<a class="code" href="structSPI__DataPacket.html#aaea51f33b0cdffcdcfefab211f964cad" title="Number of bytes transfered.">bytesTransceived</a>   = 0;
        dataPacket-&gt;<a class="code" href="structSPI__DataPacket.html#a0264aba785d786f331d2f26dbc2175e2" title="Complete flag.">complete</a>          = <span class="keyword">false</span>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a686959cbf2746510fc6243c00e68e375"></a><!-- doxytag: member="spi_driver.h::SPI_MasterInit" ref="a686959cbf2746510fc6243c00e68e375" args="(SPI_Master_t *spi, SPI_t *module, PORT_t *port, bool lsbFirst, SPI_MODE_t mode, SPI_INTLVL_t intLevel, bool clk2x, SPI_PRESCALER_t clockDivision)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_MasterInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi__driver_8h.html#ae2569ee23e71391be18cdcb8bf5afa41">SPI_Master_t</a> *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPI_t *&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PORT_t *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lsbFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPI_MODE_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPI_INTLVL_t&#160;</td>
          <td class="paramname"><em>intLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clk2x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPI_PRESCALER_t&#160;</td>
          <td class="paramname"><em>clockDivision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize SPI module as master. </p>
<p>This function initializes a SPI module as master. The CTRL and INTCTRL registers for the SPI module is set according to the inputs to the function. In addition, data direction for the MOSI and SCK pins is set to output.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>The SPI_Master_t struct instance. </td></tr>
    <tr><td class="paramname">module</td><td>The SPI module. </td></tr>
    <tr><td class="paramname">port</td><td>The I/O port where the SPI module is connected. </td></tr>
    <tr><td class="paramname">lsbFirst</td><td>Data order will be LSB first if this is set to a non-zero value. </td></tr>
    <tr><td class="paramname">mode</td><td>SPI mode (Clock polarity and phase). </td></tr>
    <tr><td class="paramname">intLevel</td><td>SPI interrupt level. </td></tr>
    <tr><td class="paramname">clk2x</td><td>SPI double speed mode </td></tr>
    <tr><td class="paramname">clockDivision</td><td>SPI clock prescaler divison factor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__driver_8c_source.html#l00090">90</a> of file <a class="el" href="spi__driver_8c_source.html">spi_driver.c</a>.</p>

<p>References <a class="el" href="spi__driver_8h_source.html#l00097">SPI_Master::module</a>, <a class="el" href="spi__driver_8h_source.html#l00098">SPI_Master::port</a>, <a class="el" href="spi__driver_8h_source.html#l00099">SPI_Master::interrupted</a>, <a class="el" href="spi__driver_8h_source.html#l00100">SPI_Master::dataPacket</a>, <a class="el" href="spi__driver_8h_source.html#l00070">SPI_MOSI_bm</a>, and <a class="el" href="spi__driver_8h_source.html#l00072">SPI_SCK_bm</a>.</p>

<p>Referenced by <a class="el" href="spi__interrupt__example_8c_source.html#l00107">main()</a>.</p>
<div class="fragment"><pre class="fragment">{
        spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>         = module;
        spi-&gt;<a class="code" href="structSPI__Master.html#aca3cd07f9c5391a8271435b76ca682fd" title="Pointer to port.">port</a>           = port;
        spi-&gt;<a class="code" href="structSPI__Master.html#af47c9a265937ac65dfc1c9872cf78580" title="True if interrupted by other master (SS pulled low).">interrupted</a>    = <span class="keyword">false</span>;

        spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;CTRL   = clockDivision |                  <span class="comment">/* SPI prescaler. */</span>
                              (clk2x ? SPI_CLK2X_bm : 0) |     <span class="comment">/* SPI Clock double. */</span>
                              SPI_ENABLE_bm |                  <span class="comment">/* Enable SPI module. */</span>
                              (lsbFirst ? SPI_DORD_bm  : 0) |  <span class="comment">/* Data order. */</span>
                              SPI_MASTER_bm |                  <span class="comment">/* SPI master. */</span>
                              mode;                            <span class="comment">/* SPI mode. */</span>

        <span class="comment">/* Interrupt level. */</span>
        spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;INTCTRL = intLevel;

        <span class="comment">/* No assigned data packet. */</span>
        spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a> = NULL;

        <span class="comment">/* MOSI and SCK as output. */</span>
        spi-&gt;<a class="code" href="structSPI__Master.html#aca3cd07f9c5391a8271435b76ca682fd" title="Pointer to port.">port</a>-&gt;DIRSET  = <a class="code" href="spi__driver_8h.html#ab25ef8a84a7998540350cec9b02899b7" title="Bit mask for the MOSI pin.">SPI_MOSI_bm</a> | <a class="code" href="spi__driver_8h.html#ae274fae9149815c25f6fa07406f16577" title="Bit mask for the SCK pin.">SPI_SCK_bm</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="acf59eb5c003c2641f8ff81f380c047dc"></a><!-- doxytag: member="spi_driver.h::SPI_MasterInterruptHandler" ref="acf59eb5c003c2641f8ff81f380c047dc" args="(SPI_Master_t *spi)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_MasterInterruptHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi__driver_8h.html#ae2569ee23e71391be18cdcb8bf5afa41">SPI_Master_t</a> *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Common SPI master interrupt service routine. </p>
<p>This function is called by the SPI interrupt service handlers. For each SPI module that uses this driver, the ISR should call this function with a pointer to the related SPI_Master_t struct as argument.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>Pointer to the modules own SPI_Master_t struct. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__driver_8c_source.html#l00202">202</a> of file <a class="el" href="spi__driver_8c_source.html">spi_driver.c</a>.</p>

<p>References <a class="el" href="spi__driver_8h_source.html#l00100">SPI_Master::dataPacket</a>, <a class="el" href="spi__driver_8h_source.html#l00089">SPI_DataPacket::bytesTransceived</a>, <a class="el" href="spi__driver_8h_source.html#l00097">SPI_Master::module</a>, <a class="el" href="spi__driver_8h_source.html#l00099">SPI_Master::interrupted</a>, <a class="el" href="spi__driver_8h_source.html#l00087">SPI_DataPacket::receiveData</a>, <a class="el" href="spi__interrupt__example_8c_source.html#l00068">dataPacket</a>, <a class="el" href="spi__driver_8h_source.html#l00088">SPI_DataPacket::bytesToTransceive</a>, <a class="el" href="spi__driver_8h_source.html#l00086">SPI_DataPacket::transmitData</a>, <a class="el" href="spi__driver_8h_source.html#l00085">SPI_DataPacket::ssPinMask</a>, <a class="el" href="spi__driver_8h_source.html#l00145">SPI_MasterSSHigh</a>, <a class="el" href="spi__driver_8h_source.html#l00084">SPI_DataPacket::ssPort</a>, and <a class="el" href="spi__driver_8h_source.html#l00090">SPI_DataPacket::complete</a>.</p>

<p>Referenced by <a class="el" href="spi__interrupt__example_8c_source.html#l00178">ISR()</a>.</p>
<div class="fragment"><pre class="fragment">{
        uint8_t data;
        uint8_t bytesTransceived = spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#aaea51f33b0cdffcdcfefab211f964cad" title="Number of bytes transfered.">bytesTransceived</a>;

        <span class="comment">/* If SS pin interrupt (SS used and pulled low).</span>
<span class="comment">        *  No data received at this point. */</span>
        <span class="keywordflow">if</span> ( !(spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;CTRL &amp; SPI_MASTER_bm) ) {
                spi-&gt;<a class="code" href="structSPI__Master.html#af47c9a265937ac65dfc1c9872cf78580" title="True if interrupted by other master (SS pulled low).">interrupted</a> = <span class="keyword">true</span>;
        }

        <span class="keywordflow">else</span> {  <span class="comment">/* Data interrupt. */</span>

                <span class="comment">/* Store received data. */</span>
                data = spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;DATA;
                spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a909914bba4768e9c2bddfc47c15930a8" title="Pointer to where to store received data.">receiveData</a>[bytesTransceived] = data;

                <span class="comment">/* Next byte. */</span>
                bytesTransceived++;

                <span class="comment">/* If more data. */</span>
                <span class="keywordflow">if</span> (bytesTransceived &lt; spi-&gt;<a class="code" href="spi__interrupt__example_8c.html#a1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a045a49ba2e0a6d2651af37541793edc0" title="Number of bytes to transfer.">bytesToTransceive</a>) {
                        <span class="comment">/* Put data byte in transmit data register. */</span>
                        data = spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a5d5a43d312646214e06b4b96f51fda85" title="Pointer to data to transmit.">transmitData</a>[bytesTransceived];
                        spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;DATA = data;
                }

                <span class="comment">/* Transmission complete. */</span>
                <span class="keywordflow">else</span> {

                        <span class="comment">/* Release SS to slave(s). */</span>
                        uint8_t ssPinMask = spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#ad5bfd2fd9147c5630f081732ad5b460d" title="SS pin mask.">ssPinMask</a>;
                        <a class="code" href="spi__driver_8h.html#a5a1c812b4333202c71204f6063007b88" title="Releases SPI SS line(s).">SPI_MasterSSHigh</a>(spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a4470ce7b729b61e3a8ab9e6d190527ed" title="Pointer to SS port.">ssPort</a>, ssPinMask);

                        spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a0264aba785d786f331d2f26dbc2175e2" title="Complete flag.">complete</a> = <span class="keyword">true</span>;
                }
        }
        <span class="comment">/* Write back bytesTransceived to data packet. */</span>
        spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#aaea51f33b0cdffcdcfefab211f964cad" title="Number of bytes transfered.">bytesTransceived</a> = bytesTransceived;
}
</pre></div>
</div>
</div>
<a class="anchor" id="aef12166f3f0e5074b9ec510591e62845"></a><!-- doxytag: member="spi_driver.h::SPI_MasterInterruptTransceivePacket" ref="aef12166f3f0e5074b9ec510591e62845" args="(SPI_Master_t *spi, SPI_DataPacket_t *dataPacket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SPI_MasterInterruptTransceivePacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi__driver_8h.html#ae2569ee23e71391be18cdcb8bf5afa41">SPI_Master_t</a> *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="spi__driver_8h.html#a1f4a4b0cab10d6eb153456cce836b9f2">SPI_DataPacket_t</a> *&#160;</td>
          <td class="paramname"><em>dataPacket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start transmission. </p>
<p>This function starts a SPI transmission. A data packet must be prepared for transmission first.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>The SPI_Master_t struct instance. </td></tr>
    <tr><td class="paramname">dataPacket</td><td>The SPI_dataPacket_t struct instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Status code </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">SPI_OK</td><td>The transmission was completed successfully. </td></tr>
    <tr><td class="paramname">SPI_BUSY</td><td>The SPI module is busy. </td></tr>
    <tr><td class="paramname">SPI_INTERRUPTED</td><td>The transmission was interrupted by another master. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__driver_8c_source.html#l00258">258</a> of file <a class="el" href="spi__driver_8c_source.html">spi_driver.c</a>.</p>

<p>References <a class="el" href="spi__driver_8h_source.html#l00099">SPI_Master::interrupted</a>, <a class="el" href="spi__driver_8h_source.html#l00100">SPI_Master::dataPacket</a>, <a class="el" href="spi__interrupt__example_8c_source.html#l00068">dataPacket</a>, <a class="el" href="spi__driver_8h_source.html#l00090">SPI_DataPacket::complete</a>, <a class="el" href="spi__driver_8h_source.html#l00078">SPI_BUSY</a>, <a class="el" href="spi__driver_8h_source.html#l00098">SPI_Master::port</a>, <a class="el" href="spi__driver_8h_source.html#l00069">SPI_SS_bm</a>, <a class="el" href="spi__driver_8h_source.html#l00077">SPI_INTERRUPTED</a>, <a class="el" href="spi__driver_8h_source.html#l00085">SPI_DataPacket::ssPinMask</a>, <a class="el" href="spi__driver_8h_source.html#l00134">SPI_MasterSSLow</a>, <a class="el" href="spi__driver_8h_source.html#l00084">SPI_DataPacket::ssPort</a>, <a class="el" href="spi__driver_8h_source.html#l00089">SPI_DataPacket::bytesTransceived</a>, <a class="el" href="spi__driver_8h_source.html#l00086">SPI_DataPacket::transmitData</a>, <a class="el" href="spi__driver_8h_source.html#l00097">SPI_Master::module</a>, and <a class="el" href="spi__driver_8h_source.html#l00076">SPI_OK</a>.</p>

<p>Referenced by <a class="el" href="spi__interrupt__example_8c_source.html#l00107">main()</a>.</p>
<div class="fragment"><pre class="fragment">{
        uint8_t data;
        <span class="keywordtype">bool</span> interrupted = spi-&gt;<a class="code" href="structSPI__Master.html#af47c9a265937ac65dfc1c9872cf78580" title="True if interrupted by other master (SS pulled low).">interrupted</a>;

        <span class="comment">/* If no packets sent so far. */</span>
        <span class="keywordflow">if</span> (spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a> == NULL) {
                spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a> = <a class="code" href="spi__interrupt__example_8c.html#a1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>;
        }

        <span class="comment">/* If ongoing transmission. */</span>
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a0264aba785d786f331d2f26dbc2175e2" title="Complete flag.">complete</a> == <span class="keyword">false</span>) {
                <span class="keywordflow">return</span> (<a class="code" href="spi__driver_8h.html#ad4e7ccbd897e6b2c6bd58dc6f54a6536" title="The SPI module is busy with another transmission.">SPI_BUSY</a>);
        }

        <span class="comment">/* If interrupted by other master. */</span>
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (interrupted) {
                <span class="comment">/* If SS released. */</span>
                <span class="keywordflow">if</span> (spi-&gt;<a class="code" href="structSPI__Master.html#aca3cd07f9c5391a8271435b76ca682fd" title="Pointer to port.">port</a>-&gt;OUT &amp; <a class="code" href="spi__driver_8h.html#ade426db19a5895b24c295556a3e77ec1" title="Bit mask for the SS pin.">SPI_SS_bm</a>) {
                        <span class="comment">/* No longer interrupted. */</span>
                        interrupted = <span class="keyword">false</span>;
                }
                <span class="keywordflow">else</span> {
                        <span class="keywordflow">return</span> (<a class="code" href="spi__driver_8h.html#a9401257f08b062ba98ce270c7f4f38cb" title="The transmission was interrupted by another master.">SPI_INTERRUPTED</a>);
                }
        }

        <span class="comment">/* NOT interrupted by other master.</span>
<span class="comment">        * Start transmission. */</span>
        spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a> = <a class="code" href="spi__interrupt__example_8c.html#a1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>;
        spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a0264aba785d786f331d2f26dbc2175e2" title="Complete flag.">complete</a> = <span class="keyword">false</span>;
        spi-&gt;<a class="code" href="structSPI__Master.html#af47c9a265937ac65dfc1c9872cf78580" title="True if interrupted by other master (SS pulled low).">interrupted</a> = <span class="keyword">false</span>;

        <span class="comment">/* SS to slave(s) low.*/</span>
        uint8_t ssPinMask = spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#ad5bfd2fd9147c5630f081732ad5b460d" title="SS pin mask.">ssPinMask</a>;
        <a class="code" href="spi__driver_8h.html#a0c5dd5c3cb03ee283a96ebeaa01ce60b" title="Pulls SPI SS line(s) low in order to address the slave devices.">SPI_MasterSSLow</a>(spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a4470ce7b729b61e3a8ab9e6d190527ed" title="Pointer to SS port.">ssPort</a>, ssPinMask);

        spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#aaea51f33b0cdffcdcfefab211f964cad" title="Number of bytes transfered.">bytesTransceived</a> = 0;

        <span class="comment">/* Start sending data. */</span>
        data = spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a5d5a43d312646214e06b4b96f51fda85" title="Pointer to data to transmit.">transmitData</a>[0];
        spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;DATA = data;

        <span class="comment">/* Successs */</span>
        <span class="keywordflow">return</span> (<a class="code" href="spi__driver_8h.html#a3e74b193ca2b44501637f409f165b54a" title="The transmission completed successfully.">SPI_OK</a>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="ad76b05bcf9b884215797012fccc67cd9"></a><!-- doxytag: member="spi_driver.h::SPI_MasterTransceiveByte" ref="ad76b05bcf9b884215797012fccc67cd9" args="(SPI_Master_t *spi, uint8_t TXdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SPI_MasterTransceiveByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi__driver_8h.html#ae2569ee23e71391be18cdcb8bf5afa41">SPI_Master_t</a> *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>TXdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI mastertransceive byte. </p>
<p>This function clocks data in the DATA register to the slave, while data from the slave is clocked into the DATA register. The function does not check for ongoing access from other masters before initiating a transfer. For multimaster systems, checkers should be added to avoid bus contention.</p>
<p>SS line(s) must be pulled low before calling this function and released when finished.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This function is blocking and will not finish unless a successful transfer has been completed. It is recommended to use the interrupt-driven driver for applications where blocking functionality is not wanted.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>The SPI_Master_t struct instance. </td></tr>
    <tr><td class="paramname">TXdata</td><td>Data to transmit to slave.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Data received from slave. </dd></dl>

<p>Definition at line <a class="el" href="spi__driver_8c_source.html#l00327">327</a> of file <a class="el" href="spi__driver_8c_source.html">spi_driver.c</a>.</p>

<p>References <a class="el" href="spi__driver_8h_source.html#l00097">SPI_Master::module</a>.</p>

<p>Referenced by <a class="el" href="spi__polled__example_8c_source.html#l00108">main()</a>.</p>
<div class="fragment"><pre class="fragment">{
        <span class="comment">/* Send pattern. */</span>
        spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;DATA = TXdata;

        <span class="comment">/* Wait for transmission complete. */</span>
        <span class="keywordflow">while</span>(!(spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;STATUS &amp; SPI_IF_bm)) {

        }
        <span class="comment">/* Read received data. */</span>
        uint8_t result = spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;DATA;

        <span class="keywordflow">return</span>(result);
}
</pre></div>
</div>
</div>
<a class="anchor" id="aa284d2bee7d1548b5b064b36cfc43bee"></a><!-- doxytag: member="spi_driver.h::SPI_MasterTransceivePacket" ref="aa284d2bee7d1548b5b064b36cfc43bee" args="(SPI_Master_t *spi, SPI_DataPacket_t *dataPacket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SPI_MasterTransceivePacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi__driver_8h.html#ae2569ee23e71391be18cdcb8bf5afa41">SPI_Master_t</a> *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="spi__driver_8h.html#a1f4a4b0cab10d6eb153456cce836b9f2">SPI_DataPacket_t</a> *&#160;</td>
          <td class="paramname"><em>dataPacket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI transceive data packet. </p>
<p>This function transceives a number of bytes contained in a data packet struct. The SS line is kept low until all bytes are transceived. The received bytes are stored in the data packet struct.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>The SPI_Master_t struct instance. </td></tr>
    <tr><td class="paramname">dataPacket</td><td>The SPI_dataPacket_t struct instance.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Wether the function was successfully completed </dd></dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>Success </td></tr>
    <tr><td class="paramname">false</td><td>Failure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__driver_8c_source.html#l00357">357</a> of file <a class="el" href="spi__driver_8c_source.html">spi_driver.c</a>.</p>

<p>References <a class="el" href="spi__driver_8h_source.html#l00100">SPI_Master::dataPacket</a>, <a class="el" href="spi__interrupt__example_8c_source.html#l00068">dataPacket</a>, <a class="el" href="spi__driver_8h_source.html#l00085">SPI_DataPacket::ssPinMask</a>, <a class="el" href="spi__driver_8h_source.html#l00084">SPI_DataPacket::ssPort</a>, <a class="el" href="spi__driver_8h_source.html#l00134">SPI_MasterSSLow</a>, <a class="el" href="spi__driver_8h_source.html#l00088">SPI_DataPacket::bytesToTransceive</a>, <a class="el" href="spi__driver_8h_source.html#l00086">SPI_DataPacket::transmitData</a>, <a class="el" href="spi__driver_8h_source.html#l00097">SPI_Master::module</a>, <a class="el" href="spi__driver_8h_source.html#l00087">SPI_DataPacket::receiveData</a>, <a class="el" href="spi__driver_8h_source.html#l00145">SPI_MasterSSHigh</a>, <a class="el" href="spi__driver_8h_source.html#l00089">SPI_DataPacket::bytesTransceived</a>, and <a class="el" href="spi__driver_8h_source.html#l00090">SPI_DataPacket::complete</a>.</p>

<p>Referenced by <a class="el" href="spi__polled__example_8c_source.html#l00108">main()</a>.</p>
<div class="fragment"><pre class="fragment">{
        <span class="comment">/* Check if data packet has been created. */</span>
        <span class="keywordflow">if</span>(dataPacket == NULL) {
                <span class="keywordflow">return</span> <span class="keyword">false</span>;
        }

        <span class="comment">/* Assign datapacket to SPI module. */</span>
        spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a> = <a class="code" href="spi__interrupt__example_8c.html#a1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>;

        uint8_t ssPinMask = spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#ad5bfd2fd9147c5630f081732ad5b460d" title="SS pin mask.">ssPinMask</a>;

        <span class="comment">/* If SS signal to slave(s). */</span>
        <span class="keywordflow">if</span> (spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a4470ce7b729b61e3a8ab9e6d190527ed" title="Pointer to SS port.">ssPort</a> != NULL) {
                <span class="comment">/* SS to slave(s) low. */</span>
                <a class="code" href="spi__driver_8h.html#a0c5dd5c3cb03ee283a96ebeaa01ce60b" title="Pulls SPI SS line(s) low in order to address the slave devices.">SPI_MasterSSLow</a>(spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a4470ce7b729b61e3a8ab9e6d190527ed" title="Pointer to SS port.">ssPort</a>, ssPinMask);
        }

        <span class="comment">/* Transceive bytes. */</span>
        uint8_t bytesTransceived = 0;
        uint8_t bytesToTransceive = dataPacket-&gt;<a class="code" href="structSPI__DataPacket.html#a045a49ba2e0a6d2651af37541793edc0" title="Number of bytes to transfer.">bytesToTransceive</a>;
        <span class="keywordflow">while</span> (bytesTransceived &lt; bytesToTransceive) {

                <span class="comment">/* Send pattern. */</span>
                uint8_t data = spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a5d5a43d312646214e06b4b96f51fda85" title="Pointer to data to transmit.">transmitData</a>[bytesTransceived];
                spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;DATA = data;

                <span class="comment">/* Wait for transmission complete. */</span>
                <span class="keywordflow">while</span>(!(spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;STATUS &amp; SPI_IF_bm)) {

                }
                <span class="comment">/* Read received data. */</span>
                data = spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;DATA;
                spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a909914bba4768e9c2bddfc47c15930a8" title="Pointer to where to store received data.">receiveData</a>[bytesTransceived] = data;

                bytesTransceived++;
        }

        <span class="comment">/* If SS signal to slave(s). */</span>
        <span class="keywordflow">if</span> (spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a4470ce7b729b61e3a8ab9e6d190527ed" title="Pointer to SS port.">ssPort</a> != NULL) {
                <span class="comment">/* Release SS to slave(s). */</span>
                <a class="code" href="spi__driver_8h.html#a5a1c812b4333202c71204f6063007b88" title="Releases SPI SS line(s).">SPI_MasterSSHigh</a>(spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a4470ce7b729b61e3a8ab9e6d190527ed" title="Pointer to SS port.">ssPort</a>, ssPinMask);
        }

        <span class="comment">/* Set variables to indicate that transmission is complete. */</span>
        spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#aaea51f33b0cdffcdcfefab211f964cad" title="Number of bytes transfered.">bytesTransceived</a> = bytesTransceived;
        spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a0264aba785d786f331d2f26dbc2175e2" title="Complete flag.">complete</a> = <span class="keyword">true</span>;

        <span class="comment">/* Report success. */</span>
        <span class="keywordflow">return</span> <span class="keyword">true</span>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a063ebd338e3bd8ab7dc088eb2a9b06fc"></a><!-- doxytag: member="spi_driver.h::SPI_SlaveInit" ref="a063ebd338e3bd8ab7dc088eb2a9b06fc" args="(SPI_Slave_t *spi, SPI_t *module, PORT_t *port, bool lsbFirst, SPI_MODE_t mode, SPI_INTLVL_t intLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_SlaveInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi__driver_8h.html#afb4cfde2f4e592ab0e0a959475f869f6">SPI_Slave_t</a> *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPI_t *&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PORT_t *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lsbFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPI_MODE_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPI_INTLVL_t&#160;</td>
          <td class="paramname"><em>intLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize SPI module as slave. </p>
<p>This function initializes a SPI module as slave. The CTRL and INTCTRL registers for the SPI module is set according to the inputs to the function. In addition, data direction for the MISO pin is set to output.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">spi</td><td>The SPI_Slave_t instance. </td></tr>
    <tr><td class="paramname">module</td><td>Pointer to the SPI module. </td></tr>
    <tr><td class="paramname">port</td><td>The I/O port where the SPI module is connected. </td></tr>
    <tr><td class="paramname">lsbFirst</td><td>Data order will be LSB first if this is set to true. </td></tr>
    <tr><td class="paramname">mode</td><td>SPI mode (Clock polarity and phase). </td></tr>
    <tr><td class="paramname">intLevel</td><td>SPI interrupt level. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__driver_8c_source.html#l00135">135</a> of file <a class="el" href="spi__driver_8c_source.html">spi_driver.c</a>.</p>

<p>References <a class="el" href="spi__driver_8h_source.html#l00107">SPI_Slave::module</a>, <a class="el" href="spi__driver_8h_source.html#l00108">SPI_Slave::port</a>, and <a class="el" href="spi__driver_8h_source.html#l00071">SPI_MISO_bm</a>.</p>

<p>Referenced by <a class="el" href="spi__interrupt__example_8c_source.html#l00107">main()</a>.</p>
<div class="fragment"><pre class="fragment">{
        <span class="comment">/* SPI module. */</span>
        spi-&gt;<a class="code" href="structSPI__Slave.html#aa300d08298ae13de4abf0a8f91f92888" title="Pointer to what module to use.">module</a>       = module;
        spi-&gt;<a class="code" href="structSPI__Slave.html#aca18ee92ebb9363fc76231479603ae10" title="Pointer to port.">port</a>         = port;

        spi-&gt;<a class="code" href="structSPI__Slave.html#aa300d08298ae13de4abf0a8f91f92888" title="Pointer to what module to use.">module</a>-&gt;CTRL = SPI_ENABLE_bm |                <span class="comment">/* Enable SPI module. */</span>
                            (lsbFirst ? SPI_DORD_bm : 0) | <span class="comment">/* Data order. */</span>
                            mode;                          <span class="comment">/* SPI mode. */</span>

        <span class="comment">/* Interrupt level. */</span>
        spi-&gt;<a class="code" href="structSPI__Slave.html#aa300d08298ae13de4abf0a8f91f92888" title="Pointer to what module to use.">module</a>-&gt;INTCTRL = intLevel;

        <span class="comment">/* MISO as output. */</span>
        spi-&gt;<a class="code" href="structSPI__Slave.html#aca18ee92ebb9363fc76231479603ae10" title="Pointer to port.">port</a>-&gt;DIRSET = <a class="code" href="spi__driver_8h.html#acff2c412a483beecb2543e25e31d9b1a" title="Bit mask for the MISO pin.">SPI_MISO_bm</a>;
}
</pre></div>
</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="spi__driver_8h.html">spi_driver.h</a>      </li>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Oct 13 2011 14:26:25 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.7.5</small></address>
    </td>
  </tr>

</table>
