<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('spi__driver_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">spi_driver.c</div>  </div>
</div>
<div class="contents">
<a href="spi__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;<a class="code" href="spi__driver_8h.html" title="XMEGA SPI driver header file.">spi_driver.h</a>&quot;</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00090"></a><a class="code" href="spi__driver_8h.html#a686959cbf2746510fc6243c00e68e375">00090</a> <span class="keywordtype">void</span> <a class="code" href="spi__driver_8c.html#a686959cbf2746510fc6243c00e68e375" title="Initialize SPI module as master.">SPI_MasterInit</a>(<a class="code" href="structSPI__Master.html" title="SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.">SPI_Master_t</a> *spi,
<a name="l00091"></a>00091                     SPI_t *module,
<a name="l00092"></a>00092                     PORT_t *port,
<a name="l00093"></a>00093                     <span class="keywordtype">bool</span> lsbFirst,
<a name="l00094"></a>00094                     SPI_MODE_t mode,
<a name="l00095"></a>00095                     SPI_INTLVL_t intLevel,
<a name="l00096"></a>00096                     <span class="keywordtype">bool</span> clk2x,
<a name="l00097"></a>00097                     SPI_PRESCALER_t clockDivision)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099         spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>         = module;
<a name="l00100"></a>00100         spi-&gt;<a class="code" href="structSPI__Master.html#aca3cd07f9c5391a8271435b76ca682fd" title="Pointer to port.">port</a>           = port;
<a name="l00101"></a>00101         spi-&gt;<a class="code" href="structSPI__Master.html#af47c9a265937ac65dfc1c9872cf78580" title="True if interrupted by other master (SS pulled low).">interrupted</a>    = <span class="keyword">false</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;CTRL   = clockDivision |                  <span class="comment">/* SPI prescaler. */</span>
<a name="l00104"></a>00104                               (clk2x ? SPI_CLK2X_bm : 0) |     <span class="comment">/* SPI Clock double. */</span>
<a name="l00105"></a>00105                               SPI_ENABLE_bm |                  <span class="comment">/* Enable SPI module. */</span>
<a name="l00106"></a>00106                               (lsbFirst ? SPI_DORD_bm  : 0) |  <span class="comment">/* Data order. */</span>
<a name="l00107"></a>00107                               SPI_MASTER_bm |                  <span class="comment">/* SPI master. */</span>
<a name="l00108"></a>00108                               mode;                            <span class="comment">/* SPI mode. */</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">/* Interrupt level. */</span>
<a name="l00111"></a>00111         spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;INTCTRL = intLevel;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">/* No assigned data packet. */</span>
<a name="l00114"></a>00114         spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a> = NULL;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">/* MOSI and SCK as output. */</span>
<a name="l00117"></a>00117         spi-&gt;<a class="code" href="structSPI__Master.html#aca3cd07f9c5391a8271435b76ca682fd" title="Pointer to port.">port</a>-&gt;DIRSET  = <a class="code" href="spi__driver_8h.html#ab25ef8a84a7998540350cec9b02899b7" title="Bit mask for the MOSI pin.">SPI_MOSI_bm</a> | <a class="code" href="spi__driver_8h.html#ae274fae9149815c25f6fa07406f16577" title="Bit mask for the SCK pin.">SPI_SCK_bm</a>;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00135"></a><a class="code" href="spi__driver_8h.html#a063ebd338e3bd8ab7dc088eb2a9b06fc">00135</a> <span class="keywordtype">void</span> <a class="code" href="spi__driver_8c.html#a063ebd338e3bd8ab7dc088eb2a9b06fc" title="Initialize SPI module as slave.">SPI_SlaveInit</a>(<a class="code" href="structSPI__Slave.html" title="SPI slave struct. Holds pointers to SPI module and used port.">SPI_Slave_t</a> *spi,
<a name="l00136"></a>00136                    SPI_t *module,
<a name="l00137"></a>00137                    PORT_t *port,
<a name="l00138"></a>00138                    <span class="keywordtype">bool</span> lsbFirst,
<a name="l00139"></a>00139                    SPI_MODE_t mode,
<a name="l00140"></a>00140                    SPI_INTLVL_t intLevel)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142         <span class="comment">/* SPI module. */</span>
<a name="l00143"></a>00143         spi-&gt;<a class="code" href="structSPI__Slave.html#aa300d08298ae13de4abf0a8f91f92888" title="Pointer to what module to use.">module</a>       = module;
<a name="l00144"></a>00144         spi-&gt;<a class="code" href="structSPI__Slave.html#aca18ee92ebb9363fc76231479603ae10" title="Pointer to port.">port</a>         = port;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         spi-&gt;<a class="code" href="structSPI__Slave.html#aa300d08298ae13de4abf0a8f91f92888" title="Pointer to what module to use.">module</a>-&gt;CTRL = SPI_ENABLE_bm |                <span class="comment">/* Enable SPI module. */</span>
<a name="l00147"></a>00147                             (lsbFirst ? SPI_DORD_bm : 0) | <span class="comment">/* Data order. */</span>
<a name="l00148"></a>00148                             mode;                          <span class="comment">/* SPI mode. */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="comment">/* Interrupt level. */</span>
<a name="l00151"></a>00151         spi-&gt;<a class="code" href="structSPI__Slave.html#aa300d08298ae13de4abf0a8f91f92888" title="Pointer to what module to use.">module</a>-&gt;INTCTRL = intLevel;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="comment">/* MISO as output. */</span>
<a name="l00154"></a>00154         spi-&gt;<a class="code" href="structSPI__Slave.html#aca18ee92ebb9363fc76231479603ae10" title="Pointer to port.">port</a>-&gt;DIRSET = <a class="code" href="spi__driver_8h.html#acff2c412a483beecb2543e25e31d9b1a" title="Bit mask for the MISO pin.">SPI_MISO_bm</a>;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00176"></a><a class="code" href="spi__driver_8h.html#ae7f66be10b2b5c1bf2d5140ebc20ecc2">00176</a> <span class="keywordtype">void</span> <a class="code" href="spi__driver_8c.html#ae7f66be10b2b5c1bf2d5140ebc20ecc2" title="Create data packet.">SPI_MasterCreateDataPacket</a>(<a class="code" href="structSPI__DataPacket.html" title="SPI data packet struct.">SPI_DataPacket_t</a> *<a class="code" href="spi__interrupt__example_8c.html#a1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>,
<a name="l00177"></a>00177                                 <span class="keyword">const</span> uint8_t *transmitData,
<a name="l00178"></a>00178                                 uint8_t *receiveData,
<a name="l00179"></a>00179                                 uint8_t bytesToTransceive,
<a name="l00180"></a>00180                                 PORT_t *ssPort,
<a name="l00181"></a>00181                                 uint8_t ssPinMask)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183         dataPacket-&gt;<a class="code" href="structSPI__DataPacket.html#a4470ce7b729b61e3a8ab9e6d190527ed" title="Pointer to SS port.">ssPort</a>            = ssPort;
<a name="l00184"></a>00184         dataPacket-&gt;<a class="code" href="structSPI__DataPacket.html#ad5bfd2fd9147c5630f081732ad5b460d" title="SS pin mask.">ssPinMask</a>         = ssPinMask;
<a name="l00185"></a>00185         dataPacket-&gt;<a class="code" href="structSPI__DataPacket.html#a5d5a43d312646214e06b4b96f51fda85" title="Pointer to data to transmit.">transmitData</a>      = transmitData;
<a name="l00186"></a>00186         dataPacket-&gt;<a class="code" href="structSPI__DataPacket.html#a909914bba4768e9c2bddfc47c15930a8" title="Pointer to where to store received data.">receiveData</a>       = receiveData;
<a name="l00187"></a>00187         dataPacket-&gt;<a class="code" href="structSPI__DataPacket.html#a045a49ba2e0a6d2651af37541793edc0" title="Number of bytes to transfer.">bytesToTransceive</a>  = bytesToTransceive;
<a name="l00188"></a>00188         dataPacket-&gt;<a class="code" href="structSPI__DataPacket.html#aaea51f33b0cdffcdcfefab211f964cad" title="Number of bytes transfered.">bytesTransceived</a>   = 0;
<a name="l00189"></a>00189         dataPacket-&gt;<a class="code" href="structSPI__DataPacket.html#a0264aba785d786f331d2f26dbc2175e2" title="Complete flag.">complete</a>          = <span class="keyword">false</span>;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00202"></a><a class="code" href="spi__driver_8h.html#acf59eb5c003c2641f8ff81f380c047dc">00202</a> <span class="keywordtype">void</span> <a class="code" href="spi__driver_8c.html#acf59eb5c003c2641f8ff81f380c047dc" title="Common SPI master interrupt service routine.">SPI_MasterInterruptHandler</a>(<a class="code" href="structSPI__Master.html" title="SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.">SPI_Master_t</a> *spi)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204         uint8_t data;
<a name="l00205"></a>00205         uint8_t bytesTransceived = spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#aaea51f33b0cdffcdcfefab211f964cad" title="Number of bytes transfered.">bytesTransceived</a>;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="comment">/* If SS pin interrupt (SS used and pulled low).</span>
<a name="l00208"></a>00208 <span class="comment">        *  No data received at this point. */</span>
<a name="l00209"></a>00209         <span class="keywordflow">if</span> ( !(spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;CTRL &amp; SPI_MASTER_bm) ) {
<a name="l00210"></a>00210                 spi-&gt;<a class="code" href="structSPI__Master.html#af47c9a265937ac65dfc1c9872cf78580" title="True if interrupted by other master (SS pulled low).">interrupted</a> = <span class="keyword">true</span>;
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         <span class="keywordflow">else</span> {  <span class="comment">/* Data interrupt. */</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215                 <span class="comment">/* Store received data. */</span>
<a name="l00216"></a>00216                 data = spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;DATA;
<a name="l00217"></a>00217                 spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a909914bba4768e9c2bddfc47c15930a8" title="Pointer to where to store received data.">receiveData</a>[bytesTransceived] = data;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219                 <span class="comment">/* Next byte. */</span>
<a name="l00220"></a>00220                 bytesTransceived++;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222                 <span class="comment">/* If more data. */</span>
<a name="l00223"></a>00223                 <span class="keywordflow">if</span> (bytesTransceived &lt; spi-&gt;<a class="code" href="spi__interrupt__example_8c.html#a1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a045a49ba2e0a6d2651af37541793edc0" title="Number of bytes to transfer.">bytesToTransceive</a>) {
<a name="l00224"></a>00224                         <span class="comment">/* Put data byte in transmit data register. */</span>
<a name="l00225"></a>00225                         data = spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a5d5a43d312646214e06b4b96f51fda85" title="Pointer to data to transmit.">transmitData</a>[bytesTransceived];
<a name="l00226"></a>00226                         spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;DATA = data;
<a name="l00227"></a>00227                 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229                 <span class="comment">/* Transmission complete. */</span>
<a name="l00230"></a>00230                 <span class="keywordflow">else</span> {
<a name="l00231"></a>00231 
<a name="l00232"></a>00232                         <span class="comment">/* Release SS to slave(s). */</span>
<a name="l00233"></a>00233                         uint8_t ssPinMask = spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#ad5bfd2fd9147c5630f081732ad5b460d" title="SS pin mask.">ssPinMask</a>;
<a name="l00234"></a>00234                         <a class="code" href="spi__driver_8h.html#a5a1c812b4333202c71204f6063007b88" title="Releases SPI SS line(s).">SPI_MasterSSHigh</a>(spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a4470ce7b729b61e3a8ab9e6d190527ed" title="Pointer to SS port.">ssPort</a>, ssPinMask);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236                         spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a0264aba785d786f331d2f26dbc2175e2" title="Complete flag.">complete</a> = <span class="keyword">true</span>;
<a name="l00237"></a>00237                 }
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239         <span class="comment">/* Write back bytesTransceived to data packet. */</span>
<a name="l00240"></a>00240         spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#aaea51f33b0cdffcdcfefab211f964cad" title="Number of bytes transfered.">bytesTransceived</a> = bytesTransceived;
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00258"></a><a class="code" href="spi__driver_8h.html#aef12166f3f0e5074b9ec510591e62845">00258</a> uint8_t <a class="code" href="spi__driver_8c.html#aef12166f3f0e5074b9ec510591e62845" title="Start transmission.">SPI_MasterInterruptTransceivePacket</a>(<a class="code" href="structSPI__Master.html" title="SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.">SPI_Master_t</a> *spi,
<a name="l00259"></a>00259                                             <a class="code" href="structSPI__DataPacket.html" title="SPI data packet struct.">SPI_DataPacket_t</a> *<a class="code" href="spi__interrupt__example_8c.html#a1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261         uint8_t data;
<a name="l00262"></a>00262         <span class="keywordtype">bool</span> interrupted = spi-&gt;<a class="code" href="structSPI__Master.html#af47c9a265937ac65dfc1c9872cf78580" title="True if interrupted by other master (SS pulled low).">interrupted</a>;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <span class="comment">/* If no packets sent so far. */</span>
<a name="l00265"></a>00265         <span class="keywordflow">if</span> (spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a> == NULL) {
<a name="l00266"></a>00266                 spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a> = <a class="code" href="spi__interrupt__example_8c.html#a1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>;
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="comment">/* If ongoing transmission. */</span>
<a name="l00270"></a>00270         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a0264aba785d786f331d2f26dbc2175e2" title="Complete flag.">complete</a> == <span class="keyword">false</span>) {
<a name="l00271"></a>00271                 <span class="keywordflow">return</span> (<a class="code" href="spi__driver_8h.html#ad4e7ccbd897e6b2c6bd58dc6f54a6536" title="The SPI module is busy with another transmission.">SPI_BUSY</a>);
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <span class="comment">/* If interrupted by other master. */</span>
<a name="l00275"></a>00275         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (interrupted) {
<a name="l00276"></a>00276                 <span class="comment">/* If SS released. */</span>
<a name="l00277"></a>00277                 <span class="keywordflow">if</span> (spi-&gt;<a class="code" href="structSPI__Master.html#aca3cd07f9c5391a8271435b76ca682fd" title="Pointer to port.">port</a>-&gt;OUT &amp; <a class="code" href="spi__driver_8h.html#ade426db19a5895b24c295556a3e77ec1" title="Bit mask for the SS pin.">SPI_SS_bm</a>) {
<a name="l00278"></a>00278                         <span class="comment">/* No longer interrupted. */</span>
<a name="l00279"></a>00279                         interrupted = <span class="keyword">false</span>;
<a name="l00280"></a>00280                 }
<a name="l00281"></a>00281                 <span class="keywordflow">else</span> {
<a name="l00282"></a>00282                         <span class="keywordflow">return</span> (<a class="code" href="spi__driver_8h.html#a9401257f08b062ba98ce270c7f4f38cb" title="The transmission was interrupted by another master.">SPI_INTERRUPTED</a>);
<a name="l00283"></a>00283                 }
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         <span class="comment">/* NOT interrupted by other master.</span>
<a name="l00287"></a>00287 <span class="comment">        * Start transmission. */</span>
<a name="l00288"></a>00288         spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a> = <a class="code" href="spi__interrupt__example_8c.html#a1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>;
<a name="l00289"></a>00289         spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a0264aba785d786f331d2f26dbc2175e2" title="Complete flag.">complete</a> = <span class="keyword">false</span>;
<a name="l00290"></a>00290         spi-&gt;<a class="code" href="structSPI__Master.html#af47c9a265937ac65dfc1c9872cf78580" title="True if interrupted by other master (SS pulled low).">interrupted</a> = <span class="keyword">false</span>;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         <span class="comment">/* SS to slave(s) low.*/</span>
<a name="l00293"></a>00293         uint8_t ssPinMask = spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#ad5bfd2fd9147c5630f081732ad5b460d" title="SS pin mask.">ssPinMask</a>;
<a name="l00294"></a>00294         <a class="code" href="spi__driver_8h.html#a0c5dd5c3cb03ee283a96ebeaa01ce60b" title="Pulls SPI SS line(s) low in order to address the slave devices.">SPI_MasterSSLow</a>(spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a4470ce7b729b61e3a8ab9e6d190527ed" title="Pointer to SS port.">ssPort</a>, ssPinMask);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#aaea51f33b0cdffcdcfefab211f964cad" title="Number of bytes transfered.">bytesTransceived</a> = 0;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <span class="comment">/* Start sending data. */</span>
<a name="l00299"></a>00299         data = spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a5d5a43d312646214e06b4b96f51fda85" title="Pointer to data to transmit.">transmitData</a>[0];
<a name="l00300"></a>00300         spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;DATA = data;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302         <span class="comment">/* Successs */</span>
<a name="l00303"></a>00303         <span class="keywordflow">return</span> (<a class="code" href="spi__driver_8h.html#a3e74b193ca2b44501637f409f165b54a" title="The transmission completed successfully.">SPI_OK</a>);
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
<a name="l00327"></a><a class="code" href="spi__driver_8h.html#ad76b05bcf9b884215797012fccc67cd9">00327</a> uint8_t <a class="code" href="spi__driver_8c.html#ad76b05bcf9b884215797012fccc67cd9" title="SPI mastertransceive byte.">SPI_MasterTransceiveByte</a>(<a class="code" href="structSPI__Master.html" title="SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.">SPI_Master_t</a> *spi, uint8_t TXdata)
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329         <span class="comment">/* Send pattern. */</span>
<a name="l00330"></a>00330         spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;DATA = TXdata;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         <span class="comment">/* Wait for transmission complete. */</span>
<a name="l00333"></a>00333         <span class="keywordflow">while</span>(!(spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;STATUS &amp; SPI_IF_bm)) {
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         }
<a name="l00336"></a>00336         <span class="comment">/* Read received data. */</span>
<a name="l00337"></a>00337         uint8_t result = spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;DATA;
<a name="l00338"></a>00338 
<a name="l00339"></a>00339         <span class="keywordflow">return</span>(result);
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 
<a name="l00357"></a><a class="code" href="spi__driver_8h.html#aa284d2bee7d1548b5b064b36cfc43bee">00357</a> <span class="keywordtype">bool</span> <a class="code" href="spi__driver_8c.html#aa284d2bee7d1548b5b064b36cfc43bee" title="SPI transceive data packet.">SPI_MasterTransceivePacket</a>(<a class="code" href="structSPI__Master.html" title="SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.">SPI_Master_t</a> *spi,
<a name="l00358"></a>00358                                 <a class="code" href="structSPI__DataPacket.html" title="SPI data packet struct.">SPI_DataPacket_t</a> *<a class="code" href="spi__interrupt__example_8c.html#a1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>)
<a name="l00359"></a>00359 {
<a name="l00360"></a>00360         <span class="comment">/* Check if data packet has been created. */</span>
<a name="l00361"></a>00361         <span class="keywordflow">if</span>(dataPacket == NULL) {
<a name="l00362"></a>00362                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00363"></a>00363         }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <span class="comment">/* Assign datapacket to SPI module. */</span>
<a name="l00366"></a>00366         spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a> = <a class="code" href="spi__interrupt__example_8c.html#a1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368         uint8_t ssPinMask = spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#ad5bfd2fd9147c5630f081732ad5b460d" title="SS pin mask.">ssPinMask</a>;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         <span class="comment">/* If SS signal to slave(s). */</span>
<a name="l00371"></a>00371         <span class="keywordflow">if</span> (spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a4470ce7b729b61e3a8ab9e6d190527ed" title="Pointer to SS port.">ssPort</a> != NULL) {
<a name="l00372"></a>00372                 <span class="comment">/* SS to slave(s) low. */</span>
<a name="l00373"></a>00373                 <a class="code" href="spi__driver_8h.html#a0c5dd5c3cb03ee283a96ebeaa01ce60b" title="Pulls SPI SS line(s) low in order to address the slave devices.">SPI_MasterSSLow</a>(spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a4470ce7b729b61e3a8ab9e6d190527ed" title="Pointer to SS port.">ssPort</a>, ssPinMask);
<a name="l00374"></a>00374         }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376         <span class="comment">/* Transceive bytes. */</span>
<a name="l00377"></a>00377         uint8_t bytesTransceived = 0;
<a name="l00378"></a>00378         uint8_t bytesToTransceive = dataPacket-&gt;<a class="code" href="structSPI__DataPacket.html#a045a49ba2e0a6d2651af37541793edc0" title="Number of bytes to transfer.">bytesToTransceive</a>;
<a name="l00379"></a>00379         <span class="keywordflow">while</span> (bytesTransceived &lt; bytesToTransceive) {
<a name="l00380"></a>00380 
<a name="l00381"></a>00381                 <span class="comment">/* Send pattern. */</span>
<a name="l00382"></a>00382                 uint8_t data = spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a5d5a43d312646214e06b4b96f51fda85" title="Pointer to data to transmit.">transmitData</a>[bytesTransceived];
<a name="l00383"></a>00383                 spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;DATA = data;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385                 <span class="comment">/* Wait for transmission complete. */</span>
<a name="l00386"></a>00386                 <span class="keywordflow">while</span>(!(spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;STATUS &amp; SPI_IF_bm)) {
<a name="l00387"></a>00387 
<a name="l00388"></a>00388                 }
<a name="l00389"></a>00389                 <span class="comment">/* Read received data. */</span>
<a name="l00390"></a>00390                 data = spi-&gt;<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>-&gt;DATA;
<a name="l00391"></a>00391                 spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a909914bba4768e9c2bddfc47c15930a8" title="Pointer to where to store received data.">receiveData</a>[bytesTransceived] = data;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393                 bytesTransceived++;
<a name="l00394"></a>00394         }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396         <span class="comment">/* If SS signal to slave(s). */</span>
<a name="l00397"></a>00397         <span class="keywordflow">if</span> (spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a4470ce7b729b61e3a8ab9e6d190527ed" title="Pointer to SS port.">ssPort</a> != NULL) {
<a name="l00398"></a>00398                 <span class="comment">/* Release SS to slave(s). */</span>
<a name="l00399"></a>00399                 <a class="code" href="spi__driver_8h.html#a5a1c812b4333202c71204f6063007b88" title="Releases SPI SS line(s).">SPI_MasterSSHigh</a>(spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a4470ce7b729b61e3a8ab9e6d190527ed" title="Pointer to SS port.">ssPort</a>, ssPinMask);
<a name="l00400"></a>00400         }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402         <span class="comment">/* Set variables to indicate that transmission is complete. */</span>
<a name="l00403"></a>00403         spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#aaea51f33b0cdffcdcfefab211f964cad" title="Number of bytes transfered.">bytesTransceived</a> = bytesTransceived;
<a name="l00404"></a>00404         spi-&gt;<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>-&gt;<a class="code" href="structSPI__DataPacket.html#a0264aba785d786f331d2f26dbc2175e2" title="Complete flag.">complete</a> = <span class="keyword">true</span>;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406         <span class="comment">/* Report success. */</span>
<a name="l00407"></a>00407         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00408"></a>00408 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="spi__driver_8c.html">spi_driver.c</a>      </li>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Oct 13 2011 14:26:25 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.7.5</small></address>
    </td>
  </tr>

</table>
