<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('spi__interrupt__example_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">spi_interrupt_example.c</div>  </div>
</div>
<div class="contents">
<a href="spi__interrupt__example_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &quot;<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with the same code ba...">avr_compiler.h</a>&quot;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="spi__driver_8h.html" title="XMEGA SPI driver header file.">spi_driver.h</a>&quot;</span>
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="spi__interrupt__example_8c.html#a7206e1a3cf67c8d51a3732252593a0fb">00057</a> <span class="preprocessor">#define NUM_BYTES   2</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="comment">/* Global variables. */</span>
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="spi__interrupt__example_8c.html#a21520fdf663e1aa69f70542010616716">00062</a> <a class="code" href="structSPI__Master.html" title="SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.">SPI_Master_t</a> <a class="code" href="spi__interrupt__example_8c.html#a21520fdf663e1aa69f70542010616716" title="SPI master on PORT C.">spiMasterC</a>;
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="spi__interrupt__example_8c.html#aeca902ec12985b9bafeb87e7fb3bceea">00065</a> <a class="code" href="structSPI__Slave.html" title="SPI slave struct. Holds pointers to SPI module and used port.">SPI_Slave_t</a> <a class="code" href="spi__interrupt__example_8c.html#aeca902ec12985b9bafeb87e7fb3bceea" title="SPI slave on PORT D.">spiSlaveD</a> = {NULL, NULL};
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="spi__interrupt__example_8c.html#a1315dc698fa109813e537dc99162c05b">00068</a> <a class="code" href="structSPI__DataPacket.html" title="SPI data packet struct.">SPI_DataPacket_t</a> <a class="code" href="spi__interrupt__example_8c.html#a1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>;
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="spi__interrupt__example_8c.html#a35f701c62ce0ba70ae5acb02d9e3bcb9">00071</a> <span class="keyword">const</span> uint8_t <a class="code" href="spi__interrupt__example_8c.html#a35f701c62ce0ba70ae5acb02d9e3bcb9" title="Test data to send.">sendData</a>[<a class="code" href="spi__interrupt__example_8c.html#a7206e1a3cf67c8d51a3732252593a0fb" title="Number of test data bytes.">NUM_BYTES</a> + 1] = { 0x55, 0xaa, 0x00 };
<a name="l00072"></a>00072 
<a name="l00074"></a><a class="code" href="spi__interrupt__example_8c.html#a5810d2dab7bc768e1d588d1df0b713f5">00074</a> uint8_t <a class="code" href="spi__interrupt__example_8c.html#a5810d2dab7bc768e1d588d1df0b713f5" title="Buffer for test data reception.">receivedData</a>[<a class="code" href="spi__interrupt__example_8c.html#a7206e1a3cf67c8d51a3732252593a0fb" title="Number of test data bytes.">NUM_BYTES</a> + 1];
<a name="l00075"></a>00075 
<a name="l00077"></a><a class="code" href="spi__interrupt__example_8c.html#a7960f9c558f9ee2c3d4a8fdea096fb56">00077</a> <span class="keywordtype">bool</span> <a class="code" href="spi__interrupt__example_8c.html#a7960f9c558f9ee2c3d4a8fdea096fb56" title="Result of the example test.">success</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00107"></a><a class="code" href="spi__interrupt__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">00107</a> <span class="keywordtype">int</span> <a class="code" href="spi__interrupt__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Test function.">main</a>( <span class="keywordtype">void</span> )
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="comment">/* Init SS pin as output with wired AND and pull-up. */</span>
<a name="l00110"></a>00110         PORTC.DIRSET = PIN4_bm;
<a name="l00111"></a>00111         PORTC.PIN4CTRL = PORT_OPC_WIREDANDPULL_gc;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">/* Set SS output to high. (No slave addressed). */</span>
<a name="l00114"></a>00114         PORTC.OUTSET = PIN4_bm;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">/* Initialize SPI master on port C. */</span>
<a name="l00117"></a>00117         <a class="code" href="spi__driver_8c.html#a686959cbf2746510fc6243c00e68e375" title="Initialize SPI module as master.">SPI_MasterInit</a>(&amp;spiMasterC,
<a name="l00118"></a>00118                        &amp;SPIC,
<a name="l00119"></a>00119                        &amp;PORTC,
<a name="l00120"></a>00120                                    <span class="keyword">false</span>,
<a name="l00121"></a>00121                        SPI_MODE_0_gc,
<a name="l00122"></a>00122                        SPI_INTLVL_LO_gc,
<a name="l00123"></a>00123                        <span class="keyword">false</span>,
<a name="l00124"></a>00124                        SPI_PRESCALER_DIV4_gc);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="comment">/* Initialize SPI slave on port D. */</span>
<a name="l00127"></a>00127         <a class="code" href="spi__driver_8c.html#a063ebd338e3bd8ab7dc088eb2a9b06fc" title="Initialize SPI module as slave.">SPI_SlaveInit</a>(&amp;spiSlaveD,
<a name="l00128"></a>00128                       &amp;SPID,
<a name="l00129"></a>00129                       &amp;PORTD,
<a name="l00130"></a>00130                       <span class="keyword">false</span>,
<a name="l00131"></a>00131                       SPI_MODE_0_gc,
<a name="l00132"></a>00132                       SPI_INTLVL_MED_gc);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="comment">/* Enable low and medium level interrupts in the interrupt controller. */</span>
<a name="l00135"></a>00135         PMIC.CTRL |= PMIC_MEDLVLEN_bm | PMIC_LOLVLEN_bm;
<a name="l00136"></a>00136         sei();
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">/* Create data packet (SS to slave by PC4) */</span>
<a name="l00139"></a>00139         <a class="code" href="spi__driver_8c.html#ae7f66be10b2b5c1bf2d5140ebc20ecc2" title="Create data packet.">SPI_MasterCreateDataPacket</a>(&amp;dataPacket,
<a name="l00140"></a>00140                                    <a class="code" href="spi__interrupt__example_8c.html#a35f701c62ce0ba70ae5acb02d9e3bcb9" title="Test data to send.">sendData</a>,
<a name="l00141"></a>00141                                    <a class="code" href="spi__interrupt__example_8c.html#a5810d2dab7bc768e1d588d1df0b713f5" title="Buffer for test data reception.">receivedData</a>,
<a name="l00142"></a>00142                                    <a class="code" href="spi__interrupt__example_8c.html#a7206e1a3cf67c8d51a3732252593a0fb" title="Number of test data bytes.">NUM_BYTES</a> + 1,
<a name="l00143"></a>00143                                    &amp;PORTC,
<a name="l00144"></a>00144                                    PIN4_bm);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="comment">/* Transmit and receive first data byte. */</span>
<a name="l00147"></a>00147         uint8_t status;
<a name="l00148"></a>00148         <span class="keywordflow">do</span> {
<a name="l00149"></a>00149                 status = <a class="code" href="spi__driver_8c.html#aef12166f3f0e5074b9ec510591e62845" title="Start transmission.">SPI_MasterInterruptTransceivePacket</a>(&amp;spiMasterC, &amp;dataPacket);
<a name="l00150"></a>00150         } <span class="keywordflow">while</span> (status != <a class="code" href="spi__driver_8h.html#a3e74b193ca2b44501637f409f165b54a" title="The transmission completed successfully.">SPI_OK</a>);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">/* Wait for transmission to complete. */</span>
<a name="l00153"></a>00153         <span class="keywordflow">while</span> (dataPacket.<a class="code" href="structSPI__DataPacket.html#a0264aba785d786f331d2f26dbc2175e2" title="Complete flag.">complete</a> == <span class="keyword">false</span>) {
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="comment">/* Check that correct data was received. Assume success at first. */</span>
<a name="l00158"></a>00158         <a class="code" href="spi__interrupt__example_8c.html#a7960f9c558f9ee2c3d4a8fdea096fb56" title="Result of the example test.">success</a> = <span class="keyword">true</span>;
<a name="l00159"></a>00159         <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="spi__interrupt__example_8c.html#a7206e1a3cf67c8d51a3732252593a0fb" title="Number of test data bytes.">NUM_BYTES</a>; i++) {
<a name="l00160"></a>00160                 <span class="keywordflow">if</span> (<a class="code" href="spi__interrupt__example_8c.html#a5810d2dab7bc768e1d588d1df0b713f5" title="Buffer for test data reception.">receivedData</a>[i + 1] != (uint8_t)(<a class="code" href="spi__interrupt__example_8c.html#a35f701c62ce0ba70ae5acb02d9e3bcb9" title="Test data to send.">sendData</a>[i] + 1)) {
<a name="l00161"></a>00161                         <a class="code" href="spi__interrupt__example_8c.html#a7960f9c558f9ee2c3d4a8fdea096fb56" title="Result of the example test.">success</a> = <span class="keyword">false</span>;
<a name="l00162"></a>00162                 }
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164         <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
<a name="l00165"></a>00165                 nop();
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00178"></a><a class="code" href="spi__interrupt__example_8c.html#a6a9984de1ff9fabf03a8f8f2c2a49033">00178</a> <a class="code" href="spi__interrupt__example_8c.html#a6a9984de1ff9fabf03a8f8f2c2a49033" title="SPI master interrupt service routine.">ISR</a>(SPIC_INT_vect)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180         <a class="code" href="spi__driver_8c.html#acf59eb5c003c2641f8ff81f380c047dc" title="Common SPI master interrupt service routine.">SPI_MasterInterruptHandler</a>(&amp;spiMasterC);
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00195"></a><a class="code" href="spi__interrupt__example_8c.html#a1019515f5ccf552a247ca226ffebe7f4">00195</a> <a class="code" href="spi__interrupt__example_8c.html#a6a9984de1ff9fabf03a8f8f2c2a49033" title="SPI master interrupt service routine.">ISR</a>(SPID_INT_vect)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197         <span class="comment">/* Get received data. */</span>
<a name="l00198"></a>00198         uint8_t data = <a class="code" href="spi__driver_8h.html#a2ef9017fe365e8ab7319b4d5703dd93f" title="Read received data byte.">SPI_SlaveReadByte</a>(&amp;spiSlaveD);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="comment">/* Increment data. */</span>
<a name="l00201"></a>00201         data++;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <span class="comment">/* Send back incremented value. */</span>
<a name="l00204"></a>00204         <a class="code" href="spi__driver_8h.html#aecc9c18996e028ea34be3578a87014b6" title="Write data byte to the SPI shift register.">SPI_SlaveWriteByte</a>(&amp;spiSlaveD, data);
<a name="l00205"></a>00205 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="spi__interrupt__example_8c.html">spi_interrupt_example.c</a>      </li>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Oct 13 2011 14:26:25 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.7.5</small></address>
    </td>
  </tr>

</table>
