<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('spi__driver_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">spi_driver.h</div>  </div>
</div>
<div class="contents">
<a href="spi__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef SPI_DRIVER_H</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define SPI_DRIVER_H</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with the same code ba...">avr_compiler.h</a>&quot;</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/* Hardware defines */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="spi__driver_8h.html#ade426db19a5895b24c295556a3e77ec1">00069</a> <span class="preprocessor">#define SPI_SS_bm             0x10 </span>
<a name="l00070"></a><a class="code" href="spi__driver_8h.html#ab25ef8a84a7998540350cec9b02899b7">00070</a> <span class="preprocessor">#define SPI_MOSI_bm           0x20 </span>
<a name="l00071"></a><a class="code" href="spi__driver_8h.html#acff2c412a483beecb2543e25e31d9b1a">00071</a> <span class="preprocessor">#define SPI_MISO_bm           0x40 </span>
<a name="l00072"></a><a class="code" href="spi__driver_8h.html#ae274fae9149815c25f6fa07406f16577">00072</a> <span class="preprocessor">#define SPI_SCK_bm            0x80 </span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="comment">/* SPI master status code defines. */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="spi__driver_8h.html#a3e74b193ca2b44501637f409f165b54a">00076</a> <span class="preprocessor">#define SPI_OK              0     </span>
<a name="l00077"></a><a class="code" href="spi__driver_8h.html#a9401257f08b062ba98ce270c7f4f38cb">00077</a> <span class="preprocessor">#define SPI_INTERRUPTED     1     </span>
<a name="l00078"></a><a class="code" href="spi__driver_8h.html#ad4e7ccbd897e6b2c6bd58dc6f54a6536">00078</a> <span class="preprocessor">#define SPI_BUSY            2     </span>
<a name="l00082"></a>00082 <span class="preprocessor">typedef struct SPI_DataPacket</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>{
<a name="l00084"></a><a class="code" href="structSPI__DataPacket.html#a4470ce7b729b61e3a8ab9e6d190527ed">00084</a>         PORT_t *<a class="code" href="structSPI__DataPacket.html#a4470ce7b729b61e3a8ab9e6d190527ed" title="Pointer to SS port.">ssPort</a>;                     
<a name="l00085"></a><a class="code" href="structSPI__DataPacket.html#ad5bfd2fd9147c5630f081732ad5b460d">00085</a>         uint8_t <a class="code" href="structSPI__DataPacket.html#ad5bfd2fd9147c5630f081732ad5b460d" title="SS pin mask.">ssPinMask</a>;                  
<a name="l00086"></a><a class="code" href="structSPI__DataPacket.html#a5d5a43d312646214e06b4b96f51fda85">00086</a>         <span class="keyword">const</span> uint8_t *<a class="code" href="structSPI__DataPacket.html#a5d5a43d312646214e06b4b96f51fda85" title="Pointer to data to transmit.">transmitData</a>;        
<a name="l00087"></a><a class="code" href="structSPI__DataPacket.html#a909914bba4768e9c2bddfc47c15930a8">00087</a>         <span class="keyword">volatile</span> uint8_t *<a class="code" href="structSPI__DataPacket.html#a909914bba4768e9c2bddfc47c15930a8" title="Pointer to where to store received data.">receiveData</a>;      
<a name="l00088"></a><a class="code" href="structSPI__DataPacket.html#a045a49ba2e0a6d2651af37541793edc0">00088</a>         <span class="keyword">volatile</span> uint8_t <a class="code" href="structSPI__DataPacket.html#a045a49ba2e0a6d2651af37541793edc0" title="Number of bytes to transfer.">bytesToTransceive</a>; 
<a name="l00089"></a><a class="code" href="structSPI__DataPacket.html#aaea51f33b0cdffcdcfefab211f964cad">00089</a>         <span class="keyword">volatile</span> uint8_t <a class="code" href="structSPI__DataPacket.html#aaea51f33b0cdffcdcfefab211f964cad" title="Number of bytes transfered.">bytesTransceived</a>;  
<a name="l00090"></a><a class="code" href="structSPI__DataPacket.html#a0264aba785d786f331d2f26dbc2175e2">00090</a>         <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="structSPI__DataPacket.html#a0264aba785d786f331d2f26dbc2175e2" title="Complete flag.">complete</a>;             
<a name="l00091"></a>00091 } <a class="code" href="spi__driver_8h.html#a1f4a4b0cab10d6eb153456cce836b9f2" title="SPI data packet struct.">SPI_DataPacket_t</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00095"></a>00095 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSPI__Master.html" title="SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.">SPI_Master</a>
<a name="l00096"></a>00096 {
<a name="l00097"></a><a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07">00097</a>         SPI_t *<a class="code" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07" title="Pointer to what module to use.">module</a>;                
<a name="l00098"></a><a class="code" href="structSPI__Master.html#aca3cd07f9c5391a8271435b76ca682fd">00098</a>         PORT_t *<a class="code" href="structSPI__Master.html#aca3cd07f9c5391a8271435b76ca682fd" title="Pointer to port.">port</a>;                 
<a name="l00099"></a><a class="code" href="structSPI__Master.html#af47c9a265937ac65dfc1c9872cf78580">00099</a>         <span class="keywordtype">bool</span> <a class="code" href="structSPI__Master.html#af47c9a265937ac65dfc1c9872cf78580" title="True if interrupted by other master (SS pulled low).">interrupted</a>;             
<a name="l00100"></a><a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e">00100</a>         <a class="code" href="structSPI__DataPacket.html" title="SPI data packet struct.">SPI_DataPacket_t</a> *<a class="code" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e" title="Holds transceive data.">dataPacket</a>; 
<a name="l00101"></a>00101 } <a class="code" href="spi__driver_8h.html#ae2569ee23e71391be18cdcb8bf5afa41" title="SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.">SPI_Master_t</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00105"></a>00105 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSPI__Slave.html" title="SPI slave struct. Holds pointers to SPI module and used port.">SPI_Slave</a>
<a name="l00106"></a>00106 {
<a name="l00107"></a><a class="code" href="structSPI__Slave.html#aa300d08298ae13de4abf0a8f91f92888">00107</a>         SPI_t *<a class="code" href="structSPI__Slave.html#aa300d08298ae13de4abf0a8f91f92888" title="Pointer to what module to use.">module</a>;      
<a name="l00108"></a><a class="code" href="structSPI__Slave.html#aca18ee92ebb9363fc76231479603ae10">00108</a>         PORT_t *<a class="code" href="structSPI__Slave.html#aca18ee92ebb9363fc76231479603ae10" title="Pointer to port.">port</a>;       
<a name="l00109"></a>00109 } <a class="code" href="spi__driver_8h.html#afb4cfde2f4e592ab0e0a959475f869f6" title="SPI slave struct. Holds pointers to SPI module and used port.">SPI_Slave_t</a>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/* Definitions of macros. */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00123"></a><a class="code" href="spi__driver_8h.html#aa108eeab99a5aa07cd3fcd3c68e59daa">00123</a> <span class="preprocessor">#define SPI_MasterInterruptTransmissionComplete(_spi) ( (_spi)-&gt;dataPacket-&gt;complete )</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00134"></a><a class="code" href="spi__driver_8h.html#a0c5dd5c3cb03ee283a96ebeaa01ce60b">00134</a> <span class="preprocessor">#define SPI_MasterSSLow(_port, _pinBM) ( (_port)-&gt;OUTCLR = (_pinBM) )</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00145"></a><a class="code" href="spi__driver_8h.html#a5a1c812b4333202c71204f6063007b88">00145</a> <span class="preprocessor">#define SPI_MasterSSHigh(_port, _pinBM) ( (_port)-&gt;OUTSET = (_pinBM) )</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00154"></a><a class="code" href="spi__driver_8h.html#aecc9c18996e028ea34be3578a87014b6">00154</a> <span class="preprocessor">#define SPI_SlaveWriteByte(_spi, _data) ( (_spi)-&gt;module-&gt;DATA = (_data) )</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00164"></a><a class="code" href="spi__driver_8h.html#a2ef9017fe365e8ab7319b4d5703dd93f">00164</a> <span class="preprocessor">#define SPI_SlaveReadByte(_spi) ( (_spi)-&gt;module-&gt;DATA )</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00174"></a><a class="code" href="spi__driver_8h.html#a1112807faf6475bbbd61011d0ba2d555">00174</a> <span class="preprocessor">#define SPI_SlaveDataAvailable(_spi) ( (_spi)-&gt;module-&gt;STATUS &amp; SPI_IF_bm )</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">/* Prototype functions. Documentation found in source file */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keywordtype">void</span> <a class="code" href="spi__driver_8c.html#a686959cbf2746510fc6243c00e68e375" title="Initialize SPI module as master.">SPI_MasterInit</a>(<a class="code" href="structSPI__Master.html" title="SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.">SPI_Master_t</a> *spi,
<a name="l00180"></a>00180                     SPI_t *module,
<a name="l00181"></a>00181                     PORT_t *port,
<a name="l00182"></a>00182                                         <span class="keywordtype">bool</span> lsbFirst,
<a name="l00183"></a>00183                     SPI_MODE_t mode,
<a name="l00184"></a>00184                     SPI_INTLVL_t intLevel,
<a name="l00185"></a>00185                     <span class="keywordtype">bool</span> clk2x,
<a name="l00186"></a>00186                     SPI_PRESCALER_t clockDivision);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keywordtype">void</span> <a class="code" href="spi__driver_8c.html#a063ebd338e3bd8ab7dc088eb2a9b06fc" title="Initialize SPI module as slave.">SPI_SlaveInit</a>(<a class="code" href="structSPI__Slave.html" title="SPI slave struct. Holds pointers to SPI module and used port.">SPI_Slave_t</a> *spi,
<a name="l00189"></a>00189                    SPI_t *module,
<a name="l00190"></a>00190                    PORT_t *port,
<a name="l00191"></a>00191                    <span class="keywordtype">bool</span> lsbFirst,
<a name="l00192"></a>00192                    SPI_MODE_t mode,
<a name="l00193"></a>00193                    SPI_INTLVL_t intLevel);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keywordtype">void</span> <a class="code" href="spi__driver_8c.html#ae7f66be10b2b5c1bf2d5140ebc20ecc2" title="Create data packet.">SPI_MasterCreateDataPacket</a>(<a class="code" href="structSPI__DataPacket.html" title="SPI data packet struct.">SPI_DataPacket_t</a> *<a class="code" href="spi__interrupt__example_8c.html#a1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>,
<a name="l00196"></a>00196                                 <span class="keyword">const</span> uint8_t *transmitData,
<a name="l00197"></a>00197                                 uint8_t *receiveData,
<a name="l00198"></a>00198                                 uint8_t bytesToTransceive,
<a name="l00199"></a>00199                                 PORT_t *ssPort,
<a name="l00200"></a>00200                                 uint8_t ssPinMask);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keywordtype">void</span> <a class="code" href="spi__driver_8c.html#acf59eb5c003c2641f8ff81f380c047dc" title="Common SPI master interrupt service routine.">SPI_MasterInterruptHandler</a>(<a class="code" href="structSPI__Master.html" title="SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.">SPI_Master_t</a> *spi);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 uint8_t <a class="code" href="spi__driver_8c.html#aef12166f3f0e5074b9ec510591e62845" title="Start transmission.">SPI_MasterInterruptTransceivePacket</a>(<a class="code" href="structSPI__Master.html" title="SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.">SPI_Master_t</a> *spi,
<a name="l00205"></a>00205                                             <a class="code" href="structSPI__DataPacket.html" title="SPI data packet struct.">SPI_DataPacket_t</a> *<a class="code" href="spi__interrupt__example_8c.html#a1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 uint8_t <a class="code" href="spi__driver_8c.html#ad76b05bcf9b884215797012fccc67cd9" title="SPI mastertransceive byte.">SPI_MasterTransceiveByte</a>(<a class="code" href="structSPI__Master.html" title="SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.">SPI_Master_t</a> *spi, uint8_t TXdata);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="keywordtype">bool</span> <a class="code" href="spi__driver_8c.html#aa284d2bee7d1548b5b064b36cfc43bee" title="SPI transceive data packet.">SPI_MasterTransceivePacket</a>(<a class="code" href="structSPI__Master.html" title="SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.">SPI_Master_t</a> *spi,
<a name="l00210"></a>00210                                 <a class="code" href="structSPI__DataPacket.html" title="SPI data packet struct.">SPI_DataPacket_t</a> *<a class="code" href="spi__interrupt__example_8c.html#a1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="spi__driver_8h.html">spi_driver.h</a>      </li>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Oct 13 2011 14:26:25 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.7.5</small></address>
    </td>
  </tr>

</table>
