<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('spi__interrupt__example_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">spi_interrupt_example.c File Reference</div>  </div>
</div>
<div class="contents">

<p>XMEGA SPI interrupt-driven driver example source.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for spi_interrupt_example.c:</div>
<div class="dyncontent">
<div class="center"><img src="spi__interrupt__example_8c__incl.png" border="0" usemap="#spi__interrupt__example_8c" alt=""/></div>
<map name="spi__interrupt__example_8c" id="spi__interrupt__example_8c">
<area shape="rect" id="node3" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with the same code ba..." alt="" coords="79,155,184,181"/><area shape="rect" id="node11" href="spi__driver_8h.html" title="XMEGA SPI driver header file." alt="" coords="130,80,216,107"/></map>
</div>
</div>
<p><a href="spi__interrupt__example_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__interrupt__example_8c.html#a7206e1a3cf67c8d51a3732252593a0fb">NUM_BYTES</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of test data bytes.  <a href="#a7206e1a3cf67c8d51a3732252593a0fb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__interrupt__example_8c.html#a6a9984de1ff9fabf03a8f8f2c2a49033">ISR</a> (SPIC_INT_vect)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master interrupt service routine.  <a href="#a6a9984de1ff9fabf03a8f8f2c2a49033"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__interrupt__example_8c.html#a1019515f5ccf552a247ca226ffebe7f4">ISR</a> (SPID_INT_vect)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI slave interrupt service routine.  <a href="#a1019515f5ccf552a247ca226ffebe7f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__interrupt__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi__driver_8h.html#a1f4a4b0cab10d6eb153456cce836b9f2">SPI_DataPacket_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__interrupt__example_8c.html#a1315dc698fa109813e537dc99162c05b">dataPacket</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data packet.  <a href="#a1315dc698fa109813e537dc99162c05b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__interrupt__example_8c.html#a5810d2dab7bc768e1d588d1df0b713f5">receivedData</a> [NUM_BYTES+1]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for test data reception.  <a href="#a5810d2dab7bc768e1d588d1df0b713f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__interrupt__example_8c.html#a35f701c62ce0ba70ae5acb02d9e3bcb9">sendData</a> [NUM_BYTES+1] = { 0x55, 0xaa, 0x00 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test data to send.  <a href="#a35f701c62ce0ba70ae5acb02d9e3bcb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi__driver_8h.html#ae2569ee23e71391be18cdcb8bf5afa41">SPI_Master_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__interrupt__example_8c.html#a21520fdf663e1aa69f70542010616716">spiMasterC</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master on PORT C.  <a href="#a21520fdf663e1aa69f70542010616716"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi__driver_8h.html#afb4cfde2f4e592ab0e0a959475f869f6">SPI_Slave_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__interrupt__example_8c.html#aeca902ec12985b9bafeb87e7fb3bceea">spiSlaveD</a> = {NULL, NULL}</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI slave on PORT D.  <a href="#aeca902ec12985b9bafeb87e7fb3bceea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__interrupt__example_8c.html#a7960f9c558f9ee2c3d4a8fdea096fb56">success</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of the example test.  <a href="#a7960f9c558f9ee2c3d4a8fdea096fb56"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>XMEGA SPI interrupt-driven driver example source. </p>
<p>This file contains an example application that demonstrates the SPI interrupt-driven driver.</p>
<dl class="user"><dt><b>Application note:</b></dt><dd>AVR1309: Using the XMEGA SPI</dd></dl>
<dl class="user"><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs"><dt><b>Revision:</b></dt><dd>5407 </dd></dl>
<dl class="rcs"><dt><b>Date:</b></dt><dd>2011-10-12 14:53:14 +0200 (on, 12 okt 2011) </dd></dl>
<p><br/>
</p>
<p>Copyright (c) 2009 Atmel Corporation. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>3. The name of Atmel may not be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>4. This software may only be redistributed and used in connection with an Atmel AVR product.</p>
<p>THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="spi__interrupt__example_8c_source.html">spi_interrupt_example.c</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7206e1a3cf67c8d51a3732252593a0fb"></a><!-- doxytag: member="spi_interrupt_example.c::NUM_BYTES" ref="a7206e1a3cf67c8d51a3732252593a0fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_BYTES&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of test data bytes. </p>

<p>Definition at line <a class="el" href="spi__interrupt__example_8c_source.html#l00057">57</a> of file <a class="el" href="spi__interrupt__example_8c_source.html">spi_interrupt_example.c</a>.</p>

<p>Referenced by <a class="el" href="spi__interrupt__example_8c_source.html#l00107">main()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6a9984de1ff9fabf03a8f8f2c2a49033"></a><!-- doxytag: member="spi_interrupt_example.c::ISR" ref="a6a9984de1ff9fabf03a8f8f2c2a49033" args="(SPIC_INT_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">SPIC_INT_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI master interrupt service routine. </p>
<p>The interrupt service routines calls one common function, <a class="el" href="spi__driver_8h.html#acf59eb5c003c2641f8ff81f380c047dc" title="Common SPI master interrupt service routine.">SPI_MasterInterruptHandler(SPI_Master_t *spi)</a>, passing information about what module to handle.</p>
<p>Similar ISRs must be added if other SPI modules are to be used. </p>

<p>Definition at line <a class="el" href="spi__interrupt__example_8c_source.html#l00178">178</a> of file <a class="el" href="spi__interrupt__example_8c_source.html">spi_interrupt_example.c</a>.</p>

<p>References <a class="el" href="spi__driver_8c_source.html#l00202">SPI_MasterInterruptHandler()</a>.</p>
<div class="fragment"><pre class="fragment">{
        <a class="code" href="spi__driver_8c.html#acf59eb5c003c2641f8ff81f380c047dc" title="Common SPI master interrupt service routine.">SPI_MasterInterruptHandler</a>(&amp;<a class="code" href="spi__interrupt__example_8c.html#a21520fdf663e1aa69f70542010616716" title="SPI master on PORT C.">spiMasterC</a>);
}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="spi__interrupt__example_8c_a6a9984de1ff9fabf03a8f8f2c2a49033_cgraph.png" border="0" usemap="#spi__interrupt__example_8c_a6a9984de1ff9fabf03a8f8f2c2a49033_cgraph" alt=""/></div>
<map name="spi__interrupt__example_8c_a6a9984de1ff9fabf03a8f8f2c2a49033_cgraph" id="spi__interrupt__example_8c_a6a9984de1ff9fabf03a8f8f2c2a49033_cgraph">
<area shape="rect" id="node3" href="spi__driver_8c.html#acf59eb5c003c2641f8ff81f380c047dc" title="Common SPI master interrupt service routine." alt="" coords="96,5,277,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1019515f5ccf552a247ca226ffebe7f4"></a><!-- doxytag: member="spi_interrupt_example.c::ISR" ref="a1019515f5ccf552a247ca226ffebe7f4" args="(SPID_INT_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">SPID_INT_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI slave interrupt service routine. </p>
<p>This ISR increments the received data and stores it in the data register, read to be shifted back by the master.</p>
<p>If more extensive computation is needed, it is recommended to do this in a function, which is then called by the ISR.</p>
<p>Similar ISRs must be added if other SPI modules are to be used. </p>

<p>Definition at line <a class="el" href="spi__interrupt__example_8c_source.html#l00195">195</a> of file <a class="el" href="spi__interrupt__example_8c_source.html">spi_interrupt_example.c</a>.</p>

<p>References <a class="el" href="spi__driver_8h_source.html#l00164">SPI_SlaveReadByte</a>, and <a class="el" href="spi__driver_8h_source.html#l00154">SPI_SlaveWriteByte</a>.</p>
<div class="fragment"><pre class="fragment">{
        <span class="comment">/* Get received data. */</span>
        uint8_t data = <a class="code" href="spi__driver_8h.html#a2ef9017fe365e8ab7319b4d5703dd93f" title="Read received data byte.">SPI_SlaveReadByte</a>(&amp;<a class="code" href="spi__interrupt__example_8c.html#aeca902ec12985b9bafeb87e7fb3bceea" title="SPI slave on PORT D.">spiSlaveD</a>);

        <span class="comment">/* Increment data. */</span>
        data++;

        <span class="comment">/* Send back incremented value. */</span>
        <a class="code" href="spi__driver_8h.html#aecc9c18996e028ea34be3578a87014b6" title="Write data byte to the SPI shift register.">SPI_SlaveWriteByte</a>(&amp;<a class="code" href="spi__interrupt__example_8c.html#aeca902ec12985b9bafeb87e7fb3bceea" title="SPI slave on PORT D.">spiSlaveD</a>, data);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="spi_interrupt_example.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test function. </p>
<p>This function tests the SPI master and slave drivers in interrupt-driven operation, with a master (on port C) communicating with a slave (on port D).</p>
<p>Hardware setup:</p>
<ul>
<li>Connect PC4 to PD4 (SS)</li>
<li>Connect PC5 to PD5 (MOSI)</li>
<li>Connect PC6 to PD6 (MISO)</li>
<li>Connect PC7 to PD7 (SCK)</li>
</ul>
<p>The driver is tested by transmitting data from the master to the slave. The slave increments the received data and sends it back. The master reads the data from the slave and verifies that it equals the data sent + 1.</p>
<p>The first data transaction is initiated by the main routine. When a transaction has finished, an interrupt will be triggered which will start new transactions until all bytes have been transceived.</p>
<p>The variable, 'success', will be non-zero when the function reaches the infinite for-loop if the test was successful.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This example uses multilevel interrupts. For more information on how to use the interrupt controller, refer to application note AVR1305. </dd></dl>

<p>Definition at line <a class="el" href="spi__interrupt__example_8c_source.html#l00107">107</a> of file <a class="el" href="spi__interrupt__example_8c_source.html">spi_interrupt_example.c</a>.</p>

<p>References <a class="el" href="spi__driver_8c_source.html#l00090">SPI_MasterInit()</a>, <a class="el" href="spi__driver_8c_source.html#l00135">SPI_SlaveInit()</a>, <a class="el" href="spi__driver_8c_source.html#l00176">SPI_MasterCreateDataPacket()</a>, <a class="el" href="spi__interrupt__example_8c_source.html#l00071">sendData</a>, <a class="el" href="spi__interrupt__example_8c_source.html#l00074">receivedData</a>, <a class="el" href="spi__interrupt__example_8c_source.html#l00057">NUM_BYTES</a>, <a class="el" href="spi__driver_8c_source.html#l00258">SPI_MasterInterruptTransceivePacket()</a>, <a class="el" href="spi__driver_8h_source.html#l00076">SPI_OK</a>, <a class="el" href="spi__driver_8h_source.html#l00090">SPI_DataPacket::complete</a>, and <a class="el" href="spi__interrupt__example_8c_source.html#l00077">success</a>.</p>
<div class="fragment"><pre class="fragment">{
        <span class="comment">/* Init SS pin as output with wired AND and pull-up. */</span>
        PORTC.DIRSET = PIN4_bm;
        PORTC.PIN4CTRL = PORT_OPC_WIREDANDPULL_gc;

        <span class="comment">/* Set SS output to high. (No slave addressed). */</span>
        PORTC.OUTSET = PIN4_bm;

        <span class="comment">/* Initialize SPI master on port C. */</span>
        <a class="code" href="spi__driver_8c.html#a686959cbf2746510fc6243c00e68e375" title="Initialize SPI module as master.">SPI_MasterInit</a>(&amp;<a class="code" href="spi__interrupt__example_8c.html#a21520fdf663e1aa69f70542010616716" title="SPI master on PORT C.">spiMasterC</a>,
                       &amp;SPIC,
                       &amp;PORTC,
                                   <span class="keyword">false</span>,
                       SPI_MODE_0_gc,
                       SPI_INTLVL_LO_gc,
                       <span class="keyword">false</span>,
                       SPI_PRESCALER_DIV4_gc);

        <span class="comment">/* Initialize SPI slave on port D. */</span>
        <a class="code" href="spi__driver_8c.html#a063ebd338e3bd8ab7dc088eb2a9b06fc" title="Initialize SPI module as slave.">SPI_SlaveInit</a>(&amp;<a class="code" href="spi__interrupt__example_8c.html#aeca902ec12985b9bafeb87e7fb3bceea" title="SPI slave on PORT D.">spiSlaveD</a>,
                      &amp;SPID,
                      &amp;PORTD,
                      <span class="keyword">false</span>,
                      SPI_MODE_0_gc,
                      SPI_INTLVL_MED_gc);

        <span class="comment">/* Enable low and medium level interrupts in the interrupt controller. */</span>
        PMIC.CTRL |= PMIC_MEDLVLEN_bm | PMIC_LOLVLEN_bm;
        sei();

        <span class="comment">/* Create data packet (SS to slave by PC4) */</span>
        <a class="code" href="spi__driver_8c.html#ae7f66be10b2b5c1bf2d5140ebc20ecc2" title="Create data packet.">SPI_MasterCreateDataPacket</a>(&amp;<a class="code" href="spi__interrupt__example_8c.html#a1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>,
                                   <a class="code" href="spi__interrupt__example_8c.html#a35f701c62ce0ba70ae5acb02d9e3bcb9" title="Test data to send.">sendData</a>,
                                   <a class="code" href="spi__interrupt__example_8c.html#a5810d2dab7bc768e1d588d1df0b713f5" title="Buffer for test data reception.">receivedData</a>,
                                   <a class="code" href="spi__interrupt__example_8c.html#a7206e1a3cf67c8d51a3732252593a0fb" title="Number of test data bytes.">NUM_BYTES</a> + 1,
                                   &amp;PORTC,
                                   PIN4_bm);

        <span class="comment">/* Transmit and receive first data byte. */</span>
        uint8_t status;
        <span class="keywordflow">do</span> {
                status = <a class="code" href="spi__driver_8c.html#aef12166f3f0e5074b9ec510591e62845" title="Start transmission.">SPI_MasterInterruptTransceivePacket</a>(&amp;<a class="code" href="spi__interrupt__example_8c.html#a21520fdf663e1aa69f70542010616716" title="SPI master on PORT C.">spiMasterC</a>, &amp;<a class="code" href="spi__interrupt__example_8c.html#a1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>);
        } <span class="keywordflow">while</span> (status != <a class="code" href="spi__driver_8h.html#a3e74b193ca2b44501637f409f165b54a" title="The transmission completed successfully.">SPI_OK</a>);

        <span class="comment">/* Wait for transmission to complete. */</span>
        <span class="keywordflow">while</span> (<a class="code" href="spi__interrupt__example_8c.html#a1315dc698fa109813e537dc99162c05b" title="Data packet.">dataPacket</a>.<a class="code" href="structSPI__DataPacket.html#a0264aba785d786f331d2f26dbc2175e2" title="Complete flag.">complete</a> == <span class="keyword">false</span>) {

        }

        <span class="comment">/* Check that correct data was received. Assume success at first. */</span>
        <a class="code" href="spi__interrupt__example_8c.html#a7960f9c558f9ee2c3d4a8fdea096fb56" title="Result of the example test.">success</a> = <span class="keyword">true</span>;
        <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="spi__interrupt__example_8c.html#a7206e1a3cf67c8d51a3732252593a0fb" title="Number of test data bytes.">NUM_BYTES</a>; i++) {
                <span class="keywordflow">if</span> (<a class="code" href="spi__interrupt__example_8c.html#a5810d2dab7bc768e1d588d1df0b713f5" title="Buffer for test data reception.">receivedData</a>[i + 1] != (uint8_t)(<a class="code" href="spi__interrupt__example_8c.html#a35f701c62ce0ba70ae5acb02d9e3bcb9" title="Test data to send.">sendData</a>[i] + 1)) {
                        <a class="code" href="spi__interrupt__example_8c.html#a7960f9c558f9ee2c3d4a8fdea096fb56" title="Result of the example test.">success</a> = <span class="keyword">false</span>;
                }
        }
        <span class="keywordflow">while</span>(<span class="keyword">true</span>) {
                nop();
        }
}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="spi__interrupt__example_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#spi__interrupt__example_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="spi__interrupt__example_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="spi__interrupt__example_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node3" href="spi__driver_8c.html#a686959cbf2746510fc6243c00e68e375" title="Initialize SPI module as master." alt="" coords="171,5,277,32"/><area shape="rect" id="node5" href="spi__driver_8c.html#a063ebd338e3bd8ab7dc088eb2a9b06fc" title="Initialize SPI module as slave." alt="" coords="175,56,273,83"/><area shape="rect" id="node7" href="spi__driver_8c.html#ae7f66be10b2b5c1bf2d5140ebc20ecc2" title="Create data packet." alt="" coords="126,107,322,133"/><area shape="rect" id="node9" href="spi__driver_8c.html#aef12166f3f0e5074b9ec510591e62845" title="Start transmission." alt="" coords="105,157,343,184"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a1315dc698fa109813e537dc99162c05b"></a><!-- doxytag: member="spi_interrupt_example.c::dataPacket" ref="a1315dc698fa109813e537dc99162c05b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi__driver_8h.html#a1f4a4b0cab10d6eb153456cce836b9f2">SPI_DataPacket_t</a> <a class="el" href="spi__polled__example_8c.html#a1315dc698fa109813e537dc99162c05b">dataPacket</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data packet. </p>

<p>Definition at line <a class="el" href="spi__interrupt__example_8c_source.html#l00068">68</a> of file <a class="el" href="spi__interrupt__example_8c_source.html">spi_interrupt_example.c</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00202">SPI_MasterInterruptHandler()</a>, <a class="el" href="spi__driver_8c_source.html#l00258">SPI_MasterInterruptTransceivePacket()</a>, and <a class="el" href="spi__driver_8c_source.html#l00357">SPI_MasterTransceivePacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a5810d2dab7bc768e1d588d1df0b713f5"></a><!-- doxytag: member="spi_interrupt_example.c::receivedData" ref="a5810d2dab7bc768e1d588d1df0b713f5" args="[NUM_BYTES+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="spi__interrupt__example_8c.html#a5810d2dab7bc768e1d588d1df0b713f5">receivedData</a>[NUM_BYTES+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Buffer for test data reception. </p>

<p>Definition at line <a class="el" href="spi__interrupt__example_8c_source.html#l00074">74</a> of file <a class="el" href="spi__interrupt__example_8c_source.html">spi_interrupt_example.c</a>.</p>

<p>Referenced by <a class="el" href="spi__interrupt__example_8c_source.html#l00107">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a35f701c62ce0ba70ae5acb02d9e3bcb9"></a><!-- doxytag: member="spi_interrupt_example.c::sendData" ref="a35f701c62ce0ba70ae5acb02d9e3bcb9" args="[NUM_BYTES+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t <a class="el" href="spi__interrupt__example_8c.html#a35f701c62ce0ba70ae5acb02d9e3bcb9">sendData</a>[NUM_BYTES+1] = { 0x55, 0xaa, 0x00 }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test data to send. </p>

<p>Definition at line <a class="el" href="spi__interrupt__example_8c_source.html#l00071">71</a> of file <a class="el" href="spi__interrupt__example_8c_source.html">spi_interrupt_example.c</a>.</p>

<p>Referenced by <a class="el" href="spi__interrupt__example_8c_source.html#l00107">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a21520fdf663e1aa69f70542010616716"></a><!-- doxytag: member="spi_interrupt_example.c::spiMasterC" ref="a21520fdf663e1aa69f70542010616716" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi__driver_8h.html#ae2569ee23e71391be18cdcb8bf5afa41">SPI_Master_t</a> <a class="el" href="spi__polled__example_8c.html#a21520fdf663e1aa69f70542010616716">spiMasterC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI master on PORT C. </p>

<p>Definition at line <a class="el" href="spi__interrupt__example_8c_source.html#l00062">62</a> of file <a class="el" href="spi__interrupt__example_8c_source.html">spi_interrupt_example.c</a>.</p>

</div>
</div>
<a class="anchor" id="aeca902ec12985b9bafeb87e7fb3bceea"></a><!-- doxytag: member="spi_interrupt_example.c::spiSlaveD" ref="aeca902ec12985b9bafeb87e7fb3bceea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi__driver_8h.html#afb4cfde2f4e592ab0e0a959475f869f6">SPI_Slave_t</a> <a class="el" href="spi__polled__example_8c.html#aeca902ec12985b9bafeb87e7fb3bceea">spiSlaveD</a> = {NULL, NULL}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SPI slave on PORT D. </p>

<p>Definition at line <a class="el" href="spi__interrupt__example_8c_source.html#l00065">65</a> of file <a class="el" href="spi__interrupt__example_8c_source.html">spi_interrupt_example.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7960f9c558f9ee2c3d4a8fdea096fb56"></a><!-- doxytag: member="spi_interrupt_example.c::success" ref="a7960f9c558f9ee2c3d4a8fdea096fb56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="spi__polled__example_8c.html#a7960f9c558f9ee2c3d4a8fdea096fb56">success</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Result of the example test. </p>

<p>Definition at line <a class="el" href="spi__interrupt__example_8c_source.html#l00077">77</a> of file <a class="el" href="spi__interrupt__example_8c_source.html">spi_interrupt_example.c</a>.</p>

<p>Referenced by <a class="el" href="spi__interrupt__example_8c_source.html#l00107">main()</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="spi__interrupt__example_8c.html">spi_interrupt_example.c</a>      </li>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Oct 13 2011 14:26:25 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.7.5</small></address>
    </td>
  </tr>

</table>
