<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSPI__Slave.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SPI_Slave Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SPI_Slave" -->
<p>SPI slave struct. Holds pointers to SPI module and used port.  
 <a href="structSPI__Slave.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPI_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__Slave.html#aa300d08298ae13de4abf0a8f91f92888">module</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to what module to use.  <a href="#aa300d08298ae13de4abf0a8f91f92888"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PORT_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__Slave.html#aca18ee92ebb9363fc76231479603ae10">port</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to port.  <a href="#aca18ee92ebb9363fc76231479603ae10"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SPI slave struct. Holds pointers to SPI module and used port. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa300d08298ae13de4abf0a8f91f92888"></a><!-- doxytag: member="SPI_Slave::module" ref="aa300d08298ae13de4abf0a8f91f92888" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_t* <a class="el" href="structSPI__Slave.html#aa300d08298ae13de4abf0a8f91f92888">SPI_Slave::module</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to what module to use. </p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00107">107</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00135">SPI_SlaveInit()</a>.</p>

</div>
</div>
<a class="anchor" id="aca18ee92ebb9363fc76231479603ae10"></a><!-- doxytag: member="SPI_Slave::port" ref="aca18ee92ebb9363fc76231479603ae10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PORT_t* <a class="el" href="structSPI__Slave.html#aca18ee92ebb9363fc76231479603ae10">SPI_Slave::port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to port. </p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00108">108</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00135">SPI_SlaveInit()</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structSPI__Slave.html">SPI_Slave</a>      </li>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Oct 13 2011 14:26:25 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.7.5</small></address>
    </td>
  </tr>

</table>
