<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSPI__Master.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SPI_Master Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SPI_Master" -->
<p>SPI master struct. Holds pointer to SPI module, buffers and necessary varibles.  
 <a href="structSPI__Master.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SPI_Master:</div>
<div class="dyncontent">
<div class="center"><img src="structSPI__Master__coll__graph.png" border="0" usemap="#SPI__Master_coll__map" alt="Collaboration graph"/></div>
<map name="SPI__Master_coll__map" id="SPI__Master_coll__map">
<area shape="rect" id="node2" href="structSPI__DataPacket.html" title="SPI data packet struct." alt="" coords="5,5,123,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi__driver_8h.html#a1f4a4b0cab10d6eb153456cce836b9f2">SPI_DataPacket_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e">dataPacket</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds transceive data.  <a href="#a1f76c201feb816b5090fdb6965dae31e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__Master.html#af47c9a265937ac65dfc1c9872cf78580">interrupted</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True if interrupted by other master (SS pulled low).  <a href="#af47c9a265937ac65dfc1c9872cf78580"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SPI_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07">module</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to what module to use.  <a href="#af8b0b673c357f5c89ce23bd67addad07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PORT_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__Master.html#aca3cd07f9c5391a8271435b76ca682fd">port</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to port.  <a href="#aca3cd07f9c5391a8271435b76ca682fd"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SPI master struct. Holds pointer to SPI module, buffers and necessary varibles. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1f76c201feb816b5090fdb6965dae31e"></a><!-- doxytag: member="SPI_Master::dataPacket" ref="a1f76c201feb816b5090fdb6965dae31e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi__driver_8h.html#a1f4a4b0cab10d6eb153456cce836b9f2">SPI_DataPacket_t</a>* <a class="el" href="structSPI__Master.html#a1f76c201feb816b5090fdb6965dae31e">SPI_Master::dataPacket</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Holds transceive data. </p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00100">100</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00090">SPI_MasterInit()</a>, <a class="el" href="spi__driver_8c_source.html#l00202">SPI_MasterInterruptHandler()</a>, <a class="el" href="spi__driver_8c_source.html#l00258">SPI_MasterInterruptTransceivePacket()</a>, and <a class="el" href="spi__driver_8c_source.html#l00357">SPI_MasterTransceivePacket()</a>.</p>

</div>
</div>
<a class="anchor" id="af47c9a265937ac65dfc1c9872cf78580"></a><!-- doxytag: member="SPI_Master::interrupted" ref="af47c9a265937ac65dfc1c9872cf78580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSPI__Master.html#af47c9a265937ac65dfc1c9872cf78580">SPI_Master::interrupted</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if interrupted by other master (SS pulled low). </p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00099">99</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00090">SPI_MasterInit()</a>, <a class="el" href="spi__driver_8c_source.html#l00202">SPI_MasterInterruptHandler()</a>, and <a class="el" href="spi__driver_8c_source.html#l00258">SPI_MasterInterruptTransceivePacket()</a>.</p>

</div>
</div>
<a class="anchor" id="af8b0b673c357f5c89ce23bd67addad07"></a><!-- doxytag: member="SPI_Master::module" ref="af8b0b673c357f5c89ce23bd67addad07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_t* <a class="el" href="structSPI__Master.html#af8b0b673c357f5c89ce23bd67addad07">SPI_Master::module</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to what module to use. </p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00097">97</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00090">SPI_MasterInit()</a>, <a class="el" href="spi__driver_8c_source.html#l00202">SPI_MasterInterruptHandler()</a>, <a class="el" href="spi__driver_8c_source.html#l00258">SPI_MasterInterruptTransceivePacket()</a>, <a class="el" href="spi__driver_8c_source.html#l00327">SPI_MasterTransceiveByte()</a>, and <a class="el" href="spi__driver_8c_source.html#l00357">SPI_MasterTransceivePacket()</a>.</p>

</div>
</div>
<a class="anchor" id="aca3cd07f9c5391a8271435b76ca682fd"></a><!-- doxytag: member="SPI_Master::port" ref="aca3cd07f9c5391a8271435b76ca682fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PORT_t* <a class="el" href="structSPI__Master.html#aca3cd07f9c5391a8271435b76ca682fd">SPI_Master::port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to port. </p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00098">98</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00090">SPI_MasterInit()</a>, and <a class="el" href="spi__driver_8c_source.html#l00258">SPI_MasterInterruptTransceivePacket()</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structSPI__Master.html">SPI_Master</a>      </li>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Oct 13 2011 14:26:25 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.7.5</small></address>
    </td>
  </tr>

</table>
