<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.7.5 -->
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structSPI__DataPacket.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SPI_DataPacket Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SPI_DataPacket" -->
<p>SPI data packet struct.  
 <a href="structSPI__DataPacket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__DataPacket.html#a045a49ba2e0a6d2651af37541793edc0">bytesToTransceive</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes to transfer.  <a href="#a045a49ba2e0a6d2651af37541793edc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__DataPacket.html#aaea51f33b0cdffcdcfefab211f964cad">bytesTransceived</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes transfered.  <a href="#aaea51f33b0cdffcdcfefab211f964cad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__DataPacket.html#a0264aba785d786f331d2f26dbc2175e2">complete</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete flag.  <a href="#a0264aba785d786f331d2f26dbc2175e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__DataPacket.html#a909914bba4768e9c2bddfc47c15930a8">receiveData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to where to store received data.  <a href="#a909914bba4768e9c2bddfc47c15930a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__DataPacket.html#ad5bfd2fd9147c5630f081732ad5b460d">ssPinMask</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SS pin mask.  <a href="#ad5bfd2fd9147c5630f081732ad5b460d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PORT_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__DataPacket.html#a4470ce7b729b61e3a8ab9e6d190527ed">ssPort</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to SS port.  <a href="#a4470ce7b729b61e3a8ab9e6d190527ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPI__DataPacket.html#a5d5a43d312646214e06b4b96f51fda85">transmitData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to data to transmit.  <a href="#a5d5a43d312646214e06b4b96f51fda85"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SPI data packet struct. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a045a49ba2e0a6d2651af37541793edc0"></a><!-- doxytag: member="SPI_DataPacket::bytesToTransceive" ref="a045a49ba2e0a6d2651af37541793edc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="structSPI__DataPacket.html#a045a49ba2e0a6d2651af37541793edc0">SPI_DataPacket::bytesToTransceive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of bytes to transfer. </p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00088">88</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00176">SPI_MasterCreateDataPacket()</a>, <a class="el" href="spi__driver_8c_source.html#l00202">SPI_MasterInterruptHandler()</a>, and <a class="el" href="spi__driver_8c_source.html#l00357">SPI_MasterTransceivePacket()</a>.</p>

</div>
</div>
<a class="anchor" id="aaea51f33b0cdffcdcfefab211f964cad"></a><!-- doxytag: member="SPI_DataPacket::bytesTransceived" ref="aaea51f33b0cdffcdcfefab211f964cad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="structSPI__DataPacket.html#aaea51f33b0cdffcdcfefab211f964cad">SPI_DataPacket::bytesTransceived</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of bytes transfered. </p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00089">89</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00176">SPI_MasterCreateDataPacket()</a>, <a class="el" href="spi__driver_8c_source.html#l00202">SPI_MasterInterruptHandler()</a>, <a class="el" href="spi__driver_8c_source.html#l00258">SPI_MasterInterruptTransceivePacket()</a>, and <a class="el" href="spi__driver_8c_source.html#l00357">SPI_MasterTransceivePacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a0264aba785d786f331d2f26dbc2175e2"></a><!-- doxytag: member="SPI_DataPacket::complete" ref="a0264aba785d786f331d2f26dbc2175e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="structSPI__DataPacket.html#a0264aba785d786f331d2f26dbc2175e2">SPI_DataPacket::complete</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Complete flag. </p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00090">90</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00176">SPI_MasterCreateDataPacket()</a>, <a class="el" href="spi__driver_8c_source.html#l00202">SPI_MasterInterruptHandler()</a>, <a class="el" href="spi__driver_8c_source.html#l00258">SPI_MasterInterruptTransceivePacket()</a>, <a class="el" href="spi__driver_8c_source.html#l00357">SPI_MasterTransceivePacket()</a>, and <a class="el" href="spi__interrupt__example_8c_source.html#l00107">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a909914bba4768e9c2bddfc47c15930a8"></a><!-- doxytag: member="SPI_DataPacket::receiveData" ref="a909914bba4768e9c2bddfc47c15930a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* <a class="el" href="structSPI__DataPacket.html#a909914bba4768e9c2bddfc47c15930a8">SPI_DataPacket::receiveData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to where to store received data. </p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00087">87</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00176">SPI_MasterCreateDataPacket()</a>, <a class="el" href="spi__driver_8c_source.html#l00202">SPI_MasterInterruptHandler()</a>, and <a class="el" href="spi__driver_8c_source.html#l00357">SPI_MasterTransceivePacket()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5bfd2fd9147c5630f081732ad5b460d"></a><!-- doxytag: member="SPI_DataPacket::ssPinMask" ref="ad5bfd2fd9147c5630f081732ad5b460d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structSPI__DataPacket.html#ad5bfd2fd9147c5630f081732ad5b460d">SPI_DataPacket::ssPinMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>SS pin mask. </p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00085">85</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00176">SPI_MasterCreateDataPacket()</a>, <a class="el" href="spi__driver_8c_source.html#l00202">SPI_MasterInterruptHandler()</a>, <a class="el" href="spi__driver_8c_source.html#l00258">SPI_MasterInterruptTransceivePacket()</a>, and <a class="el" href="spi__driver_8c_source.html#l00357">SPI_MasterTransceivePacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a4470ce7b729b61e3a8ab9e6d190527ed"></a><!-- doxytag: member="SPI_DataPacket::ssPort" ref="a4470ce7b729b61e3a8ab9e6d190527ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PORT_t* <a class="el" href="structSPI__DataPacket.html#a4470ce7b729b61e3a8ab9e6d190527ed">SPI_DataPacket::ssPort</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to SS port. </p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00084">84</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00176">SPI_MasterCreateDataPacket()</a>, <a class="el" href="spi__driver_8c_source.html#l00202">SPI_MasterInterruptHandler()</a>, <a class="el" href="spi__driver_8c_source.html#l00258">SPI_MasterInterruptTransceivePacket()</a>, and <a class="el" href="spi__driver_8c_source.html#l00357">SPI_MasterTransceivePacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d5a43d312646214e06b4b96f51fda85"></a><!-- doxytag: member="SPI_DataPacket::transmitData" ref="a5d5a43d312646214e06b4b96f51fda85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* <a class="el" href="structSPI__DataPacket.html#a5d5a43d312646214e06b4b96f51fda85">SPI_DataPacket::transmitData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to data to transmit. </p>

<p>Definition at line <a class="el" href="spi__driver_8h_source.html#l00086">86</a> of file <a class="el" href="spi__driver_8h_source.html">spi_driver.h</a>.</p>

<p>Referenced by <a class="el" href="spi__driver_8c_source.html#l00176">SPI_MasterCreateDataPacket()</a>, <a class="el" href="spi__driver_8c_source.html#l00202">SPI_MasterInterruptHandler()</a>, <a class="el" href="spi__driver_8c_source.html#l00258">SPI_MasterInterruptTransceivePacket()</a>, and <a class="el" href="spi__driver_8c_source.html#l00357">SPI_MasterTransceivePacket()</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structSPI__DataPacket.html">SPI_DataPacket</a>      </li>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Oct 13 2011 14:26:25 for AVR1309 Using the XMEGA SPI by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.7.5</small></address>
    </td>
  </tr>

</table>
