<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
  <div class="navpath"><a class="el" href="dir_6c154c32228a877f81b6c3535758d14c.html">Example1</a>
  </div>
<h3>Example1 &rarr; Drv Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in <a class="el" href="dir_6c154c32228a877f81b6c3535758d14c.html">Example1</a></th><th class="dirtab">Includes file in <a class="el" href="dir_914ddb99d4cd6b1e5cd2399c5a08a346.html">Drv</a></th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="rtc32__example1_8c.html">rtc32_example1.c</a></td><td class="dirtab"><a class="el" href="rtc32__driver_8h.html">rtc32_driver.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="rtc32__example1_8c.html">rtc32_example1.c</a></td><td class="dirtab"><a class="el" href="vbat_8h.html">vbat.h</a></td></tr></table></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Jun 24 16:35:07 2010 for AVR1321: Using the XMEGA 32bit RTC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.1</small></address>
    </td>
  </tr>

</table>
