<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="navpath"><a class="el" href="dir_6c154c32228a877f81b6c3535758d14c.html">Example1</a>
  </div>
<div class="contents">
<h1>Example1 Directory Reference</h1>
<p><div class="dynheader">
</div>
<div class="dynsection">
<div class="center"><img src="dir_6c154c32228a877f81b6c3535758d14c_dep.png" border="0" usemap="#dir__6c154c32228a877f81b6c3535758d14c__dep_map" alt="Example1/"/></div>
<map name="dir__6c154c32228a877f81b6c3535758d14c__dep_map" id="dir__6c154c32228a877f81b6c3535758d14c__dep">
<area shape="rect" href="dir_6c154c32228a877f81b6c3535758d14c.html" title="Example1" alt="" coords="5,5,85,53"/><area shape="rect" href="dir_914ddb99d4cd6b1e5cd2399c5a08a346.html" title="Drv" alt="" coords="9,101,81,149"/><area shape="rect" href="dir_000001_000000.html" title="2" alt="" coords="41,97,49,105"/><area shape="rect" href="dir_000001_000000.html" title="2" alt="" coords="50,73,57,92"/></map>
</div>
</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc32__example1_8c.html">rtc32_example1.c</a> <a href="rtc32__example1_8c_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>XMEGA 32-bit Real Time Counter (RTC) example source code. </p>
<br/></td></tr>
</p>
</table>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Jun 24 16:35:07 2010 for AVR1321: Using the XMEGA 32bit RTC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.1</small></address>
    </td>
  </tr>

</table>
