<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="avr__compiler_8h.html">avr_compiler.h</a> <a href="avr__compiler_8h_source.html">[code]</a></td><td class="indexvalue">This file implements some macros that makes the IAR C-compiler and avr-gcc work with the same code base for the AVR architecture </td></tr>
  <tr><td class="indexkey"><a class="el" href="documentation_8h.html">documentation.h</a> <a href="documentation_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Drv/<a class="el" href="rtc32__driver_8c.html">rtc32_driver.c</a> <a href="rtc32__driver_8c_source.html">[code]</a></td><td class="indexvalue">XMEGA 32-bit RTC driver source file </td></tr>
  <tr><td class="indexkey">Drv/<a class="el" href="rtc32__driver_8h.html">rtc32_driver.h</a> <a href="rtc32__driver_8h_source.html">[code]</a></td><td class="indexvalue">XMEGA 32-bit RTC driver header file </td></tr>
  <tr><td class="indexkey">Drv/<a class="el" href="vbat_8c.html">vbat.c</a> <a href="vbat_8c_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">Drv/<a class="el" href="vbat_8h.html">vbat.h</a> <a href="vbat_8h_source.html">[code]</a></td><td class="indexvalue">XMEGA VBAT system driver </td></tr>
  <tr><td class="indexkey">Example1/<a class="el" href="rtc32__example1_8c.html">rtc32_example1.c</a> <a href="rtc32__example1_8c_source.html">[code]</a></td><td class="indexvalue">XMEGA 32-bit Real Time Counter (RTC) example source code </td></tr>
</table>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Jun 24 16:35:07 2010 for AVR1321: Using the XMEGA 32bit RTC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.1</small></address>
    </td>
  </tr>

</table>
