<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;<ul>
<li>ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#a04584bc464849964902a5603b551b251">avr_compiler.h</a>
</li>
<li>LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#a8673c1d7b218cdf3eba7035b401faba6">avr_compiler.h</a>
</li>
<li>RTC32_GetCompareFlag
: <a class="el" href="rtc32__driver_8h.html#a0119d720ed050ed9f91fa152969e4a84">rtc32_driver.h</a>
</li>
<li>RTC32_GetCompareValue
: <a class="el" href="rtc32__driver_8h.html#afe762c6c04c70722afa652b534e87b7c">rtc32_driver.h</a>
</li>
<li>RTC32_GetOverflowFlag
: <a class="el" href="rtc32__driver_8h.html#a79e8a5e8a7bddff0c7588da0653cf9da">rtc32_driver.h</a>
</li>
<li>RTC32_GetPeriod
: <a class="el" href="rtc32__driver_8h.html#abb3d332547a9d001aad65ba767932f43">rtc32_driver.h</a>
</li>
<li>RTC32_SetCompareValue
: <a class="el" href="rtc32__driver_8h.html#addb24aa692c9b51fc046f173460379b4">rtc32_driver.h</a>
</li>
<li>RTC32_SyncBusy
: <a class="el" href="rtc32__driver_8h.html#a25a32c1e2534d35b6769ac5a3f06cb7e">rtc32_driver.h</a>
</li>
<li>RTC32_SyncCnt
: <a class="el" href="rtc32__driver_8h.html#ac2edd37f5b46d0989beff7757ad8e065">rtc32_driver.h</a>
</li>
<li>RTC32_SyncCntBusy
: <a class="el" href="rtc32__driver_8h.html#a0ab117d96d0be5957b43a76beb2f4141">rtc32_driver.h</a>
</li>
<li>RTC32_ToscBusy
: <a class="el" href="rtc32__driver_8h.html#a326f41a6c5c0831b2b0e67fcae4e3cff">rtc32_driver.h</a>
</li>
<li>VBAT_STATUS_BBBOD
: <a class="el" href="vbat_8h.html#a2a787e22ea173e5e620a4ee925010ea5">vbat.h</a>
</li>
<li>VBAT_STATUS_BBPOR
: <a class="el" href="vbat_8h.html#a619f84fb740aa93efad005080e600dd4">vbat.h</a>
</li>
<li>VBAT_STATUS_INIT
: <a class="el" href="vbat_8h.html#aa571c9d14ea0afad7d44d233d10e4c51">vbat.h</a>
</li>
<li>VBAT_STATUS_NO_POWER
: <a class="el" href="vbat_8h.html#ac189f6af8778f73ddd747445dc4176f9">vbat.h</a>
</li>
<li>VBAT_STATUS_OK
: <a class="el" href="vbat_8h.html#a22bcd2fa611d70a43bca177affbed994">vbat.h</a>
</li>
<li>VBAT_STATUS_XOSCFAIL
: <a class="el" href="vbat_8h.html#a2d134418f50953066a05927a3f6e3ac3">vbat.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Jun 24 16:35:07 2010 for AVR1321: Using the XMEGA 32bit RTC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.1</small></address>
    </td>
  </tr>

</table>
