<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;<ul>
<li>chip_init()
: <a class="el" href="rtc32__example1_8c.html#aea934560d8c427851f9cccc5ce4138ae">rtc32_example1.c</a>
</li>
<li>main()
: <a class="el" href="rtc32__example1_8c.html#a840291bc02cba5474a4cb46a9b9566fe">rtc32_example1.c</a>
</li>
<li>rtc32_comp()
: <a class="el" href="rtc32__example1_8c.html#afae7f03ba4ca270cd09b199d4b4329ad">rtc32_example1.c</a>
</li>
<li>RTC32_GetCount()
: <a class="el" href="rtc32__driver_8c.html#abdb5540bef8fb0bd573981372251dafd">rtc32_driver.c</a>
, <a class="el" href="rtc32__driver_8h.html#abdb5540bef8fb0bd573981372251dafd">rtc32_driver.h</a>
</li>
<li>RTC32_Initialize()
: <a class="el" href="rtc32__driver_8c.html#aa091a744554254a185e0254b781a4770">rtc32_driver.c</a>
, <a class="el" href="rtc32__driver_8h.html#aa091a744554254a185e0254b781a4770">rtc32_driver.h</a>
</li>
<li>RTC32_Reset()
: <a class="el" href="rtc32__driver_8h.html#aed6f967d818dbf7cdf23bdb4c9f3a1b2">rtc32_driver.h</a>
</li>
<li>RTC32_SetAlarm()
: <a class="el" href="rtc32__driver_8h.html#affe584cdd4f055f6356ba5c80d0b41cb">rtc32_driver.h</a>
, <a class="el" href="rtc32__driver_8c.html#affe584cdd4f055f6356ba5c80d0b41cb">rtc32_driver.c</a>
</li>
<li>RTC32_SetCompareIntLevel()
: <a class="el" href="rtc32__driver_8c.html#afc68e685357060288a2b97d0723d8277">rtc32_driver.c</a>
, <a class="el" href="rtc32__driver_8h.html#afc68e685357060288a2b97d0723d8277">rtc32_driver.h</a>
</li>
<li>RTC32_SetCount()
: <a class="el" href="rtc32__driver_8c.html#a6d1923a4c6c5227db5badb709ed8e95b">rtc32_driver.c</a>
, <a class="el" href="rtc32__driver_8h.html#a6d1923a4c6c5227db5badb709ed8e95b">rtc32_driver.h</a>
</li>
<li>RTC32_SetIntLevels()
: <a class="el" href="rtc32__driver_8c.html#af2343bbe830cb14641fe477c30ce9b10">rtc32_driver.c</a>
, <a class="el" href="rtc32__driver_8h.html#af2343bbe830cb14641fe477c30ce9b10">rtc32_driver.h</a>
</li>
<li>RTC32_SetOverflowIntLevel()
: <a class="el" href="rtc32__driver_8c.html#a8d012445915afa54a090132372bd4676">rtc32_driver.c</a>
, <a class="el" href="rtc32__driver_8h.html#a8d012445915afa54a090132372bd4676">rtc32_driver.h</a>
</li>
<li>RTC32_SetPeriod()
: <a class="el" href="rtc32__driver_8h.html#a7e9cc8db504e39061af291f91250983a">rtc32_driver.h</a>
, <a class="el" href="rtc32__driver_8c.html#a7e9cc8db504e39061af291f91250983a">rtc32_driver.c</a>
</li>
<li>RTC32_ToscEnable()
: <a class="el" href="rtc32__driver_8h.html#a335165c044f6eeafb410df428851b47a">rtc32_driver.h</a>
</li>
<li>vbat_enable_xosc()
: <a class="el" href="vbat_8c.html#a9883cbf91c0cd6ee5edfbbe0bfd32969">vbat.c</a>
, <a class="el" href="vbat_8h.html#a9883cbf91c0cd6ee5edfbbe0bfd32969">vbat.h</a>
</li>
<li>vbat_init()
: <a class="el" href="rtc32__example1_8c.html#a665893525508b586f00b08b56e054ed5">rtc32_example1.c</a>
</li>
<li>vbat_reset()
: <a class="el" href="vbat_8h.html#aa4ac18fb2d07d8ed9e58e3cb6b623322">vbat.h</a>
, <a class="el" href="vbat_8c.html#aa4ac18fb2d07d8ed9e58e3cb6b623322">vbat.c</a>
</li>
<li>vbat_system_check()
: <a class="el" href="vbat_8c.html#acda98d34631da612e1e03c9a175d8992">vbat.c</a>
, <a class="el" href="vbat_8h.html#a847e4fcd7306ba71b6311544a30b4af3">vbat.h</a>
</li>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Jun 24 16:35:07 2010 for AVR1321: Using the XMEGA 32bit RTC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.1</small></address>
    </td>
  </tr>

</table>
