<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.1 -->
<div class="contents">
<h1>AVR1321: Using the XMEGA 32bit RTC Documentation</h1><h3><a href="http://www.atmel.com/dyn/products/app_notes.asp?family_id=607">Atmel AVR Application Notes</a> </h3><h2><a class="anchor" id="intro">
Introduction</a></h2>
<p>This documents the software for application note. <br/>
</p>
<h2><a class="anchor" id="compinfo">
Compilation Info</a></h2>
<p>This software was compiled with IAR Embedded Workbench, 5.30.6. To use GCC the source have to be modified.<br/>
</p>
<p>To make project in IAR EWAVR:<br/>
 Add the .c files, for the given example, to your project.Use device xmega256A3B, enable bit definitions in I/O include files, optimization low for debug target and high for release, output format: ubrof8 for Debug and intel_extended for Release, select Normal DLIB as library. <br/>
</p>
<h2><a class="anchor" id="deviceinfo">
Device Info</a></h2>
<p>All XMEGA devices with the targeted module can be used. The example is written for ATxmega256A3B.</p>
<h2><a class="anchor" id="contactinfo">
Contact Info</a></h2>
<p>For more info about Atmel AVR visit <a href="http://www.atmel.com/products/AVR/">http://www.atmel.com/products/AVR/</a> <br/>
 For application notes visit <a href="http://www.atmel.com/dyn/products/app_notes.asp?family_id=607">http://www.atmel.com/dyn/products/app_notes.asp?family_id=607</a> <br/>
 Support mail: <a href="mailto:avr@atmel.com">avr@atmel.com</a> <br/>
</p>
<dl class="rcs"><dt><b>Revision</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>URL</b></dt><dd></dd></dl>
<dl class="rcs"><dt><b>Date</b></dt><dd></dd></dl>
<p>Copyright (c) 2009 Atmel Corporation. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>3. The name of Atmel may not be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>4. This software may only be redistributed and used in connection with an Atmel AVR product.</p>
<p>THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE </p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Jun 24 16:35:07 2010 for AVR1321: Using the XMEGA 32bit RTC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.1</small></address>
    </td>
  </tr>

</table>
