<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="navpath"><a class="el" href="dir_914ddb99d4cd6b1e5cd2399c5a08a346.html">Drv</a>
  </div>
<div class="contents">
<h1>rtc32_driver.c</h1><a href="rtc32__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &quot;<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &quot;<a class="code" href="rtc32__driver_8h.html" title="XMEGA 32-bit RTC driver header file.">rtc32_driver.h</a>&quot;</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00070"></a><a class="code" href="rtc32__driver_8h.html#aa091a744554254a185e0254b781a4770">00070</a> <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#aa091a744554254a185e0254b781a4770" title="This function initializes the RTC with period, initial count and compare value.">RTC32_Initialize</a>( uint32_t period,
<a name="l00071"></a>00071                        uint32_t count,
<a name="l00072"></a>00072                        uint32_t compareValue )
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074         <span class="comment">/* Disable the RTC32 module before writing to it. Wait for synch. */</span>
<a name="l00075"></a>00075         RTC32.CTRL &amp;= ~RTC32_ENABLE_bm;
<a name="l00076"></a>00076         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#a25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00077"></a>00077         
<a name="l00078"></a>00078         <span class="comment">/* Write PER, COMP and CNT. */</span>
<a name="l00079"></a>00079         RTC32.PER = period - 1;
<a name="l00080"></a>00080         RTC32.COMP = compareValue;
<a name="l00081"></a>00081         RTC32.CNT = count;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">/* Re-enable the RTC32 module, synchronize before returning. */</span>
<a name="l00084"></a>00084         RTC32.CTRL |= RTC32_ENABLE_bm;
<a name="l00085"></a>00085         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#a25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00093"></a><a class="code" href="rtc32__driver_8h.html#a8d012445915afa54a090132372bd4676">00093</a> <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#a8d012445915afa54a090132372bd4676" title="This function sets the RTC overflow interrupt level.">RTC32_SetOverflowIntLevel</a>( RTC32_OVFINTLVL_t intLevel )
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095         RTC32.INTCTRL = ( RTC32.INTCTRL &amp; ~RTC32_OVFINTLVL_gm ) | intLevel;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00103"></a><a class="code" href="rtc32__driver_8h.html#afc68e685357060288a2b97d0723d8277">00103</a> <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#afc68e685357060288a2b97d0723d8277" title="This function sets the RTC compare interrupt level.">RTC32_SetCompareIntLevel</a>( RTC32_COMPINTLVL_t intLevel )
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105         RTC32.INTCTRL = ( RTC32.INTCTRL &amp; ~RTC32_COMPINTLVL_gm ) | intLevel;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00115"></a><a class="code" href="rtc32__driver_8h.html#af2343bbe830cb14641fe477c30ce9b10">00115</a> <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#af2343bbe830cb14641fe477c30ce9b10" title="This function sets both compare and overflow interrupt levels in one go.">RTC32_SetIntLevels</a>( RTC32_OVFINTLVL_t ovfIntLevel,
<a name="l00116"></a>00116                          RTC32_COMPINTLVL_t compIntLevel )
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118         RTC32.INTCTRL = ( RTC32.INTCTRL &amp;
<a name="l00119"></a>00119                         ~( RTC32_COMPINTLVL_gm | RTC32_OVFINTLVL_gm ) ) |
<a name="l00120"></a>00120                         ovfIntLevel |
<a name="l00121"></a>00121                         compIntLevel;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00139"></a><a class="code" href="rtc32__driver_8h.html#affe584cdd4f055f6356ba5c80d0b41cb">00139</a> <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#affe584cdd4f055f6356ba5c80d0b41cb" title="This function sets a timeout alarm.">RTC32_SetAlarm</a>( uint32_t alarmTimeout )
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141         uint32_t compareValue;
<a name="l00142"></a>00142         
<a name="l00143"></a>00143         <span class="comment">/* Synchronize CNT from RTC to system clock domain. */</span>
<a name="l00144"></a>00144         <a class="code" href="rtc32__driver_8h.html#ac2edd37f5b46d0989beff7757ad8e065" title="This macro initiates read synchronization of the RTC32 CNT register.">RTC32_SyncCnt</a>();
<a name="l00145"></a>00145         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#a0ab117d96d0be5957b43a76beb2f4141" title="This macro returns the RTC32 CNT read synchronization flag.">RTC32_SyncCntBusy</a>() );
<a name="l00146"></a>00146         
<a name="l00147"></a>00147         <span class="comment">/* Calculate compare time. */</span>
<a name="l00148"></a>00148         compareValue = RTC32.CNT + alarmTimeout;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="comment">/* Wrap on period. */</span>
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (compareValue &gt; RTC32.PER){
<a name="l00152"></a>00152                 compareValue -= RTC32.PER;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="comment">/* Add the timeout value to get the absolute time of the alarm. */</span>
<a name="l00156"></a>00156         RTC32.COMP = compareValue;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00168"></a><a class="code" href="rtc32__driver_8h.html#a6d1923a4c6c5227db5badb709ed8e95b">00168</a> <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#a6d1923a4c6c5227db5badb709ed8e95b" title="This function sets a new RTC count value.">RTC32_SetCount</a>( uint32_t count )
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170         <span class="comment">/* Make sure that CNT is not currently synchronizing, or write will fail. */</span>
<a name="l00171"></a>00171         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#a25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="comment">/* Write new count value and wait for synchronization before returning. */</span>
<a name="l00174"></a>00174         RTC32.CNT = count;
<a name="l00175"></a>00175         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#a25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00185"></a><a class="code" href="rtc32__driver_8h.html#abdb5540bef8fb0bd573981372251dafd">00185</a> uint32_t <a class="code" href="rtc32__driver_8c.html#abdb5540bef8fb0bd573981372251dafd" title="This function returns the current RTC count value.">RTC32_GetCount</a>( <span class="keywordtype">void</span> )
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187         <span class="comment">/* Synchronize the RTC module&apos;s CNT value to the system clock domain.  */</span>
<a name="l00188"></a>00188         <a class="code" href="rtc32__driver_8h.html#ac2edd37f5b46d0989beff7757ad8e065" title="This macro initiates read synchronization of the RTC32 CNT register.">RTC32_SyncCnt</a>();
<a name="l00189"></a>00189         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#a0ab117d96d0be5957b43a76beb2f4141" title="This macro returns the RTC32 CNT read synchronization flag.">RTC32_SyncCntBusy</a>() );
<a name="l00190"></a>00190         
<a name="l00191"></a>00191         <span class="keywordflow">return</span> RTC32.CNT;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00201"></a><a class="code" href="rtc32__driver_8h.html#a7e9cc8db504e39061af291f91250983a">00201</a> <span class="keywordtype">void</span> <a class="code" href="rtc32__driver_8c.html#a7e9cc8db504e39061af291f91250983a" title="This function sets a new RTC period.">RTC32_SetPeriod</a>( uint32_t period )
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203         <span class="comment">/* Disable the RTC32 module before writing to it. Wait for synch. */</span>
<a name="l00204"></a>00204         RTC32.CTRL &amp;= ~RTC32_ENABLE_bm;
<a name="l00205"></a>00205         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#a25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00206"></a>00206         
<a name="l00207"></a>00207         RTC32.PER = period;
<a name="l00208"></a>00208         
<a name="l00209"></a>00209         <span class="comment">/* Enable the RTC32 module. Wait for synch. */</span>
<a name="l00210"></a>00210         RTC32.CTRL |= RTC32_ENABLE_bm;
<a name="l00211"></a>00211         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#a25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00212"></a>00212 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Jun 24 16:35:07 2010 for AVR1321: Using the XMEGA 32bit RTC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.1</small></address>
    </td>
  </tr>

</table>
