<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="navpath"><a class="el" href="dir_914ddb99d4cd6b1e5cd2399c5a08a346.html">Drv</a>
  </div>
<div class="contents">
<h1>rtc32_driver.c File Reference</h1>
<p>XMEGA 32-bit RTC driver source file.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rtc32__driver_8h_source.html">rtc32_driver.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for rtc32_driver.c:</div>
<div class="dynsection">
<div class="center"><img src="rtc32__driver_8c__incl.png" border="0" usemap="#Drv_2rtc32__driver_8c_map" alt=""/></div>
<map name="Drv_2rtc32__driver_8c_map" id="Drv_2rtc32__driver_8c">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="77,160,184,189"/><area shape="rect" href="rtc32__driver_8h.html" title="XMEGA 32&#45;bit RTC driver header file." alt="" coords="125,83,224,112"/></map>
</div>

<p><a href="rtc32__driver_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc32__driver_8c.html#abdb5540bef8fb0bd573981372251dafd">RTC32_GetCount</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function returns the current RTC count value.  <a href="#abdb5540bef8fb0bd573981372251dafd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc32__driver_8c.html#aa091a744554254a185e0254b781a4770">RTC32_Initialize</a> (uint32_t period, uint32_t count, uint32_t compareValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function initializes the RTC with period, initial count and compare value.  <a href="#aa091a744554254a185e0254b781a4770"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc32__driver_8c.html#affe584cdd4f055f6356ba5c80d0b41cb">RTC32_SetAlarm</a> (uint32_t alarmTimeout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets a timeout alarm.  <a href="#affe584cdd4f055f6356ba5c80d0b41cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc32__driver_8c.html#afc68e685357060288a2b97d0723d8277">RTC32_SetCompareIntLevel</a> (RTC32_COMPINTLVL_t intLevel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets the RTC compare interrupt level.  <a href="#afc68e685357060288a2b97d0723d8277"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc32__driver_8c.html#a6d1923a4c6c5227db5badb709ed8e95b">RTC32_SetCount</a> (uint32_t count)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets a new RTC count value.  <a href="#a6d1923a4c6c5227db5badb709ed8e95b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc32__driver_8c.html#af2343bbe830cb14641fe477c30ce9b10">RTC32_SetIntLevels</a> (RTC32_OVFINTLVL_t ovfIntLevel, RTC32_COMPINTLVL_t compIntLevel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets both compare and overflow interrupt levels in one go.  <a href="#af2343bbe830cb14641fe477c30ce9b10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc32__driver_8c.html#a8d012445915afa54a090132372bd4676">RTC32_SetOverflowIntLevel</a> (RTC32_OVFINTLVL_t intLevel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets the RTC overflow interrupt level.  <a href="#a8d012445915afa54a090132372bd4676"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc32__driver_8c.html#a7e9cc8db504e39061af291f91250983a">RTC32_SetPeriod</a> (uint32_t period)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets a new RTC period.  <a href="#a7e9cc8db504e39061af291f91250983a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>XMEGA 32-bit RTC driver source file. </p>
<p>This file contains the function implementations the XMEGA 32-bit RTC driver.</p>
<p>The driver is not intended for size and/or speed critical code, since most functions are just a few lines of code, and the function call overhead decreases code performance.</p>
<dl class="user"><dt><b>Application note:</b></dt><dd>AVR1010: Minimizing the power consumption of XMEGA devices</dd></dl>
<dl class="user"><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs"><dt><b>Revision</b></dt><dd>5159 </dd></dl>
<dl class="rcs"><dt><b>Date</b></dt><dd>2009-06-09 19:05:02 +0200 (ti, 09 jun 2009) </dd></dl>
<p><br/>
</p>
<p>Copyright (c) 2008, Atmel Corporation All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="rtc32__driver_8c_source.html">rtc32_driver.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abdb5540bef8fb0bd573981372251dafd"></a><!-- doxytag: member="rtc32_driver.c::RTC32_GetCount" ref="abdb5540bef8fb0bd573981372251dafd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC32_GetCount </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function returns the current RTC count value. </p>
<p>This function synchronizes the RTC32 module's CNT value to the system clock domain, then returns its value.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current RTC count value. </dd></dl>

<p>Definition at line <a class="el" href="rtc32__driver_8c_source.html#l00185">185</a> of file <a class="el" href="rtc32__driver_8c_source.html">rtc32_driver.c</a>.</p>

<p>References <a class="el" href="rtc32__driver_8h_source.html#l00074">RTC32_SyncCnt</a>, and <a class="el" href="rtc32__driver_8h_source.html#l00081">RTC32_SyncCntBusy</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00186"></a>00186 {
<a name="l00187"></a>00187         <span class="comment">/* Synchronize the RTC module&apos;s CNT value to the system clock domain.  */</span>
<a name="l00188"></a>00188         <a class="code" href="rtc32__driver_8h.html#ac2edd37f5b46d0989beff7757ad8e065" title="This macro initiates read synchronization of the RTC32 CNT register.">RTC32_SyncCnt</a>();
<a name="l00189"></a>00189         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#a0ab117d96d0be5957b43a76beb2f4141" title="This macro returns the RTC32 CNT read synchronization flag.">RTC32_SyncCntBusy</a>() );
<a name="l00190"></a>00190         
<a name="l00191"></a>00191         <span class="keywordflow">return</span> RTC32.CNT;
<a name="l00192"></a>00192 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa091a744554254a185e0254b781a4770"></a><!-- doxytag: member="rtc32_driver.c::RTC32_Initialize" ref="aa091a744554254a185e0254b781a4770" args="(uint32_t period, uint32_t count, uint32_t compareValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC32_Initialize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>compareValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the RTC with period, initial count and compare value. </p>
<p>All the synchronized registers are written at the same time to save time.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>period</em>&nbsp;</td><td>RTC period. Topvalue = Period - 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Initial RTC count. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compareValue</em>&nbsp;</td><td>Compare value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rtc32__driver_8c_source.html#l00070">70</a> of file <a class="el" href="rtc32__driver_8c_source.html">rtc32_driver.c</a>.</p>

<p>References <a class="el" href="rtc32__driver_8h_source.html#l00062">RTC32_SyncBusy</a>.</p>

<p>Referenced by <a class="el" href="rtc32__example1_8c_source.html#l00099">vbat_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00073"></a>00073 {
<a name="l00074"></a>00074         <span class="comment">/* Disable the RTC32 module before writing to it. Wait for synch. */</span>
<a name="l00075"></a>00075         RTC32.CTRL &amp;= ~RTC32_ENABLE_bm;
<a name="l00076"></a>00076         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#a25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00077"></a>00077         
<a name="l00078"></a>00078         <span class="comment">/* Write PER, COMP and CNT. */</span>
<a name="l00079"></a>00079         RTC32.PER = period - 1;
<a name="l00080"></a>00080         RTC32.COMP = compareValue;
<a name="l00081"></a>00081         RTC32.CNT = count;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">/* Re-enable the RTC32 module, synchronize before returning. */</span>
<a name="l00084"></a>00084         RTC32.CTRL |= RTC32_ENABLE_bm;
<a name="l00085"></a>00085         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#a25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00086"></a>00086 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="affe584cdd4f055f6356ba5c80d0b41cb"></a><!-- doxytag: member="rtc32_driver.c::RTC32_SetAlarm" ref="affe584cdd4f055f6356ba5c80d0b41cb" args="(uint32_t alarmTimeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC32_SetAlarm </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>alarmTimeout</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function sets a timeout alarm. </p>
<p>This function sets a timeout alarm by adding the timeout to the current count value. If the resulting alarm value is larger than the RTC period value, it will wrap around. An RTC compare interrupt will be triggered� after the specified timeout.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The program code needs to check if the RTC is busy before calling this function. The RTC_Busy() function can be used to do this.</dd>
<dd>
The timeout must be less than the timer period. The timeout should not be set too low, as the timeout may be missed, depending on CPU speed.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alarmTimeout</em>&nbsp;</td><td>Timeout time in RTC clock cycles (scaled). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rtc32__driver_8c_source.html#l00139">139</a> of file <a class="el" href="rtc32__driver_8c_source.html">rtc32_driver.c</a>.</p>

<p>References <a class="el" href="rtc32__driver_8h_source.html#l00074">RTC32_SyncCnt</a>, and <a class="el" href="rtc32__driver_8h_source.html#l00081">RTC32_SyncCntBusy</a>.</p>

<p>Referenced by <a class="el" href="rtc32__example1_8c_source.html#l00107">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00140"></a>00140 {
<a name="l00141"></a>00141         uint32_t compareValue;
<a name="l00142"></a>00142         
<a name="l00143"></a>00143         <span class="comment">/* Synchronize CNT from RTC to system clock domain. */</span>
<a name="l00144"></a>00144         <a class="code" href="rtc32__driver_8h.html#ac2edd37f5b46d0989beff7757ad8e065" title="This macro initiates read synchronization of the RTC32 CNT register.">RTC32_SyncCnt</a>();
<a name="l00145"></a>00145         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#a0ab117d96d0be5957b43a76beb2f4141" title="This macro returns the RTC32 CNT read synchronization flag.">RTC32_SyncCntBusy</a>() );
<a name="l00146"></a>00146         
<a name="l00147"></a>00147         <span class="comment">/* Calculate compare time. */</span>
<a name="l00148"></a>00148         compareValue = RTC32.CNT + alarmTimeout;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="comment">/* Wrap on period. */</span>
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (compareValue &gt; RTC32.PER){
<a name="l00152"></a>00152                 compareValue -= RTC32.PER;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="comment">/* Add the timeout value to get the absolute time of the alarm. */</span>
<a name="l00156"></a>00156         RTC32.COMP = compareValue;
<a name="l00157"></a>00157 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="afc68e685357060288a2b97d0723d8277"></a><!-- doxytag: member="rtc32_driver.c::RTC32_SetCompareIntLevel" ref="afc68e685357060288a2b97d0723d8277" args="(RTC32_COMPINTLVL_t intLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC32_SetCompareIntLevel </td>
          <td>(</td>
          <td class="paramtype">RTC32_COMPINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>intLevel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function sets the RTC compare interrupt level. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>intLevel</em>&nbsp;</td><td>The compare interrupt level. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rtc32__driver_8c_source.html#l00103">103</a> of file <a class="el" href="rtc32__driver_8c_source.html">rtc32_driver.c</a>.</p>

<p>Referenced by <a class="el" href="rtc32__example1_8c_source.html#l00107">main()</a>, and <a class="el" href="rtc32__example1_8c_source.html#l00099">vbat_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00104"></a>00104 {
<a name="l00105"></a>00105         RTC32.INTCTRL = ( RTC32.INTCTRL &amp; ~RTC32_COMPINTLVL_gm ) | intLevel;
<a name="l00106"></a>00106 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a6d1923a4c6c5227db5badb709ed8e95b"></a><!-- doxytag: member="rtc32_driver.c::RTC32_SetCount" ref="a6d1923a4c6c5227db5badb709ed8e95b" args="(uint32_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC32_SetCount </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>count</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function sets a new RTC count value. </p>
<p>This function waits for the RTC32 module to finish synchronizing the CNT and CTRL registers before writing the new count.<br/>
 The function does not return until the CNT register has synchronized from the system to RTC clock domain.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The new RTC count value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rtc32__driver_8c_source.html#l00168">168</a> of file <a class="el" href="rtc32__driver_8c_source.html">rtc32_driver.c</a>.</p>

<p>References <a class="el" href="rtc32__driver_8h_source.html#l00062">RTC32_SyncBusy</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00169"></a>00169 {
<a name="l00170"></a>00170         <span class="comment">/* Make sure that CNT is not currently synchronizing, or write will fail. */</span>
<a name="l00171"></a>00171         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#a25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="comment">/* Write new count value and wait for synchronization before returning. */</span>
<a name="l00174"></a>00174         RTC32.CNT = count;
<a name="l00175"></a>00175         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#a25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00176"></a>00176 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="af2343bbe830cb14641fe477c30ce9b10"></a><!-- doxytag: member="rtc32_driver.c::RTC32_SetIntLevels" ref="af2343bbe830cb14641fe477c30ce9b10" args="(RTC32_OVFINTLVL_t ovfIntLevel, RTC32_COMPINTLVL_t compIntLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC32_SetIntLevels </td>
          <td>(</td>
          <td class="paramtype">RTC32_OVFINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>ovfIntLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RTC32_COMPINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>compIntLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function sets both compare and overflow interrupt levels in one go. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ovfIntLevel</em>&nbsp;</td><td>The overflow interrupt level. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compIntLevel</em>&nbsp;</td><td>The compare interrupt level. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rtc32__driver_8c_source.html#l00115">115</a> of file <a class="el" href="rtc32__driver_8c_source.html">rtc32_driver.c</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00117"></a>00117 {
<a name="l00118"></a>00118         RTC32.INTCTRL = ( RTC32.INTCTRL &amp;
<a name="l00119"></a>00119                         ~( RTC32_COMPINTLVL_gm | RTC32_OVFINTLVL_gm ) ) |
<a name="l00120"></a>00120                         ovfIntLevel |
<a name="l00121"></a>00121                         compIntLevel;
<a name="l00122"></a>00122 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a8d012445915afa54a090132372bd4676"></a><!-- doxytag: member="rtc32_driver.c::RTC32_SetOverflowIntLevel" ref="a8d012445915afa54a090132372bd4676" args="(RTC32_OVFINTLVL_t intLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC32_SetOverflowIntLevel </td>
          <td>(</td>
          <td class="paramtype">RTC32_OVFINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>intLevel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function sets the RTC overflow interrupt level. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>intLevel</em>&nbsp;</td><td>The overflow interrupt level. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rtc32__driver_8c_source.html#l00093">93</a> of file <a class="el" href="rtc32__driver_8c_source.html">rtc32_driver.c</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00094"></a>00094 {
<a name="l00095"></a>00095         RTC32.INTCTRL = ( RTC32.INTCTRL &amp; ~RTC32_OVFINTLVL_gm ) | intLevel;
<a name="l00096"></a>00096 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a7e9cc8db504e39061af291f91250983a"></a><!-- doxytag: member="rtc32_driver.c::RTC32_SetPeriod" ref="a7e9cc8db504e39061af291f91250983a" args="(uint32_t period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC32_SetPeriod </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>period</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function sets a new RTC period. </p>
<p>This function disables the RTC32 module, writes the new period to its PER register, then re-enables the module.<br/>
</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>period</em>&nbsp;</td><td>The new RTC period. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rtc32__driver_8c_source.html#l00201">201</a> of file <a class="el" href="rtc32__driver_8c_source.html">rtc32_driver.c</a>.</p>

<p>References <a class="el" href="rtc32__driver_8h_source.html#l00062">RTC32_SyncBusy</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00202"></a>00202 {
<a name="l00203"></a>00203         <span class="comment">/* Disable the RTC32 module before writing to it. Wait for synch. */</span>
<a name="l00204"></a>00204         RTC32.CTRL &amp;= ~RTC32_ENABLE_bm;
<a name="l00205"></a>00205         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#a25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00206"></a>00206         
<a name="l00207"></a>00207         RTC32.PER = period;
<a name="l00208"></a>00208         
<a name="l00209"></a>00209         <span class="comment">/* Enable the RTC32 module. Wait for synch. */</span>
<a name="l00210"></a>00210         RTC32.CTRL |= RTC32_ENABLE_bm;
<a name="l00211"></a>00211         <span class="keywordflow">do</span> { } <span class="keywordflow">while</span> ( <a class="code" href="rtc32__driver_8h.html#a25a32c1e2534d35b6769ac5a3f06cb7e" title="This macro returns the RTC32 CNT/CTRL write synchronization flag.">RTC32_SyncBusy</a>() );
<a name="l00212"></a>00212 }
</pre></div></p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Jun 24 16:35:07 2010 for AVR1321: Using the XMEGA 32bit RTC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.1</small></address>
    </td>
  </tr>

</table>
