<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="navpath"><a class="el" href="dir_6c154c32228a877f81b6c3535758d14c.html">Example1</a>
  </div>
<div class="contents">
<h1>rtc32_example1.c File Reference</h1>
<p>XMEGA 32-bit Real Time Counter (RTC) example source code.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="rtc32__driver_8h_source.html">rtc32_driver.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vbat_8h_source.html">vbat.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for rtc32_example1.c:</div>
<div class="dynsection">
<div class="center"><img src="rtc32__example1_8c__incl.png" border="0" usemap="#Example1_2rtc32__example1_8c_map" alt=""/></div>
<map name="Example1_2rtc32__example1_8c_map" id="Example1_2rtc32__example1_8c">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="77,160,184,189"/><area shape="rect" href="rtc32__driver_8h.html" title="XMEGA 32&#45;bit RTC driver header file." alt="" coords="125,83,224,112"/><area shape="rect" href="vbat_8h.html" title="XMEGA VBAT system driver." alt="" coords="248,83,304,112"/></map>
</div>

<p><a href="rtc32__example1_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc32__example1_8c.html#aea934560d8c427851f9cccc5ce4138ae">chip_init</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc32__example1_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">__interrupt void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc32__example1_8c.html#afae7f03ba4ca270cd09b199d4b4329ad">rtc32_comp</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc32__example1_8c.html#a665893525508b586f00b08b56e054ed5">vbat_init</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>XMEGA 32-bit Real Time Counter (RTC) example source code. </p>
<p>This file contains an example application that demonstrates the 32-bit RTC driver. It shows how to set up the 32-bit RTC together with battery backup module. It uses the compare match interrupt of 32-bit RTC module to wake up MCU from power save mode. This example can be used to demonstrate how low power consumption xmega can be.</p>
<dl class="user"><dt><b>Application note:</b></dt><dd>AVR1321: Using the XMEGA 32-bit RTC</dd></dl>
<dl class="user"><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br/>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs"><dt><b>Revision</b></dt><dd>112 </dd></dl>
<dl class="rcs"><dt><b>Date</b></dt><dd>2009-11-18 14:31:39 +0800 (WED, 18 Nov 2009) </dd></dl>
<p><br/>
 </p>

<p>Definition in file <a class="el" href="rtc32__example1_8c_source.html">rtc32_example1.c</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aea934560d8c427851f9cccc5ce4138ae"></a><!-- doxytag: member="rtc32_example1.c::chip_init" ref="aea934560d8c427851f9cccc5ce4138ae" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chip_init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rtc32__example1_8c_source.html#l00065">65</a> of file <a class="el" href="rtc32__example1_8c_source.html">rtc32_example1.c</a>.</p>

<p>References <a class="el" href="avr__compiler_8h_source.html#l00062">ENTER_CRITICAL_REGION</a>, and <a class="el" href="avr__compiler_8h_source.html#l00067">LEAVE_CRITICAL_REGION</a>.</p>

<p>Referenced by <a class="el" href="rtc32__example1_8c_source.html#l00107">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00066"></a>00066 {
<a name="l00067"></a>00067         <span class="comment">/* </span>
<a name="l00068"></a>00068 <span class="comment">        * Disable all modules except the 32-bit RTC to minimise power</span>
<a name="l00069"></a>00069 <span class="comment">        * consumption </span>
<a name="l00070"></a>00070 <span class="comment">        */</span>
<a name="l00071"></a>00071         PR.PRGEN = PR_AES_bm | PR_EBI_bm | PR_EVSYS_bm | PR_DMA_bm;
<a name="l00072"></a>00072         PR.PRPA = PR_ADC_bm | PR_AC_bm;
<a name="l00073"></a>00073         PR.PRPB = PR_DAC_bm | PR_ADC_bm | PR_AC_bm;
<a name="l00074"></a>00074         PR.PRPC = PR_TWI_bm | PR_USART0_bm | PR_USART1_bm | PR_SPI_bm
<a name="l00075"></a>00075                 | PR_HIRES_bm | PR_TC0_bm | PR_TC1_bm;
<a name="l00076"></a>00076         PR.PRPD = PR_USART0_bm | PR_USART1_bm | PR_SPI_bm | PR_HIRES_bm
<a name="l00077"></a>00077                 | PR_TC0_bm | PR_TC1_bm;
<a name="l00078"></a>00078         PR.PRPE = PR_TWI_bm | PR_USART0_bm | PR_HIRES_bm | PR_TC0_bm | PR_TC1_bm;
<a name="l00079"></a>00079         PR.PRPF = PR_USART0_bm | PR_HIRES_bm | PR_TC0_bm;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         PORTA.DIR = 0x02;
<a name="l00082"></a>00082         PORTA.OUTCLR = 0x02;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">/* Configure system clock to use 32 MHz internal RC oscillator */</span>
<a name="l00085"></a>00085         OSC.CTRL |= OSC_RC32MEN_bm;
<a name="l00086"></a>00086         <a class="code" href="avr__compiler_8h.html#a04584bc464849964902a5603b551b251">ENTER_CRITICAL_REGION</a>( );
<a name="l00087"></a>00087         CCP = 0xD8;
<a name="l00088"></a>00088         CLK.PSCTRL = (uint8_t)CLK_PSADIV_1_gc | (uint8_t)CLK_PSBCDIV_1_1_gc;
<a name="l00089"></a>00089         <span class="keywordflow">while</span> ( (OSC.STATUS &amp; OSC_RC32MRDY_bm) == 0 );
<a name="l00090"></a>00090         CCP = 0xD8;
<a name="l00091"></a>00091         CLK.CTRL = CLK_SCLKSEL_RC32M_gc;
<a name="l00092"></a>00092         <a class="code" href="avr__compiler_8h.html#a8673c1d7b218cdf3eba7035b401faba6">LEAVE_CRITICAL_REGION</a>();
<a name="l00093"></a>00093         
<a name="l00094"></a>00094         <span class="comment">/* Configure the interrupt system */</span>
<a name="l00095"></a>00095         PMIC.CTRL |= PMIC_LOLVLEN_bm;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="rtc32_example1.c::main" ref="a840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rtc32__example1_8c_source.html#l00107">107</a> of file <a class="el" href="rtc32__example1_8c_source.html">rtc32_example1.c</a>.</p>

<p>References <a class="el" href="rtc32__example1_8c_source.html#l00065">chip_init()</a>, <a class="el" href="rtc32__driver_8c_source.html#l00139">RTC32_SetAlarm()</a>, <a class="el" href="rtc32__driver_8c_source.html#l00103">RTC32_SetCompareIntLevel()</a>, <a class="el" href="rtc32__example1_8c_source.html#l00099">vbat_init()</a>, <a class="el" href="vbat_8h_source.html#l00094">VBAT_STATUS_BBBOD</a>, <a class="el" href="vbat_8h_source.html#l00087">VBAT_STATUS_BBPOR</a>, <a class="el" href="vbat_8h_source.html#l00071">VBAT_STATUS_NO_POWER</a>, <a class="el" href="vbat_8h_source.html#l00063">VBAT_STATUS_OK</a>, <a class="el" href="vbat_8h_source.html#l00101">VBAT_STATUS_XOSCFAIL</a>, and <a class="el" href="vbat_8c_source.html#l00044">vbat_system_check()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 {
<a name="l00109"></a>00109         uint8_t vbat_status;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <a class="code" href="rtc32__example1_8c.html#aea934560d8c427851f9cccc5ce4138ae">chip_init</a>();
<a name="l00112"></a>00112         vbat_status = <a class="code" href="vbat_8c.html#acda98d34631da612e1e03c9a175d8992" title="Check battery backup system status.">vbat_system_check</a>(<span class="keyword">true</span>);
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         <span class="comment">/* </span>
<a name="l00115"></a>00115 <span class="comment">        * Depending on the VBAT system check appropriate actions need to </span>
<a name="l00116"></a>00116 <span class="comment">        * be taken.</span>
<a name="l00117"></a>00117 <span class="comment">        * In this example we re-initialize the VBAT system in all</span>
<a name="l00118"></a>00118 <span class="comment">        * error cases.</span>
<a name="l00119"></a>00119 <span class="comment">        */</span>
<a name="l00120"></a>00120         <span class="keywordflow">switch</span> (vbat_status)
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122         <span class="keywordflow">case</span> <a class="code" href="vbat_8h.html#a22bcd2fa611d70a43bca177affbed994" title="Everything works as expected.">VBAT_STATUS_OK</a>:
<a name="l00123"></a>00123                 <span class="comment">// Interrupts must be re-enabled</span>
<a name="l00124"></a>00124                 <a class="code" href="rtc32__driver_8c.html#afc68e685357060288a2b97d0723d8277" title="This function sets the RTC compare interrupt level.">RTC32_SetCompareIntLevel</a>(RTC32_COMPINTLVL_LO_gc);
<a name="l00125"></a>00125                 <span class="keywordflow">break</span>;
<a name="l00126"></a>00126         <span class="keywordflow">case</span> <a class="code" href="vbat_8h.html#ac189f6af8778f73ddd747445dc4176f9" title="No power detected on VBAT.">VBAT_STATUS_NO_POWER</a>: <span class="comment">// fall through</span>
<a name="l00127"></a>00127         <span class="keywordflow">case</span> <a class="code" href="vbat_8h.html#a619f84fb740aa93efad005080e600dd4" title="A POR was detected on the VBAT input.">VBAT_STATUS_BBPOR</a>: <span class="comment">// fall through</span>
<a name="l00128"></a>00128         <span class="keywordflow">case</span> <a class="code" href="vbat_8h.html#a2a787e22ea173e5e620a4ee925010ea5" title="A brown-out was detected on the VBAT input.">VBAT_STATUS_BBBOD</a>: <span class="comment">// fall through</span>
<a name="l00129"></a>00129         <span class="keywordflow">case</span> <a class="code" href="vbat_8h.html#a2d134418f50953066a05927a3f6e3ac3" title="A failure was detected on the oscillator.">VBAT_STATUS_XOSCFAIL</a>: <span class="comment">// fall through</span>
<a name="l00130"></a>00130         <span class="keywordflow">default</span>:
<a name="l00131"></a>00131                 <a class="code" href="rtc32__example1_8c.html#a665893525508b586f00b08b56e054ed5">vbat_init</a>();
<a name="l00132"></a>00132                 <span class="keywordflow">break</span>;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         sei();
<a name="l00136"></a>00136         
<a name="l00137"></a>00137         <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
<a name="l00138"></a>00138                 <a class="code" href="rtc32__driver_8c.html#affe584cdd4f055f6356ba5c80d0b41cb" title="This function sets a timeout alarm.">RTC32_SetAlarm</a>(2);
<a name="l00139"></a>00139                 PORTA.OUTTGL = 0x02;
<a name="l00140"></a>00140                 SLEEP.CTRL = SLEEP_SMODE_PSAVE_gc | SLEEP_SEN_bm;
<a name="l00141"></a>00141                 cpu_sleep();
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="rtc32__example1_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#rtc32__example1_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></div>
<map name="rtc32__example1_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph_map" id="rtc32__example1_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" href="rtc32__example1_8c.html#aea934560d8c427851f9cccc5ce4138ae" title="chip_init" alt="" coords="139,5,208,35"/><area shape="rect" href="rtc32__driver_8c.html#affe584cdd4f055f6356ba5c80d0b41cb" title="This function sets a timeout alarm." alt="" coords="113,59,233,88"/><area shape="rect" href="rtc32__driver_8c.html#afc68e685357060288a2b97d0723d8277" title="This function sets the RTC compare interrupt level." alt="" coords="292,109,476,139"/><area shape="rect" href="rtc32__example1_8c.html#a665893525508b586f00b08b56e054ed5" title="vbat_init" alt="" coords="139,163,208,192"/><area shape="rect" href="vbat_8c.html#acda98d34631da612e1e03c9a175d8992" title="Check battery backup system status." alt="" coords="104,216,243,245"/><area shape="rect" href="rtc32__driver_8c.html#aa091a744554254a185e0254b781a4770" title="This function initializes the RTC with period, initial count and compare value." alt="" coords="327,163,441,192"/><area shape="rect" href="vbat_8c.html#a9883cbf91c0cd6ee5edfbbe0bfd32969" title="This function starts the crystal oscillator with 1 or 1024 Hz clock output." alt="" coords="321,216,447,245"/><area shape="rect" href="vbat_8c.html#aa4ac18fb2d07d8ed9e58e3cb6b623322" title="This function resets the battery backup module." alt="" coords="343,269,425,299"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afae7f03ba4ca270cd09b199d4b4329ad"></a><!-- doxytag: member="rtc32_example1.c::rtc32_comp" ref="afae7f03ba4ca270cd09b199d4b4329ad" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__interrupt void rtc32_comp </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rtc32__example1_8c_source.html#l00146">146</a> of file <a class="el" href="rtc32__example1_8c_source.html">rtc32_example1.c</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00147"></a>00147 {
<a name="l00148"></a>00148 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="a665893525508b586f00b08b56e054ed5"></a><!-- doxytag: member="rtc32_example1.c::vbat_init" ref="a665893525508b586f00b08b56e054ed5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vbat_init </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rtc32__example1_8c_source.html#l00099">99</a> of file <a class="el" href="rtc32__example1_8c_source.html">rtc32_example1.c</a>.</p>

<p>References <a class="el" href="rtc32__driver_8c_source.html#l00070">RTC32_Initialize()</a>, <a class="el" href="rtc32__driver_8c_source.html#l00103">RTC32_SetCompareIntLevel()</a>, <a class="el" href="vbat_8c_source.html#l00027">vbat_enable_xosc()</a>, and <a class="el" href="vbat_8c_source.html#l00009">vbat_reset()</a>.</p>

<p>Referenced by <a class="el" href="rtc32__example1_8c_source.html#l00107">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00100"></a>00100 {
<a name="l00101"></a>00101         <a class="code" href="vbat_8c.html#aa4ac18fb2d07d8ed9e58e3cb6b623322" title="This function resets the battery backup module.">vbat_reset</a>();
<a name="l00102"></a>00102         <a class="code" href="vbat_8c.html#a9883cbf91c0cd6ee5edfbbe0bfd32969" title="This function starts the crystal oscillator with 1 or 1024 Hz clock output.">vbat_enable_xosc</a>(0);
<a name="l00103"></a>00103         <a class="code" href="rtc32__driver_8c.html#aa091a744554254a185e0254b781a4770" title="This function initializes the RTC with period, initial count and compare value.">RTC32_Initialize</a>(0xffffffff, 0, 2 );
<a name="l00104"></a>00104         <a class="code" href="rtc32__driver_8c.html#afc68e685357060288a2b97d0723d8277" title="This function sets the RTC compare interrupt level.">RTC32_SetCompareIntLevel</a>(RTC32_COMPINTLVL_LO_gc);
<a name="l00105"></a>00105 }
</pre></div></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="rtc32__example1_8c_a665893525508b586f00b08b56e054ed5_cgraph.png" border="0" usemap="#rtc32__example1_8c_a665893525508b586f00b08b56e054ed5_cgraph_map" alt=""></div>
<map name="rtc32__example1_8c_a665893525508b586f00b08b56e054ed5_cgraph_map" id="rtc32__example1_8c_a665893525508b586f00b08b56e054ed5_cgraph">
<area shape="rect" href="rtc32__driver_8c.html#aa091a744554254a185e0254b781a4770" title="This function initializes the RTC with period, initial count and compare value." alt="" coords="161,5,276,35"/><area shape="rect" href="rtc32__driver_8c.html#afc68e685357060288a2b97d0723d8277" title="This function sets the RTC compare interrupt level." alt="" coords="127,59,311,88"/><area shape="rect" href="vbat_8c.html#a9883cbf91c0cd6ee5edfbbe0bfd32969" title="This function starts the crystal oscillator with 1 or 1024 Hz clock output." alt="" coords="156,112,281,141"/><area shape="rect" href="vbat_8c.html#aa4ac18fb2d07d8ed9e58e3cb6b623322" title="This function resets the battery backup module." alt="" coords="177,165,260,195"/></map>
</div>
</p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Jun 24 16:35:07 2010 for AVR1321: Using the XMEGA 32bit RTC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.1</small></address>
    </td>
  </tr>

</table>
