<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="navpath"><a class="el" href="dir_914ddb99d4cd6b1e5cd2399c5a08a346.html">Drv</a>
  </div>
<div class="contents">
<h1>vbat.c File Reference</h1><code>#include &quot;<a class="el" href="avr__compiler_8h_source.html">avr_compiler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="vbat_8h_source.html">vbat.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for vbat.c:</div>
<div class="dynsection">
<div class="center"><img src="vbat_8c__incl.png" border="0" usemap="#Drv_2vbat_8c_map" alt=""/></div>
<map name="Drv_2vbat_8c_map" id="Drv_2vbat_8c">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="77,83,184,112"/><area shape="rect" href="vbat_8h.html" title="XMEGA VBAT system driver." alt="" coords="208,83,264,112"/></map>
</div>

<p><a href="vbat_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbat_8c.html#a9883cbf91c0cd6ee5edfbbe0bfd32969">vbat_enable_xosc</a> (bool use1khz)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function starts the crystal oscillator with 1 or 1024 Hz clock output.  <a href="#a9883cbf91c0cd6ee5edfbbe0bfd32969"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbat_8c.html#aa4ac18fb2d07d8ed9e58e3cb6b623322">vbat_reset</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function resets the battery backup module.  <a href="#aa4ac18fb2d07d8ed9e58e3cb6b623322"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="vbat_8c.html#acda98d34631da612e1e03c9a175d8992">vbat_system_check</a> (bool first_time_startup)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check battery backup system status.  <a href="#acda98d34631da612e1e03c9a175d8992"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9883cbf91c0cd6ee5edfbbe0bfd32969"></a><!-- doxytag: member="vbat.c::vbat_enable_xosc" ref="a9883cbf91c0cd6ee5edfbbe0bfd32969" args="(bool use1khz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vbat_enable_xosc </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>use1khz</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function starts the crystal oscillator with 1 or 1024 Hz clock output. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>use1khz</em>&nbsp;</td><td>Boolean for selecting 1 kHz or 1 Hz RTC clock rate. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vbat_8c_source.html#l00027">27</a> of file <a class="el" href="vbat_8c_source.html">vbat.c</a>.</p>

<p>Referenced by <a class="el" href="rtc32__example1_8c_source.html#l00099">vbat_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <span class="comment">// Enable the failure detection.</span>
<a name="l00030"></a>00030         VBAT.CTRL |= VBAT_XOSCFDEN_bm;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="comment">/* A delay is needed to give the voltage in the backup system some time</span>
<a name="l00033"></a>00033 <span class="comment">         * to stabilise.</span>
<a name="l00034"></a>00034 <span class="comment">         */</span>
<a name="l00035"></a>00035         delay_us(200);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="comment">// Enable oscillator, with 1 kHz or 1 Hz output.</span>
<a name="l00038"></a>00038         <span class="keywordflow">if</span> (use1khz)
<a name="l00039"></a>00039                 VBAT.CTRL |= VBAT_XOSCEN_bm | VBAT_XOSCSEL_bm;
<a name="l00040"></a>00040         <span class="keywordflow">else</span>
<a name="l00041"></a>00041                 VBAT.CTRL |= VBAT_XOSCEN_bm;
<a name="l00042"></a>00042 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="aa4ac18fb2d07d8ed9e58e3cb6b623322"></a><!-- doxytag: member="vbat.c::vbat_reset" ref="aa4ac18fb2d07d8ed9e58e3cb6b623322" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vbat_reset </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function resets the battery backup module. </p>
<p>This function will set the access enable bit for the control register. </p>

<p>Definition at line <a class="el" href="vbat_8c_source.html#l00009">9</a> of file <a class="el" href="vbat_8c_source.html">vbat.c</a>.</p>

<p>References <a class="el" href="avr__compiler_8h_source.html#l00062">ENTER_CRITICAL_REGION</a>, and <a class="el" href="avr__compiler_8h_source.html#l00067">LEAVE_CRITICAL_REGION</a>.</p>

<p>Referenced by <a class="el" href="rtc32__example1_8c_source.html#l00099">vbat_init()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00010"></a>00010 {
<a name="l00011"></a>00011         <span class="comment">// Enable R/W access to the battery backup module.</span>
<a name="l00012"></a>00012         VBAT.CTRL = VBAT_ACCEN_bm;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014         <span class="comment">// Reset the module. (Reset bit is protected by CCP.)</span>
<a name="l00015"></a>00015         <a class="code" href="avr__compiler_8h.html#a04584bc464849964902a5603b551b251">ENTER_CRITICAL_REGION</a>();
<a name="l00016"></a>00016         CCP = 0xD8;
<a name="l00017"></a>00017         VBAT.CTRL = VBAT_RESET_bm;
<a name="l00018"></a>00018         <a class="code" href="avr__compiler_8h.html#a8673c1d7b218cdf3eba7035b401faba6">LEAVE_CRITICAL_REGION</a>();
<a name="l00019"></a>00019 }
</pre></div></p>

</div>
</div>
<a class="anchor" id="acda98d34631da612e1e03c9a175d8992"></a><!-- doxytag: member="vbat.c::vbat_system_check" ref="acda98d34631da612e1e03c9a175d8992" args="(bool first_time_startup)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t vbat_system_check </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>first_time_init</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check battery backup system status. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>first_time_startup</em>&nbsp;</td><td>When this is the first time the system starts then this is false otherwise true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Backup system status. </dd></dl>

<p>Definition at line <a class="el" href="vbat_8c_source.html#l00044">44</a> of file <a class="el" href="vbat_8c_source.html">vbat.c</a>.</p>

<p>References <a class="el" href="vbat_8h_source.html#l00094">VBAT_STATUS_BBBOD</a>, <a class="el" href="vbat_8h_source.html#l00087">VBAT_STATUS_BBPOR</a>, <a class="el" href="vbat_8h_source.html#l00080">VBAT_STATUS_INIT</a>, <a class="el" href="vbat_8h_source.html#l00071">VBAT_STATUS_NO_POWER</a>, <a class="el" href="vbat_8h_source.html#l00063">VBAT_STATUS_OK</a>, and <a class="el" href="vbat_8h_source.html#l00101">VBAT_STATUS_XOSCFAIL</a>.</p>

<p>Referenced by <a class="el" href="rtc32__example1_8c_source.html#l00107">main()</a>.</p>

<p><div class="fragment"><pre class="fragment"><a name="l00045"></a>00045 {
<a name="l00046"></a>00046         uint8_t vbat_status;
<a name="l00047"></a>00047         <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment">         * Check if sufficient power was detected on the VBAT input. The brown-</span>
<a name="l00049"></a>00049 <span class="comment">         * out detector (BBBOD) will be sampled once when the device starts up</span>
<a name="l00050"></a>00050 <span class="comment">         * and the result is visible as the BBPWR flag.</span>
<a name="l00051"></a>00051 <span class="comment">         */</span>
<a name="l00052"></a>00052         <span class="keywordflow">if</span> (VBAT.STATUS &amp; VBAT_BBPWR_bm)
<a name="l00053"></a>00053                 vbat_status = <a class="code" href="vbat_8h.html#ac189f6af8778f73ddd747445dc4176f9" title="No power detected on VBAT.">VBAT_STATUS_NO_POWER</a>;
<a name="l00054"></a>00054         <span class="keywordflow">else</span> {
<a name="l00055"></a>00055                 <span class="comment">/*</span>
<a name="l00056"></a>00056 <span class="comment">                 * We hav sufficient power, now we check if a power-on-reset</span>
<a name="l00057"></a>00057 <span class="comment">                 * (BBPOR) was detected on VBAT. This is visible from the BBPORF</span>
<a name="l00058"></a>00058 <span class="comment">                 * flag which is also only updated once when the device starts.</span>
<a name="l00059"></a>00059 <span class="comment">                 */</span>
<a name="l00060"></a>00060                 <span class="keywordflow">if</span> (VBAT.STATUS &amp; VBAT_BBPORF_bm) {
<a name="l00061"></a>00061                         <span class="keywordflow">if</span> (first_time_startup)
<a name="l00062"></a>00062                                 vbat_status = <a class="code" href="vbat_8h.html#aa571c9d14ea0afad7d44d233d10e4c51" title="The backup system must be initialized.">VBAT_STATUS_INIT</a>;
<a name="l00063"></a>00063                         <span class="keywordflow">else</span>
<a name="l00064"></a>00064                                 vbat_status = <a class="code" href="vbat_8h.html#a619f84fb740aa93efad005080e600dd4" title="A POR was detected on the VBAT input.">VBAT_STATUS_BBPOR</a>;
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (VBAT.STATUS &amp; VBAT_BBBORF_bm)
<a name="l00067"></a>00067                         vbat_status = <a class="code" href="vbat_8h.html#a2a787e22ea173e5e620a4ee925010ea5" title="A brown-out was detected on the VBAT input.">VBAT_STATUS_BBBOD</a>;
<a name="l00068"></a>00068                 <span class="keywordflow">else</span> {
<a name="l00069"></a>00069                         VBAT.CTRL = VBAT_ACCEN_bm;
<a name="l00070"></a>00070                         <span class="keywordflow">if</span> (VBAT.STATUS &amp; VBAT_XOSCFAIL_bm)
<a name="l00071"></a>00071                                 vbat_status = <a class="code" href="vbat_8h.html#a2d134418f50953066a05927a3f6e3ac3" title="A failure was detected on the oscillator.">VBAT_STATUS_XOSCFAIL</a>;
<a name="l00072"></a>00072                         <span class="keywordflow">else</span>
<a name="l00073"></a>00073                                 vbat_status = <a class="code" href="vbat_8h.html#a22bcd2fa611d70a43bca177affbed994" title="Everything works as expected.">VBAT_STATUS_OK</a>;
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076         <span class="keywordflow">return</span> vbat_status;
<a name="l00077"></a>00077 }
</pre></div></p>

</div>
</div>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Jun 24 16:35:07 2010 for AVR1321: Using the XMEGA 32bit RTC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.1</small></address>
    </td>
  </tr>

</table>
