<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="navpath"><a class="el" href="dir_914ddb99d4cd6b1e5cd2399c5a08a346.html">Drv</a>
  </div>
<div class="contents">
<h1>vbat.h</h1><a href="vbat_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*   This file is prepared for Doxygen automatic documentation generation   */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef VBAT_H_INCLUDED</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define VBAT_H_INCLUDED</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00063"></a><a class="code" href="vbat_8h.html#a22bcd2fa611d70a43bca177affbed994">00063</a> <span class="preprocessor">#define VBAT_STATUS_OK          0</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="vbat_8h.html#ac189f6af8778f73ddd747445dc4176f9">00071</a> <span class="preprocessor">#define VBAT_STATUS_NO_POWER    1</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="vbat_8h.html#aa571c9d14ea0afad7d44d233d10e4c51">00080</a> <span class="preprocessor">#define VBAT_STATUS_INIT        2</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="vbat_8h.html#a619f84fb740aa93efad005080e600dd4">00087</a> <span class="preprocessor">#define VBAT_STATUS_BBPOR       3</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="vbat_8h.html#a2a787e22ea173e5e620a4ee925010ea5">00094</a> <span class="preprocessor">#define VBAT_STATUS_BBBOD       4</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="vbat_8h.html#a2d134418f50953066a05927a3f6e3ac3">00101</a> <span class="preprocessor">#define VBAT_STATUS_XOSCFAIL    5</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 
<a name="l00111"></a>00111 <span class="keyword">extern</span> uint8_t <a class="code" href="vbat_8c.html#acda98d34631da612e1e03c9a175d8992" title="Check battery backup system status.">vbat_system_check</a>(<span class="keywordtype">bool</span> first_time_init);
<a name="l00112"></a>00112 
<a name="l00118"></a>00118 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vbat_8c.html#aa4ac18fb2d07d8ed9e58e3cb6b623322" title="This function resets the battery backup module.">vbat_reset</a>(<span class="keywordtype">void</span>);
<a name="l00119"></a>00119 
<a name="l00126"></a>00126 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="vbat_8c.html#a9883cbf91c0cd6ee5edfbbe0bfd32969" title="This function starts the crystal oscillator with 1 or 1024 Hz clock output.">vbat_enable_xosc</a>(<span class="keywordtype">bool</span> use1khz);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#endif </span><span class="comment">/* VBAT_H_INCLUDED */</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Jun 24 16:35:07 2010 for AVR1321: Using the XMEGA 32bit RTC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.1</small></address>
    </td>
  </tr>

</table>
