<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.6.1 -->
  <div class="navpath"><a class="el" href="dir_914ddb99d4cd6b1e5cd2399c5a08a346.html">Drv</a>
  </div>
<div class="contents">
<h1>vbat.c</h1><a href="vbat_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="vbat_8h.html" title="XMEGA VBAT system driver.">vbat.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00009"></a><a class="code" href="vbat_8h.html#aa4ac18fb2d07d8ed9e58e3cb6b623322">00009</a> <span class="keywordtype">void</span> <a class="code" href="vbat_8c.html#aa4ac18fb2d07d8ed9e58e3cb6b623322" title="This function resets the battery backup module.">vbat_reset</a>(<span class="keywordtype">void</span>)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011         <span class="comment">// Enable R/W access to the battery backup module.</span>
<a name="l00012"></a>00012         VBAT.CTRL = VBAT_ACCEN_bm;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014         <span class="comment">// Reset the module. (Reset bit is protected by CCP.)</span>
<a name="l00015"></a>00015         <a class="code" href="avr__compiler_8h.html#a04584bc464849964902a5603b551b251">ENTER_CRITICAL_REGION</a>();
<a name="l00016"></a>00016         CCP = 0xD8;
<a name="l00017"></a>00017         VBAT.CTRL = VBAT_RESET_bm;
<a name="l00018"></a>00018         <a class="code" href="avr__compiler_8h.html#a8673c1d7b218cdf3eba7035b401faba6">LEAVE_CRITICAL_REGION</a>();
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00027"></a><a class="code" href="vbat_8h.html#a9883cbf91c0cd6ee5edfbbe0bfd32969">00027</a> <span class="keywordtype">void</span> <a class="code" href="vbat_8c.html#a9883cbf91c0cd6ee5edfbbe0bfd32969" title="This function starts the crystal oscillator with 1 or 1024 Hz clock output.">vbat_enable_xosc</a>(<span class="keywordtype">bool</span> use1khz)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <span class="comment">// Enable the failure detection.</span>
<a name="l00030"></a>00030         VBAT.CTRL |= VBAT_XOSCFDEN_bm;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="comment">/* A delay is needed to give the voltage in the backup system some time</span>
<a name="l00033"></a>00033 <span class="comment">         * to stabilise.</span>
<a name="l00034"></a>00034 <span class="comment">         */</span>
<a name="l00035"></a>00035         delay_us(200);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="comment">// Enable oscillator, with 1 kHz or 1 Hz output.</span>
<a name="l00038"></a>00038         <span class="keywordflow">if</span> (use1khz)
<a name="l00039"></a>00039                 VBAT.CTRL |= VBAT_XOSCEN_bm | VBAT_XOSCSEL_bm;
<a name="l00040"></a>00040         <span class="keywordflow">else</span>
<a name="l00041"></a>00041                 VBAT.CTRL |= VBAT_XOSCEN_bm;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="vbat_8h.html#a847e4fcd7306ba71b6311544a30b4af3">00044</a> uint8_t <a class="code" href="vbat_8c.html#acda98d34631da612e1e03c9a175d8992" title="Check battery backup system status.">vbat_system_check</a>(<span class="keywordtype">bool</span> first_time_startup)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         uint8_t vbat_status;
<a name="l00047"></a>00047         <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment">         * Check if sufficient power was detected on the VBAT input. The brown-</span>
<a name="l00049"></a>00049 <span class="comment">         * out detector (BBBOD) will be sampled once when the device starts up</span>
<a name="l00050"></a>00050 <span class="comment">         * and the result is visible as the BBPWR flag.</span>
<a name="l00051"></a>00051 <span class="comment">         */</span>
<a name="l00052"></a>00052         <span class="keywordflow">if</span> (VBAT.STATUS &amp; VBAT_BBPWR_bm)
<a name="l00053"></a>00053                 vbat_status = <a class="code" href="vbat_8h.html#ac189f6af8778f73ddd747445dc4176f9" title="No power detected on VBAT.">VBAT_STATUS_NO_POWER</a>;
<a name="l00054"></a>00054         <span class="keywordflow">else</span> {
<a name="l00055"></a>00055                 <span class="comment">/*</span>
<a name="l00056"></a>00056 <span class="comment">                 * We hav sufficient power, now we check if a power-on-reset</span>
<a name="l00057"></a>00057 <span class="comment">                 * (BBPOR) was detected on VBAT. This is visible from the BBPORF</span>
<a name="l00058"></a>00058 <span class="comment">                 * flag which is also only updated once when the device starts.</span>
<a name="l00059"></a>00059 <span class="comment">                 */</span>
<a name="l00060"></a>00060                 <span class="keywordflow">if</span> (VBAT.STATUS &amp; VBAT_BBPORF_bm) {
<a name="l00061"></a>00061                         <span class="keywordflow">if</span> (first_time_startup)
<a name="l00062"></a>00062                                 vbat_status = <a class="code" href="vbat_8h.html#aa571c9d14ea0afad7d44d233d10e4c51" title="The backup system must be initialized.">VBAT_STATUS_INIT</a>;
<a name="l00063"></a>00063                         <span class="keywordflow">else</span>
<a name="l00064"></a>00064                                 vbat_status = <a class="code" href="vbat_8h.html#a619f84fb740aa93efad005080e600dd4" title="A POR was detected on the VBAT input.">VBAT_STATUS_BBPOR</a>;
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (VBAT.STATUS &amp; VBAT_BBBORF_bm)
<a name="l00067"></a>00067                         vbat_status = <a class="code" href="vbat_8h.html#a2a787e22ea173e5e620a4ee925010ea5" title="A brown-out was detected on the VBAT input.">VBAT_STATUS_BBBOD</a>;
<a name="l00068"></a>00068                 <span class="keywordflow">else</span> {
<a name="l00069"></a>00069                         VBAT.CTRL = VBAT_ACCEN_bm;
<a name="l00070"></a>00070                         <span class="keywordflow">if</span> (VBAT.STATUS &amp; VBAT_XOSCFAIL_bm)
<a name="l00071"></a>00071                                 vbat_status = <a class="code" href="vbat_8h.html#a2d134418f50953066a05927a3f6e3ac3" title="A failure was detected on the oscillator.">VBAT_STATUS_XOSCFAIL</a>;
<a name="l00072"></a>00072                         <span class="keywordflow">else</span>
<a name="l00073"></a>00073                                 vbat_status = <a class="code" href="vbat_8h.html#a22bcd2fa611d70a43bca177affbed994" title="Everything works as expected.">VBAT_STATUS_OK</a>;
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076         <span class="keywordflow">return</span> vbat_status;
<a name="l00077"></a>00077 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Thu Jun 24 16:35:07 2010 for AVR1321: Using the XMEGA 32bit RTC by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.6.1</small></address>
    </td>
  </tr>

</table>
