[DEVICE]
Name=ATXMEGA256A3BU
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\modbus_experiment\modbus_experiment.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=7
File0=prototype.c
File1=setup.c
File2=ethernet.c
File3=interrupt.c
File4=i2c.c
File5=spi.c
File6=ports.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=..\modbus_experiment\modbus_experiment.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=C:\Users\artna\Documents\GitHub\avrnavsegda\prototype\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\GT64KW\
[HEADER_PATH]
Count=1
Path0=C:\Users\artna\Documents\GitHub\avrnavsegda\prototype\
[HEADERS]
Count=5
File0=prototype.h
File1=modbus.h
File2=setup.h
File3=i2c.h
File4=spi.h
[PLDS]
Count=0
[Useses]
Count=7
File0=SPI_Ethernet
File1=C_String
File2=SPI
File3=UART
File4=PrintOut
File5=C_Type
File6=Timer
[EXPANDED_NODES]
Node0=Header Files
Count=1
